0 A2M
1 CDK2AP2
2 CTSB
3 HMOX2
4 PAEP
5 PDGFB
6 TNFRSF14
7 UFD1L
8 AAMP
9 MAP1LC3B
10 AANAT
11 YWHAZ
12 AATF
13 RB1
14 ABCA1
15 FADD
16 LIMK1
17 MPP6
18 TIAM1
19 ABCB1
20 HAX1
21 ABCC2
22 RDX
23 ABCC9
24 STX1A
25 ABCF3
26 HIRIP3
27 ABI1
28 NCK2
29 PAK2
30 SOS1
31 WASF1
32 ABI3
33 KRT15
34 ABL1
35 ABI2
36 ADAM15
37 BCR
38 CABLES1
39 CDK5
40 DDB1
41 MAP4K5
42 POLR2A
43 PRKDC
44 RIN1
45 SORBS1
46 ST5
47 YTHDC1
48 YWHAH
49 ABLIM1
50 LDOC1
51 VIM
52 ABR
53 PIP5K1C
54 ACACA
55 ATXN1
56 CSNK2A1
57 ACAP1
58 IFFO1
59 ACE2
60 NTS
61 ACIN1
62 KLHL26
63 ACP1
64 CTNNB1
65 LCK
66 MRPL20
67 SFMBT1
68 SPTAN1
69 ACP5
70 MAPK9
71 ACP6
72 GNG7
73 ACTB
74 ANXA7
75 BCL2L1
76 CFL1
77 CORO1A
78 CPNE2
79 FHL3
80 H2AFX
81 HNRNPAB
82 LASP1
83 NCALD
84 NEBL
85 NRAP
86 PDLIM5
87 PFDN1
88 RCC1
89 TK1
90 TMSB4X
91 TPM1
92 TPM2
93 ACTC1
94 ACTN4
95 ANG
96 GAPDH
97 MYLK
98 SYNE2
99 TWF1
100 VCL
101 WAS
102 ACTG1
103 ANXA5
104 CYBB
105 DSTN
106 FHOD1
107 GSN
108 MAPK6
109 PLD1
110 RPS6KA5
111 VASP
112 VIL1
113 ACTL6A
114 ARHGDIA
115 TRRAP
116 ACTL6B
117 CTBP1
118 ACTN1
119 COIL
120 CSRP1
121 LPP
122 PDLIM1
123 PKN1
124 ZYX
125 ACTN2
126 ATXN2
127 CAMK2A
128 DISC1
129 ITGB3BP
130 NRIP1
131 SNW1
132 SSX2IP
133 ACTN3
134 CAMK2B
135 CAMK2G
136 LRRC7
137 ACTR2
138 ACTR3
139 HCLS1
140 WASF2
141 ACVR1
142 AP2B1
143 DUSP13
144 FBXO30
145 FCHO1
146 FGD6
147 FKBP4
148 IKBKB
149 NRAS
150 PAK1
151 RAB17
152 RAB33B
153 RAB3B
154 RASD2
155 RASL12
156 RHOJ
157 SOCS6
158 UBA52
159 UBE2E3
160 WDR61
161 ACVR1B
162 INHBC
163 SNX2
164 ACVR2A
165 BMP6
166 GDF5
167 ACVR2B
168 IGSF1
169 INHBA
170 TGFBRAP1
171 ACVRL1
172 TGFBR2
173 ADA
174 GRB2
175 HCK
176 ADAM17
177 MAD2L1
178 PTPN3
179 TNFSF11
180 ADAM9
181 MAD2L2
182 ADAMTS1
183 ADAMTS10
184 PCYT2
185 ADAMTS4
186 FN1
187 SERPINA3
188 ADAMTSL4
189 SORBS3
190 ADAP1
191 ANP32A
192 ADCY6
193 RAF1
194 ADCYAP1
195 VIPR1
196 ADCYAP1R1
197 CALM1
198 ADD1
199 ADIPOR1
200 APPL1
201 ADIPOR2
202 LSM1
203 ADORA1
204 EPB41L2
205 ADORA2A
206 CYTH2
207 DRD2
208 ADORA2B
209 DCC
210 SLC9A3R2
211 ADRA1B
212 PRKCA
213 ADRA1D
214 FLNC
215 SNTA1
216 SNTB2
217 ADRA2A
218 GNAI2
219 PRKCD
220 ADRA2B
221 ADRA2C
222 EIF2B1
223 GNAO1
224 ADRB1
225 ARRB1
226 ADRB2
227 AKAP5
228 GRK6
229 IL1B
230 INSR
231 SLC9A3R1
232 ADRBK2
233 CXCR4
234 AES
235 GTF2E1
236 HMGB1
237 MED31
238 AFAP1
239 PRKCB
240 PRKCZ
241 AFF1
242 MLLT1
243 SIAH2
244 AFG3L2
245 PHC2
246 AFTPH
247 UBE3A
248 AGER
249 AGFG1
250 EPS15
251 XPO1
252 AGK
253 AGT
254 CMA1
255 CTSG
256 AGTR1
257 JAK2
258 NOS3
259 PLCG1
260 AHNAK
261 CDKN2A
262 AHR
263 CCNT1
264 GTF2F2
265 NCOA2
266 NCOR2
267 TAF7
268 AIF1
269 LCP1
270 AIFM1
271 WWC1
272 AKAP10
273 P4HB
274 PRKAR1A
275 AKAP13
276 CTNNAL1
277 YWHAB
278 YWHAG
279 PRKAR2A
280 AKAP8
281 CCND1
282 AKAP8L
283 DHX9
284 LBR
285 AKAP9
286 TACC3
287 AKT1
288 AKT1S1
289 AKTIP
290 BCL2L11
291 BRAF
292 CASP3
293 CDKN1B
294 CHEK1
295 CHUK
296 DCTN1
297 EIF4EBP1
298 GSK3A
299 GSK3B
300 HTT
301 MAP3K11
302 MAPKAPK2
303 PDK2
304 PPP2CA
305 PTEN
306 RAB3D
307 RPS6KB1
308 TCL1A
309 TRIB3
310 TSC2
311 WNK1
312 YAP1
313 AKT2
314 BCL2A1
315 HSP90AA1
316 SLC2A4
317 CTBP2
318 ALAS1
319 RAP1B
320 STAMBP
321 ALDOA
322 DYNLL1
323 PDPK1
324 XRN1
325 ALK
326 ALOX12B
327 LMNA
328 AMFR
329 GPI
330 TOM1L1
331 UBE2D2
332 UBE2G2
333 AMH
334 EGFR
335 AMHR2
336 TGFBR1
337 AMPH
338 CABIN1
339 DNM1
340 SH3GL2
341 ANAPC10
342 CDC27
343 ANAPC5
344 SMURF1
345 ANAPC7
346 AKAP1
347 ANGPTL1
348 TEK
349 ANK1
350 CD44
351 EPB42
352 SLC4A1
353 ANK2
354 L1CAM
355 NRCAM
356 ANK3
357 HOOK1
358 ANKRD11
359 HDAC4
360 HDAC5
361 ANKS1B
362 LRP2
363 SET
364 ANTXR1
365 HDAC2
366 ANXA1
367 COPS6
368 CSAD
369 RPA1
370 TRPM7
371 XRCC6
372 ANXA11
373 PLSCR1
374 ANXA13
375 NEDD4
376 ANXA2
377 CD99
378 PCNA
379 S100A10
380 S100A4
381 S100A6
382 SRC
383 EIF4G1
384 APLP1
385 CCDC90B
386 CDK4
387 CPSF3L
388 DDAH2
389 FBN3
390 INPP5K
391 MSH2
392 OTUB1
393 PDHB
394 RBBP4
395 TAF5L
396 UBE2D1
397 USP4
398 AP1B1
399 AP1G1
400 ATM
401 KIF13A
402 RABGEF1
403 AP1M1
404 DVL2
405 EHD2
406 GAK
407 LAMP1
408 RUNDC3A
409 VAMP4
410 AP1M2
411 TGOLN2
412 AP1S2
413 AP1G2
414 AP2A1
415 BIN1
416 CLINT1
417 EPN1
418 PICALM
419 RIT1
420 SYT3
421 HIP1
422 NECAP2
423 NUP54
424 TUBGCP4
425 AP2M1
426 MEGF10
427 RTDR1
428 TBC1D5
429 AP3B1
430 ARF1
431 CSNK1A1
432 XPOT
433 AP3B2
434 CLTC
435 AP4M1
436 GRID2
437 APAF1
438 CYCS
439 HSPA1A
440 APBA1
441 APP
442 CCS
443 KIF17
444 PSEN1
445 APBA2
446 STXBP1
447 APBA3
448 APBB1
449 APBB1IP
450 PFN1
451 APBB3
452 APLP2
453 APC
454 APCS
455 C1QA
456 COL4A1
457 GOT2
458 TG
459 APEH
460 TMEM62
461 APEX1
462 EP300
463 HDAC1
464 HMGB2
465 APEX2
466 EFEMP2
467 TRIM37
468 CDKN1A
469 CDKN2C
470 ING5
471 NACA
472 SETDB1
473 APOA1
474 ATP5B
475 MAP7D1
476 PCMT1
477 APOA1BP
478 APOA2
479 APOD
480 APOB
481 HSP90B1
482 HSPA8
483 PPIB
484 SEC61B
485 APOE
486 LRP1
487 MAPT
488 PLTP
489 BACE1
490 BGN
491 BLMH
492 CASP6
493 CAV1
494 COL4A2
495 EPB41
496 FLOT1
497 IDE
498 KLC1
499 NAE1
500 NID1
501 NUMB
502 NUMBL
503 PSEN2
504 SNCA
505 TP53BP2
506 APPBP2
507 CHMP5
508 EID3
509 PIK3CA
510 APTX
511 CALCOCO1
512 XRCC4
513 AQP1
514 CCDC85B
515 TRIP6
516 AR
517 CDK7
518 GTF2H1
519 NCOA4
520 NFKB1
521 NR0B1
522 PIAS3
523 PIAS4
524 PNRC2
525 POU5F1
526 RELA
527 RNF4
528 RUNX2
529 SART3
530 SMAD3
531 SUMO1
532 TCF4
533 TMF1
534 TRIM24
535 TRIP4
536 ARAF
537 ARAP1
538 ARFIP1
539 ARHGAP21
540 COPE
541 GOSR2
542 MDM4
543 NPM1
544 PICK1
545 RALA
546 TMED2
547 ARFGAP1
548 CSNK1D
549 ARFGEF1
550 MAP2K5
551 ARFGEF2
552 ARHGAP1
553 BNIP2
554 HMGCR
555 RASA1
556 RHOA
557 RHOC
558 ARHGAP15
559 ARHGAP5
560 ARHGAP9
561 RBPMS
562 CBX5
563 TRIM13
564 ARHGDIB
565 EZR
566 RAC2
567 RHOH
568 UFM1
569 VAV1
570 ARHGEF1
571 CSNK1E
572 IVNS1ABP
573 TRIM8
574 ARHGEF11
575 GNA13
576 ARHGEF12
577 GNA12
578 ARHGEF15
579 C11orf49
580 ARHGEF2
581 RRAS2
582 ARHGEF6
583 PAK3
584 PARVB
585 TMEM108
586 ARHGEF7
587 GIT1
588 GIT2
589 PPM1F
590 ARID1A
591 ARID3A
592 E2F1
593 E2F2
594 ARID4A
595 ARIH2
596 CBR3
597 ARL15
598 UBR1
599 UNC119
600 ARL2
601 ARL3
602 TLE1
603 ARL4D
604 EML4
605 ARL6IP1
606 FXR2
607 ARL8B
608 ATP5J2
609 ARMCX3
610 ARNT
611 ARNT2
612 EPAS1
613 HIF1A
614 SIM1
615 SIM2
616 ARNTL
617 BHLHE40
618 HLF
619 NPAS2
620 ARPC1B
621 ARPC3
622 CDKN2B
623 EFTUD2
624 LTA4H
625 ARPC4
626 RNF130
627 ARPC5
628 ARR3
629 FSHR
630 BMPR2
631 CSK
632 MAPK1
633 MDM2
634 PTHLH
635 SIPA1
636 ARRB2
637 AIP
638 CSNK2A2
639 FLNA
640 PDE4D
641 YAF2
642 ASB13
643 TRIP13
644 ASCC2
645 GTF3C1
646 ASCL1
647 NEUROG2
648 ASGR1
649 DHFR
650 ASGR2
651 ATF1
652 GABPA
653 GABPB1
654 HNF1B
655 JUN
656 ATF2
657 CEBPA
658 FOS
659 HMGA1
660 JDP2
661 ATF3
662 CEBPG
663 JUNB
664 ATF4
665 BATF
666 CEBPB
667 DDIT3
668 ATF5
669 CDC34
670 ATF6
671 ATF6B
672 ATF7IP
673 GTF2E2
674 GTF2F1
675 LUC7L2
676 PAPPA2
677 QRICH1
678 SENP3
679 TTC3
680 ATG12
681 ATG3
682 ATG7
683 GABARAPL2
684 ATG9A
685 SRCAP
686 NBN
687 RAD9A
688 RBBP8
689 STK11
690 TOPBP1
691 TP53BP1
692 WRN
693 XRCC5
694 ATN1
695 AGRN
696 CBFA2T2
697 CENPJ
698 CRIP2
699 DMPK
700 EWSR1
701 GRN
702 MDFI
703 NOC2L
704 PSMA3
705 RBM10
706 RCHY1
707 RNF31
708 SPAG5
709 SUMO2
710 SYVN1
711 TEP1
712 ATP1A1
713 MAPK3
714 ATP1B1
715 GCH1
716 ATP2A2
717 ATP2B1
718 MBIP
719 ATP2B4
720 RASSF1
721 ATP5A1
722 ATP5C1
723 PIN1
724 PSME3
725 RPP14
726 CCND3
727 MED15
728 ATP5J
729 ATP6V1A
730 ATP6V1B1
731 ATP6V1E1
732 ATR
733 XPA
734 ATRX
735 EZH2
736 CCNK
737 DAZAP2
738 DCTN3
739 FAM46A
740 HPCAL1
741 IPO8
742 KLHL12
743 PQBP1
744 PSMC3
745 SPEN
746 U2AF2
747 UBE2I
748 USP7
749 ATXN3
750 PSMD7
751 ATXN7
752 CRX
753 AURKA
754 CDC20
755 CDC25B
756 NME1
757 PPP1CC
758 AURKB
759 INCENP
760 AVPR1A
761 GRK5
762 AVPR2
763 C1QTNF1
764 GNAS
765 AXL
766 ADAM10
767 CBL
768 GAS6
769 IL2RG
770 PIK3R1
771 PIK3R2
772 RANBP9
773 TENC1
774 B2M
775 FCGRT
776 PRSS23
777 PDIA3
778 PSAP
779 BAD
780 BCL2
781 MAPK8
782 PAK7
783 PPP1CA
784 RPS6KA1
785 SFN
786 YWHAQ
787 BAG1
788 PPP1R15A
789 PSMD1
790 SIAH1
791 BAG3
792 BAG4
793 BAHD1
794 DVL3
795 BAI1
796 BAIAP2
797 DLG4
798 BAI2
799 HDHD2
800 NCKIPSD
801 BARD1
802 BRD7
803 KBTBD7
804 MDC1
805 TCERG1
806 BAX
807 ERN1
808 MCL1
809 MOAP1
810 NOL3
811 SH3GLB1
812 VDAC1
813 BCAP31
814 CASP1
815 BCAR1
816 CD2AP
817 DOCK1
818 EFS
819 PKD1
820 VPS11
821 BCCIP
822 BCL10
823 CARD11
824 CARD14
825 CARD9
826 MALT1
827 PELI2
828 RIPK2
829 MAPK11
830 SF1
831 SOD1
832 TOMM20
833 AVEN
834 GLOD4
835 MAPK10
836 BCL3
837 COPS5
838 GTF2B
839 HDAC3
840 NCOA1
841 BCL6
842 IRF4
843 NCOR1
844 ZBTB7A
845 BCOR
846 BDKRB2
847 BEGAIN
848 FAM107A
849 RBL1
850 BEND7
851 EMD
852 NIF3L1
853 PSMF1
854 BHLHE41
855 BICD2
856 NEK9
857 RAB6A
858 BID
859 CASP10
860 CSNK2B
861 PLEKHM1
862 DNM2
863 RIN3
864 BIRC2
865 CASP9
866 FBXO7
867 GSPT1
868 HTRA2
869 IKBKG
870 JUP
871 MAGEA11
872 TRADD
873 UBB
874 BIRC3
875 BIRC5
876 BIRC6
877 DIABLO
878 BIRC7
879 CASP7
880 BLK
881 BCAS2
882 FCGR2B
883 BLM
884 BLNK
885 BANP
886 NAP1L1
887 SH3KBP1
888 BLOC1S2
889 BLOC1S1
890 BMP1
891 COL5A1
892 COL7A1
893 HSPG2
894 LAMA3
895 LAMB3
896 BMP2
897 BMP4
898 NOG
899 STAP2
900 ZFYVE9
901 BMP7
902 BMPR1B
903 CHN1
904 FANCL
905 GDF9
906 PLEKHB1
907 RAB25
908 STUB1
909 LSM10
910 MAP3K8
911 NOP56
912 PDZRN3
913 PMPCA
914 TUBB
915 BMX
916 ITK
917 PTK2
918 BNIP3
919 BNIP3L
920 STEAP3
921 BRAP
922 CENPF
923 BRCA1
924 BRCA2
925 BRCC3
926 BRIP1
927 CCNA2
928 CDK2
929 CREB1
930 DCLRE1C
931 ELK1
932 FAM175A
933 GFI1B
934 IFI16
935 JUND
936 KPNA2
937 LMO4
938 MED1
939 MED21
940 MLH1
941 MNAT1
942 NMI
943 NUFIP1
944 RAD51
945 USF2
946 XRCC1
947 YY1
948 ZNF350
949 SNAPC5
950 BRD4
951 RFC1
952 BTBD2
953 HAP1
954 HIST3H3
955 BRD8
956 BRF1
957 GTF3C3
958 GTF3C4
959 GTF3C5
960 RBL2
961 BRMS1
962 SAP30
963 BRSK1
964 BSG
965 BTBD1
966 TRIM5
967 BTBD10
968 BTC
969 BTG1
970 CNOT8
971 BTG2
972 BTG3
973 BTK
974 CBX1
975 DAPP1
976 DDX5
977 EEF1A2
978 FAS
979 GNG2
980 KIT
981 MAN2B1
982 MYD88
983 PIP4K2A
984 PIP5K1A
985 PLCG2
986 PRKCE
987 PRKCQ
988 PRKD1
989 SH2B2
990 SH3BP5
991 SYK
992 TEC
993 TLR4
994 TUBA1A
995 BTLA
996 BTRC
997 CUL1
998 HNRNPU
999 SKP1
1000 SUFU
1001 TRIM9
1002 UBE2R2
1003 BUB1
1004 BUB3
1005 PLK1
1006 BUB1B
1007 C10orf10
1008 QKI
1009 C10orf12
1010 EHMT2
1011 C10orf88
1012 RPS3A
1013 C11orf58
1014 RPLP1
1015 C16orf74
1016 C19orf57
1017 C19orf25
1018 C1D
1019 TSNAX
1020 C1orf65
1021 C1orf94
1022 USO1
1023 C1QB
1024 C1QBP
1025 C1R
1026 CSPG4
1027 DCN
1028 HIPK3
1029 HNRNPD
1030 TOP3B
1031 SGTA
1032 UBQLN4
1033 C2orf44
1034 CSNK1G1
1035 RAB35
1036 C3
1037 C2
1038 CFB
1039 LAMA1
1040 C3AR1
1041 C5
1042 C6
1043 C5AR1
1044 C7orf25
1045 C8orf33
1046 FEZ1
1047 ZFP28
1048 C8orf48
1049 C9orf78
1050 SUPT5H
1051 CA12
1052 DAXX
1053 CA2
1054 SLC9A1
1055 CABLES2
1056 CABP1
1057 CACNA1A
1058 CABP2
1059 NMT1
1060 CACNB4
1061 SYT1
1062 CACNA1C
1063 RYR2
1064 CACNA1D
1065 CACNB1
1066 CACYBP
1067 CAD
1068 CADPS2
1069 DMD
1070 CALCA
1071 NRD1
1072 TBC1D17
1073 CALCOCO2
1074 C20orf195
1075 FASTK
1076 PTBP2
1077 TCEB3B
1078 VPS72
1079 CALCR
1080 MBL2
1081 CALCRL
1082 ADM
1083 RAMP3
1084 CALD1
1085 CALM2
1086 ADCY8
1087 CAMK1
1088 CCNE1
1089 FER
1090 GAP43
1091 LYST
1092 MIP
1093 MYO5A
1094 PDE1A
1095 PLCD1
1096 RALB
1097 STRN3
1098 TRPV1
1099 TRPV6
1100 TTN
1101 EDF1
1102 CALM3
1103 CALR
1104 ITGA2B
1105 LPL
1106 PLAT
1107 SLC2A1
1108 TRAF6
1109 VWF
1110 CDK5R1
1111 DAPK2
1112 KPNB1
1113 PLCB3
1114 CAMK2D
1115 CAMK4
1116 CAMLG
1117 CAMP
1118 PRTN3
1119 CANX
1120 GRIA1
1121 PRKCSH
1122 CAP1
1123 CAPN1
1124 CAPNS1
1125 CTSC
1126 TINAGL1
1127 CAPN2
1128 GNB2
1129 RAB1A
1130 CAPRIN1
1131 CAPZA1
1132 MAP3K7
1133 TRAF1
1134 CARD8
1135 CASK
1136 FCHSD2
1137 GRIK2
1138 GRIN2A
1139 LIN7B
1140 NPHS1
1141 TANC1
1142 PYCARD
1143 DEDD
1144 RYBP
1145 CASP2
1146 CFLAR
1147 CRADD
1148 DSP
1149 CASP8
1150 EIF2S1
1151 EIF3J
1152 EIF4B
1153 PKN2
1154 PSIP1
1155 PTBP1
1156 RABEP1
1157 ROCK1
1158 SRP72
1159 TOP1
1160 WEE1
1161 YWHAE
1162 CASP4
1163 NOD1
1164 CHD3
1165 EIF2AK2
1166 FAF1
1167 PARP2
1168 PCYT1A
1169 PEA15
1170 PIAS1
1171 CASR
1172 PRKCG
1173 RNF19A
1174 CAT
1175 ABL2
1176 CATSPER1
1177 GJA1
1178 GRB7
1179 MALL
1180 NOS2
1181 PLD2
1182 PTPRF
1183 RAC1
1184 STRN4
1185 TRPC1
1186 CAV2
1187 DNAJA1
1188 GOLGB1
1189 CAV3
1190 DYSF
1191 CBFA2T3
1192 SIN3A
1193 CBFB
1194 RUNX3
1195 CD5
1196 NOTCH1
1197 OSTF1
1198 SLA
1199 SORBS2
1200 SPRY2
1201 UBASH3B
1202 VAV2
1203 CBLB
1204 CRY1
1205 FLT3
1206 CBS
1207 HIST1H3A
1208 CBX2
1209 CBX4
1210 RNF2
1211 CBX3
1212 CBX8
1213 RING1
1214 CCAR1
1215 CCBP2
1216 CCL2
1217 CCL27
1218 CCDC113
1219 CCDC116
1220 CCDC120
1221 USHBP1
1222 CCDC136
1223 CCDC14
1224 LMO3
1225 POLR2L
1226 RALYL
1227 RBM7
1228 RNF8
1229 SF3A3
1230 NIPSNAP3A
1231 CCK
1232 CPE
1233 ENPEP
1234 MEP1A
1235 CCL13
1236 HNRNPH3
1237 MMP3
1238 CCL16
1239 CCR1
1240 CCR5
1241 VCAN
1242 CCL20
1243 CCL21
1244 CTSD
1245 IGFBP7
1246 CCL22
1247 DPP4
1248 CCL25
1249 CCR10
1250 CCL3
1251 SRGN
1252 CCL4
1253 IL8
1254 CCL5
1255 SDC4
1256 CCL7
1257 CCL8
1258 CCNA1
1259 HIRA
1260 CCNB1
1261 CDC25A
1262 CDC25C
1263 GADD45B
1264 GADD45G
1265 HERC5
1266 MAP4
1267 PBK
1268 PKMYT1
1269 CCNB2
1270 MCM2
1271 CCNC
1272 CDK8
1273 MED8
1274 MCM10
1275 RBX1
1276 CCND2
1277 SKP2
1278 CCNE2
1279 CDKN1C
1280 CCNG1
1281 CCNH
1282 ERCC3
1283 NECAB2
1284 CCNL2
1285 DYRK1A
1286 HEXIM1
1287 CCNT2
1288 CDK9
1289 JAK1
1290 PLP2
1291 CXCL13
1292 CCR4
1293 CD4
1294 CCRL1
1295 CCL19
1296 CCT3
1297 SSSCA1
1298 VHL
1299 CCT5
1300 IKBKAP
1301 CCT7
1302 CD14
1303 ITGB2
1304 LTF
1305 CD151
1306 ITGA3
1307 MMP7
1308 CD19
1309 CD22
1310 CD79A
1311 FYN
1312 CD1D
1313 CD2
1314 CD58
1315 DYNLT1
1316 LCP2
1317 SHC1
1318 CD226
1319 CD247
1320 DOCK2
1321 SLA2
1322 TIRAP
1323 TRAT1
1324 CD28
1325 CD86
1326 GRAP2
1327 IL12A
1328 NSF
1329 PIK3CG
1330 PTPRC
1331 PKD2
1332 CD2BP2
1333 PRPF6
1334 CD36
1335 COL1A1
1336 COL1A2
1337 LYN
1338 THBS1
1339 CD38
1340 CD3E
1341 CD3EAP
1342 CD79B
1343 NCL
1344 TOP2B
1345 CD3G
1346 CXCL12
1347 IL16
1348 LAT
1349 LGALS1
1350 PI4KA
1351 CD40
1352 JAK3
1353 MS4A1
1354 CD74
1355 SPP1
1356 CD46
1357 LLGL1
1358 YES1
1359 CD47
1360 GNAI1
1361 ITGAV
1362 RHAG
1363 UBQLN1
1364 CD48
1365 CD244
1366 EEF1D
1367 CD53
1368 CD9
1369 CD55
1370 CD59
1371 CD63
1372 ITGA6
1373 CD72
1374 CTSL1
1375 MIF
1376 CD80
1377 CTLA4
1378 CD81
1379 DLG5
1380 INO80B
1381 CD8A
1382 CD93
1383 F12
1384 MSN
1385 FTH1
1386 PTTG1
1387 MAPK14
1388 MELK
1389 LZTS1
1390 ZFAND6
1391 CDC37
1392 CRYM
1393 RPS15A
1394 SAFB
1395 CDC42EP1
1396 CDC5L
1397 PLRG1
1398 CDC6
1399 CDC7
1400 CDC73
1401 CDCA3
1402 CDH1
1403 CSE1L
1404 IQGAP1
1405 IRS1
1406 RRM2
1407 CDH15
1408 BOC
1409 CDH2
1410 CTNNA1
1411 CDH24
1412 CDH5
1413 PKP4
1414 SMG1
1415 EED
1416 NOL12
1417 SERTAD1
1418 C1orf61
1419 CDK5RAP2
1420 CDK5RAP1
1421 EXOSC5
1422 STK36
1423 ZNF259
1424 CDK6
1425 GTF2H2
1426 MED26
1427 TTLL5
1428 NUP50
1429 UCHL1
1430 ALS2CR8
1431 CDKN3
1432 CDT1
1433 MCM6
1434 CDX2
1435 HNF1A
1436 PAX6
1437 CDYL
1438 CEACAM1
1439 PXN
1440 CEBPD
1441 GATA2
1442 RUNX1
1443 SOX10
1444 SOX8
1445 SPI1
1446 CREBBP
1447 HSF1
1448 MED23
1449 MYB
1450 SMARCB1
1451 SP1
1452 SRF
1453 TAF9
1454 TRIM28
1455 CEBPE
1456 MLLT6
1457 NFIL3
1458 TEF
1459 CEBPZ
1460 CELSR1
1461 CELSR2
1462 GARS
1463 CELSR3
1464 CUL9
1465 IFT140
1466 SGSM2
1467 SPTBN4
1468 TRIP12
1469 CENPA
1470 DIAPH1
1471 CENPB
1472 CENPE
1473 LAG3
1474 CENPT
1475 NR5A2
1476 CEP55
1477 CEP57
1478 UIMC1
1479 CEP70
1480 CEP76
1481 PAICS
1482 CETP
1483 CFDP1
1484 CFH
1485 CRP
1486 CLCN5
1487 WDR1
1488 RIPK1
1489 CGA
1490 PTPN12
1491 CGN
1492 TJP2
1493 CHAF1A
1494 CHAF1B
1495 CHAT
1496 CHCHD3
1497 CHD1
1498 FAM134A
1499 GPS2
1500 SIRT6
1501 CHD8
1502 CHEK2
1503 ASF1A
1504 PPP2R5A
1505 PPP2R5C
1506 PPP2R5E
1507 TSSK1B
1508 CHFR
1509 WDR47
1510 CHGB
1511 MARK3
1512 TWF2
1513 CHIC2
1514 CHML
1515 CHMP1A
1516 CHMP1B
1517 CHMP2A
1518 VPS4A
1519 VPS4B
1520 CHMP4A
1521 CHMP4B
1522 EXOSC9
1523 PIAS2
1524 CHMP4C
1525 CHN2
1526 CHPF
1527 CHRM2
1528 GNA15
1529 CHRM3
1530 CHRM4
1531 GPRASP1
1532 CHRNA4
1533 CRELD2
1534 VSNL1
1535 CHRNA7
1536 CHRND
1537 PBXIP1
1538 PEBP1
1539 TANK
1540 CIB1
1541 PLK2
1542 RAC3
1543 CIC
1544 TRIM22
1545 CISH
1546 CIT
1547 CKAP5
1548 CKB
1549 ILK
1550 CKM
1551 FHL2
1552 CKS1B
1553 CLEC3B
1554 GADD45A
1555 CLEC5A
1556 TYROBP
1557 CLIC1
1558 PIP5K1B
1559 CLIC4
1560 CLIC5
1561 CLK1
1562 GOLM1
1563 CLK2
1564 CLNS1A
1565 EIF4A2
1566 EPB41L3
1567 CLSTN1
1568 CLTA
1569 CLTB
1570 EPN2
1571 HGS
1572 HIP1R
1573 CLU
1574 C7
1575 CLUAP1
1576 CMTM3
1577 MEST
1578 RABAC1
1579 CMTM6
1580 DUSP10
1581 CNGB1
1582 PNN
1583 CNKSR1
1584 CNNM3
1585 CNOT2
1586 CNOT3
1587 CNOT4
1588 CNOT7
1589 CNOT6
1590 CNR1
1591 CNTFR
1592 LIFR
1593 CNTNAP1
1594 CNTNAP2
1595 ZMIZ1
1596 CNTROB
1597 COG2
1598 COG4
1599 TGS1
1600 COL13A1
1601 COL17A1
1602 PPL
1603 COL18A1
1604 GPC4
1605 MATN2
1606 SPARC
1607 TGFBI
1608 ITGB3
1609 ITPKC
1610 LUM
1611 RGS19
1612 COL2A1
1613 COL9A2
1614 COL3A1
1615 PCOLCE
1616 OSM
1617 ANTXR2
1618 COL4A3
1619 USH2A
1620 COL4A3BP
1621 COL4A4
1622 COL4A5
1623 COL4A6
1624 LGALS3BP
1625 FBXL2
1626 LAMA5
1627 COL8A1
1628 COLQ
1629 ACHE
1630 COMT
1631 LITAF
1632 XRN2
1633 COPA
1634 COPB1
1635 KCNK3
1636 KDELR1
1637 COPB2
1638 COPG2
1639 PTGES3
1640 COPS3
1641 COPS2
1642 COPS4
1643 COPS7A
1644 CUL5
1645 GPS1
1646 C1orf174
1647 ERH
1648 MAPKAPK3
1649 ORAI2
1650 PRKRA
1651 STX5
1652 COPS7B
1653 PMF1
1654 COPS8
1655 COX5A
1656 POLDIP2
1657 CPNE4
1658 CPNE6
1659 AK5
1660 CPNE7
1661 CPSF1
1662 TAF12
1663 TAF5
1664 CPSF6
1665 WWP1
1666 CRB3
1667 INADL
1668 CRCT1
1669 IGSF21
1670 CREM
1671 GLI2
1672 PDX1
1673 CREB3
1674 HCFC1
1675 CREB3L1
1676 CREB3L3
1677 CREB3L4
1678 EGR1
1679 ELF3
1680 ETS1
1681 ETS2
1682 GCM1
1683 GLI3
1684 HOXB1
1685 HOXB2
1686 HOXB4
1687 HOXB7
1688 HOXB9
1689 KAT2A
1690 KLF13
1691 KLF4
1692 MAFG
1693 MBD2
1694 MLL
1695 NCOA6
1696 NFATC2
1697 NFATC4
1698 ONECUT1
1699 PPARG
1700 PROX1
1701 SND1
1702 SREBF1
1703 TACC2
1704 THRA
1705 TP53
1706 TRAM2
1707 CRELD1
1708 KCNIP3
1709 TAF4
1710 CRHR1
1711 CRHR2
1712 CRH
1713 CRIP1
1714 CRIPT
1715 TUBB2A
1716 CRK
1717 GAB1
1718 RAPGEF1
1719 REPS1
1720 SH3BP1
1721 CRKL
1722 CD34
1723 EVL
1724 KIDINS220
1725 MAP4K1
1726 CRMP1
1727 CCDC106
1728 CCL18
1729 DDX18
1730 FXR1
1731 HNRNPH1
1732 HNRNPUL1
1733 MAPK8IP2
1734 MCM3AP
1735 NAT9
1736 PAFAH1B3
1737 RPA2
1738 SNRPG
1739 UBE2B
1740 GP6
1741 HIST1H1A
1742 HIST1H2AL
1743 NRL
1744 PER2
1745 PER3
1746 CRYAB
1747 HSPB1
1748 KPNA6
1749 CSF1
1750 GAB3
1751 TNF
1752 CSF1R
1753 SOCS1
1754 CSF2RA
1755 CSF2RB
1756 FES
1757 GNB2L1
1758 CSF3R
1759 SOCS3
1760 HNRNPK
1761 MAPK15
1762 PTPN18
1763 SLC18A2
1764 PER1
1765 ZMYND8
1766 CSNK1G2
1767 ACAT2
1768 BDP1
1769 CTDP1
1770 HNRNPA2B1
1771 HNRNPC
1772 NAP1L4
1773 NOLC1
1774 PIN4
1775 RPL5
1776 SUB1
1777 GTF2A1
1778 TCOF1
1779 CCDC115
1780 EIF5
1781 FIBP
1782 FKBP3
1783 GADD45GIP1
1784 MGEA5
1785 MTIF2
1786 NRBP1
1787 RNF126
1788 RPL13
1789 STK16
1790 WDR18
1791 CST3
1792 CSTA
1793 PTN
1794 CSTB
1795 CSTF2
1796 RBBP5
1797 CTCF
1798 POLR2B
1799 SNRNP70
1800 TCEA1
1801 CTDSP1
1802 LDB1
1803 CTGF
1804 NEK1
1805 AXIN2
1806 CBY1
1807 CDH3
1808 DSC3
1809 DVL1
1810 PKP2
1811 PTPN14
1812 RUVBL1
1813 TBL1X
1814 TRIP10
1815 CTNNBIP1
1816 CTNNBL1
1817 CTNND2
1818 ERBB2IP
1819 TTR
1820 CTR9
1821 FAM118B
1822 MARCKS
1823 SLPI
1824 SPHK1
1825 GP1BA
1826 CTSK
1827 FGFR3
1828 SERPINB13
1829 CTSS
1830 CTTN
1831 WASL
1832 CAND1
1833 CUL2
1834 CUL3
1835 CUL4A
1836 CUX1
1837 CXCL10
1838 CXCL11
1839 CXCL9
1840 CXCR3
1841 PF4
1842 CXCR5
1843 CYBA
1844 NCF4
1845 CYTH1
1846 ARFRP1
1847 CYTH3
1848 DAB1
1849 DAB2IP
1850 PAFAH1B1
1851 RELN
1852 DAB2
1853 DIP2A
1854 SMURF2
1855 DACH1
1856 EYA1
1857 DAG1
1858 WWP2
1859 DALRD3
1860 DAP3
1861 DAPK1
1862 DAPK3
1863 DARC
1864 CXCL1
1865 CXCL5
1866 DARS
1867 PIK3R3
1868 DBF4
1869 MCM3
1870 MEN1
1871 DBI
1872 RAD23B
1873 DBN1
1874 DBP
1875 DCK
1876 MED19
1877 FBN1
1878 DCP1A
1879 DCP2
1880 DCTN2
1881 RPGR
1882 DCX
1883 FOSL1
1884 DDR1
1885 RGS2
1886 DDR2
1887 DDX1
1888 DDX17
1889 DDX20
1890 DDX24
1891 EIF3E
1892 HSP90AB1
1893 PTPN23
1894 TPI1
1895 DEDD2
1896 DEF6
1897 DEK
1898 DES
1899 DFFA
1900 DFNB31
1901 MYO15A
1902 MYO7A
1903 DGCR2
1904 DGKD
1905 DGKZ
1906 FKBP1A
1907 HSPD1
1908 DHH
1909 PTCH1
1910 DHRS1
1911 DIAPH2
1912 DIS3
1913 EXOSC8
1914 DIS3L2
1915 EIF3H
1916 PCNT
1917 DKC1
1918 DKK1
1919 DLEU1
1920 PSMA1
1921 DLG1
1922 DLGAP4
1923 GDA
1924 GUCY1A2
1925 KCNA1
1926 KCNA3
1927 KCNA4
1928 KIF13B
1929 LRRC1
1930 MAPK12
1931 MYO6
1932 SCN4A
1933 SEMA4C
1934 DLG2
1935 ATP2B2
1936 DLGAP1
1937 KCNJ4
1938 LIN7A
1939 DLG3
1940 GLS2
1941 GRIN2C
1942 KIF1B
1943 PTK2B
1944 SYNGAP1
1945 CACNG2
1946 ERBB4
1947 KCNJ10
1948 KCNJ2
1949 NOS1
1950 SIPA1L1
1951 ZDHHC17
1952 DLGAP2
1953 DLGAP5
1954 DLK1
1955 IRAK1
1956 DLL1
1957 DLL4
1958 DLST
1959 FLII
1960 DLX5
1961 DMAP1
1962 DTNB
1963 KRT19
1964 KRT8
1965 UTRN
1966 DNAJA3
1967 DNAJB1
1968 FANCC
1969 DNAJB11
1970 DNAJB9
1971 DNAJC1
1972 DNAJC13
1973 DNAJC3
1974 EIF2AK3
1975 DNAJC7
1976 RAD1
1977 DNALI1
1978 KIAA1377
1979 TIMM50
1980 DOCK8
1981 EIF3L
1982 LENG8
1983 MPHOSPH6
1984 SNX9
1985 DNMT1
1986 DNMT3B
1987 SUV39H1
1988 TRIM27
1989 DNMT3A
1990 TSC22D1
1991 DNMT3L
1992 DNPEP
1993 DOCK7
1994 DOK1
1995 MAP4K4
1996 DOK2
1997 DOK4
1998 DOM3Z
1999 EXOSC4
2000 UPF1
2001 DPYSL2
2002 DPYSL4
2003 DRAP1
2004 DR1
2005 FOXH1
2006 DRD1
2007 GIPC1
2008 GNAI3
2009 GNAZ
2010 KCNJ6
2011 KCNJ9
2012 PPP1R9B
2013 DRD3
2014 EEF1G
2015 MPDZ
2016 DRD4
2017 GABRA1
2018 NCK1
2019 DRD5
2020 DSG3
2021 DSN1
2022 DST
2023 KRT5
2024 PRKD2
2025 TESK2
2026 DTNBP1
2027 DTX1
2028 DTX2
2029 DTX3L
2030 DUSP1
2031 DUSP16
2032 DUSP23
2033 C10orf137
2034 TMOD3
2035 DUSP3
2036 DUSP4
2037 DUSP9
2038 MCRS1
2039 PCBD1
2040 POLI
2041 PRPF3
2042 SNIP1
2043 RPS10
2044 DYNC1H1
2045 DYNC1I2
2046 LDHA
2047 DYNLL2
2048 HOMER3
2049 PLA2G4A
2050 DYNLT3
2051 TESC
2052 DYRK1B
2053 MAP2K3
2054 BRD2
2055 E2F6
2056 SP4
2057 TFDP1
2058 E2F3
2059 TFDP2
2060 E2F4
2061 E2F5
2062 E4F1
2063 EAPP
2064 EBI3
2065 ECH1
2066 ECT2
2067 KLHL20
2068 RHOG
2069 EDA2R
2070 EDAR
2071 MAP3K14
2072 TRAF2
2073 EDN1
2074 ECE1
2075 KEL
2076 EDN3
2077 EDNRB
2078 EEA1
2079 RAB5C
2080 STX12
2081 FHL1
2082 EEF1A1
2083 COX17
2084 LAMA4
2085 POLE2
2086 POLR2C
2087 RFC5
2088 RNF10
2089 TMPRSS3
2090 TPT1
2091 EEF1B2
2092 ULK2
2093 VARS
2094 FEN1
2095 GSTO1
2096 HARS
2097 ILF2
2098 KARS
2099 NADK
2100 OGFOD2
2101 PTPN4
2102 RECQL5
2103 RGL2
2104 EEF2K
2105 PLSCR4
2106 SGTB
2107 EFNA1
2108 PPBP
2109 EFNA2
2110 EFNB1
2111 PTPN13
2112 EFNB2
2113 EPHB2
2114 GRM5
2115 HOMER1
2116 SDCBP
2117 EGF
2118 ADAM12
2119 AREG
2120 ERRFI1
2121 PITPNA
2122 PKIA
2123 PTPN2
2124 S100A7
2125 SCAMP1
2126 SH2D3A
2127 SNRPD2
2128 TNK2
2129 NAB2
2130 EID1
2131 EID2
2132 EIF2AK1
2133 METAP2
2134 EIF2S2
2135 EIF2B2
2136 EIF2B3
2137 EIF2B5
2138 EIF4G2
2139 EIF3B
2140 EIF3G
2141 EIF3I
2142 EIF3D
2143 EIF4ENIF1
2144 EIF3F
2145 EIF3K
2146 MAPKAPK5
2147 MVD
2148 EIF4E
2149 EIF4G3
2150 EIF6
2151 PDHA1
2152 WFS1
2153 ELAC2
2154 ELK3
2155 ID2
2156 ELL
2157 ELMO1
2158 EMCN
2159 OSGEP
2160 BANF1
2161 EMG1
2162 SLC25A38
2163 EMILIN1
2164 EN1
2165 ENAH
2166 FAT1
2167 FYB
2168 GPHN
2169 TES
2170 ENC1
2171 ENG
2172 TGFB2
2173 ENO2
2174 ENSA
2175 HABP4
2176 HK1
2177 CHD4
2178 CITED2
2179 SS18
2180 SS18L1
2181 EP400
2182 TBC1D4
2183 FKBP2
2184 GDI1
2185 GYPC
2186 KHDRBS1
2187 NUMA1
2188 EPB41L1
2189 EPB49
2190 PRKACA
2191 PTOV1
2192 SPTB
2193 EPHA1
2194 EPHA2
2195 EPHA3
2196 RUFY1
2197 RUFY2
2198 EPHA4
2199 EFNA4
2200 EFNB3
2201 FGFR1
2202 NGEF
2203 EPHA5
2204 EPHA7
2205 EPHA8
2206 EPHB1
2207 KALRN
2208 RRAS
2209 EPHB3
2210 EPHB4
2211 EPHB6
2212 EPOR
2213 GAB2
2214 IRS2
2215 MST1R
2216 EPS8
2217 ERBB2
2218 IL6ST
2219 TOB1
2220 ERBB3
2221 ODF2L
2222 PTK6
2223 TGFA
2224 ERCC2
2225 GTF2H4
2226 PSMC5
2227 ERCC6
2228 ERCC8
2229 ESR1
2230 CHD9
2231 CITED1
2232 DDX54
2233 DNTTIP2
2234 ESR2
2235 FOXO1
2236 FOXO3
2237 HNF4A
2238 ISL1
2239 MED24
2240 MPG
2241 NCOA3
2242 NR0B2
2243 NR2C1
2244 NSD1
2245 PELP1
2246 POU4F1
2247 POU4F2
2248 PPARGC1A
2249 PRDM2
2250 RARA
2251 RBM39
2252 SMARCA2
2253 SMARCE1
2254 TAF10
2255 USF1
2256 XBP1
2257 ZBTB17
2258 PNRC1
2259 ESRRG
2260 ETF1
2261 KEAP1
2262 MAF
2263 PAX5
2264 SP100
2265 ETV6
2266 FLI1
2267 PFN2
2268 EVPL
2269 CXADR
2270 GPBP1L1
2271 HERPUD1
2272 MYL6
2273 PRTFDC1
2274 PRUNE2
2275 RAD23A
2276 SSBP2
2277 TULP2
2278 YY1AP1
2279 EXOC5
2280 EXOC7
2281 IFT20
2282 EXOSC1
2283 EXOSC10
2284 EXOSC7
2285 PTGES2
2286 USP16
2287 EXOSC2
2288 EXOSC3
2289 SKIV2L
2290 EXOSC6
2291 DCP1B
2292 MIF4GD
2293 NUDT21
2294 UPF2
2295 ZFP36
2296 EXPH5
2297 RAB27A
2298 EXT2
2299 EYA2
2300 SUZ12
2301 ZAK
2302 PALLD
2303 TSC1
2304 F10
2305 PRKAB1
2306 SERPINA5
2307 TFPI
2308 F11R
2309 PARD3
2310 PTPRB
2311 KRT1
2312 F2
2313 AMBP
2314 F11
2315 F2R
2316 F5
2317 ST13
2318 GNAT1
2319 PLG
2320 SNX1
2321 F2RL1
2322 F3
2323 F8
2324 F8A1
2325 LRRCC1
2326 RALBP1
2327 XPO5
2328 FAM103A1
2329 RBMX
2330 HOOK2
2331 FAM124B
2332 FAM160A2
2333 FAM173A
2334 FAM50B
2335 KPNA3
2336 FAM83D
2337 FANCG
2338 FANCD2
2339 FANCE
2340 FAP
2341 PLAUR
2342 FASLG
2343 FNBP1
2344 FATE1
2345 FBL
2346 FBLN1
2347 ECM1
2348 ELN
2349 NOV
2350 FBLN5
2351 FBN2
2352 FBP1
2353 FBXO28
2354 FBXW11
2355 FBXW5
2356 FBXW7
2357 SHPRH
2358 SUMF2
2359 FCER1G
2360 FCGR2A
2361 FCGR3A
2362 ZAP70
2363 IMMT
2364 RAI14
2365 FFAR1
2366 FFAR2
2367 GNAQ
2368 FGA
2369 FGB
2370 FGF1
2371 FGFBP1
2372 RPS2
2373 FGF17
2374 FGF2
2375 RPL6
2376 RPS6KA3
2377 SDC2
2378 FGF3
2379 FGF4
2380 FGF5
2381 FGF6
2382 FGF7
2383 FGF8
2384 FGFR2
2385 ITGA5
2386 SH2B1
2387 SMG7
2388 FGFR4
2389 FGF18
2390 FGG
2391 ICAM1
2392 FGR
2393 HINT1
2394 FHIT
2395 FIZ1
2396 PPP3R1
2397 FKBP8
2398 FLAD1
2399 TRIM23
2400 OPTN
2401 PRMT1
2402 MAP2K4
2403 TRIO
2404 FLNB
2405 MYOZ3
2406 SHBG
2407 FLT1
2408 KDR
2409 VEGFB
2410 FLT3LG
2411 FLT4
2412 SHC3
2413 F13A1
2414 LTBP1
2415 TGM2
2416 TNC
2417 FNBP4
2418 SYNJ1
2419 FNTA
2420 FOSL2
2421 TBP
2422 FOXA2
2423 HOXA5
2424 FOXG1
2425 SMAD1
2426 TLE3
2427 FOXM1
2428 HOXA10
2429 NR1H3
2430 SMAD4
2431 FOXO4
2432 FOXP1
2433 FOXP4
2434 FPR1
2435 FPR2
2436 FRAT1
2437 FRMD6
2438 FRS3
2439 PRKCI
2440 FSCN1
2441 FSD1
2442 FST
2443 FSTL3
2444 FTL
2445 MAP3K12
2446 FUBP1
2447 FUNDC2
2448 FURIN
2449 COL23A1
2450 PACS1
2451 FXYD1
2452 FXYD3
2453 FXYD6
2454 SH2D1A
2455 SKAP2
2456 ADD2
2457 CNN1
2458 DOK3
2459 GRB10
2460 HRAS
2461 ITPR1
2462 MCAM
2463 PRKCH
2464 TUBA1B
2465 TUBA4A
2466 FZD1
2467 WNT2
2468 WNT3A
2469 WNT5A
2470 FZD2
2471 FZD3
2472 GIPC2
2473 FZD5
2474 LRP6
2475 WNT7A
2476 FZD6
2477 WNT4
2478 FZD7
2479 FZD8
2480 GOPC
2481 WNT1
2482 FZD9
2483 G3BP1
2484 MAP3K3
2485 MAPK4
2486 PPRC1
2487 GABARAP
2488 GABARAPL1
2489 SQSTM1
2490 ATG4B
2491 GABBR1
2492 JAKMIP1
2493 SP3
2494 GABRB1
2495 GABRB3
2496 GABRG2
2497 ZDHHC3
2498 GABRR1
2499 GABRR2
2500 GAD2
2501 GAD1
2502 LUC7L
2503 MIDN
2504 PDE4DIP
2505 GALR1
2506 GAL
2507 GANAB
2508 PGK1
2509 PSMD11
2510 RAB2A
2511 SERPINB9
2512 IARS
2513 GAST
2514 CP
2515 GATA1
2516 ZFPM1
2517 GATA4
2518 NR5A1
2519 TBX5
2520 GATAD2A
2521 GBP2
2522 SEPHS1
2523 GCC1
2524 KIAA1217
2525 GCG
2526 GCSH
2527 GDPD2
2528 GEMIN6
2529 SNRPB
2530 GEMIN7
2531 SNRPE
2532 GFAP
2533 PDLIM7
2534 GFER
2535 ZNRD1
2536 GFRA1
2537 NCAM1
2538 GFRA2
2539 GDNF
2540 NRTN
2541 GGA1
2542 RNF11
2543 RPS27A
2544 GGA2
2545 GGA3
2546 TSG101
2547 GHR
2548 PTPN11
2549 GHRHR
2550 GHRL
2551 MLNR
2552 NPY
2553 GIGYF1
2554 NTRK1
2555 MAN2A2
2556 TGFB1I1
2557 TXNDC9
2558 WDR33
2559 GJA3
2560 GKAP1
2561 GLB1
2562 ZIC2
2563 ZIC3
2564 GLMN
2565 NSFL1C
2566 GLRA2
2567 PSD
2568 GLUL
2569 PLEKHF2
2570 GMEB1
2571 GMEB2
2572 GMFB
2573 GNB1
2574 PPP2R1A
2575 TBXA2R
2576 AKAP3
2577 RIC8A
2578 KLHL3
2579 RASD1
2580 RGS14
2581 SSTR3
2582 STRN
2583 NUCB1
2584 TTC1
2585 GPSM2
2586 NGB
2587 RGS10
2588 RGS16
2589 RGS18
2590 RGS5
2591 RGS7
2592 TSHR
2593 OPRM1
2594 RGS4
2595 GRM7
2596 PLCB2
2597 ADRB3
2598 ARHGEF18
2599 CACNA1B
2600 GNG11
2601 GNG13
2602 PDCL
2603 PABPC1
2604 GNB5
2605 AMOTL2
2606 GNG4
2607 GNGT1
2608 GNL3
2609 GNMT
2610 NUDT18
2611 GOLGA2
2612 GORASP1
2613 RUSC2
2614 GOLGA3
2615 GOLGA4
2616 BECN1
2617 CLCN3
2618 STX6
2619 GOSR1
2620 GLRX
2621 MDH2
2622 GPAA1
2623 GRIK5
2624 GPBP1
2625 GPC1
2626 SLIT1
2627 SLIT2
2628 GPD1
2629 MDH1
2630 GPNMB
2631 GPR1
2632 GPR26
2633 HTR1A
2634 GPR37
2635 OFD1
2636 SNAPIN
2637 TBL1XR1
2638 GPSM3
2639 GRAP
2640 BEND5
2641 GRASP
2642 GRM1
2643 GRB14
2644 LMO2
2645 PDCD6IP
2646 PIK3AP1
2647 PPP3CA
2648 RALGPS1
2649 SYP
2650 AGAP1
2651 GRIA4
2652 MAGI2
2653 GRIK1
2654 GRIK3
2655 GRIN1
2656 INA
2657 MAP2K2
2658 RAP2A
2659 GRIN2D
2660 NANOS1
2661 GRK1
2662 GRK4
2663 EDNRA
2664 HOMER2
2665 GRM3
2666 PPM1A
2667 GRM4
2668 TUBA8
2669 GSC
2670 GYS1
2671 KIF5B
2672 MICAL1
2673 NIN
2674 RCAN1
2675 RPL36AL
2676 SAP30BP
2677 UPF3A
2678 GSTM4
2679 GTF2A2
2680 SUPT16H
2681 PSMC2
2682 GTF2I
2683 PRRX1
2684 GUCA1B
2685 GUCY2D
2686 GZMA
2687 GZMB
2688 PRF1
2689 MRE11A
2690 H3F3B
2691 HAAO
2692 HABP2
2693 HACL1
2694 MPP3
2695 MRPS9
2696 KIAA0513
2697 HBEGF
2698 HBP1
2699 HDAC9
2700 PIK3CB
2701 UBC
2702 HCRTR2
2703 HCRT
2704 SAP18
2705 NACC1
2706 CIITA
2707 HDAC6
2708 SIRT2
2709 HDAC7
2710 HDGFRP3
2711 HECW1
2712 HES1
2713 ID1
2714 SIRT1
2715 HEY2
2716 HEYL
2717 ZNF512B
2718 HGF
2719 MET
2720 PLAU
2721 HGFAC
2722 SPINT2
2723 EXOC8
2724 MED7
2725 HHEX
2726 GATA6
2727 HHIP
2728 SHH
2729 HIF3A
2730 HIPK2
2731 MTMR4
2732 HIST2H2BE
2733 HK2
2734 HMG20A
2735 HMG20B
2736 ELF1
2737 IRF1
2738 POU3F1
2739 TLE2
2740 HMGN1
2741 HMGN2
2742 HMOX1
2743 EIF3C
2744 SNX7
2745 HMP19
2746 RIF1
2747 RPS27
2748 STX18
2749 SUPT4H1
2750 UCHL3
2751 HN1L
2752 GATA5
2753 POU2F1
2754 NR2C2
2755 PPARGC1B
2756 HNRNPA0
2757 HNRNPA1
2758 SYNCRIP
2759 HNRNPM
2760 RBM4B
2761 HNRNPR
2762 MARS
2763 DNM3
2764 RYR1
2765 USP2
2766 GMNN
2767 HOXA11
2768 MEIS1
2769 HOXA13
2770 MEIS2
2771 MNDA
2772 HOXB6
2773 PKNOX1
2774 HOXC8
2775 HOXD10
2776 PBX1
2777 HOXD13
2778 HOXD4
2779 HPCAL4
2780 HPS5
2781 HPS6
2782 HR
2783 MAP2K1
2784 NF1
2785 RASSF5
2786 HRK
2787 HSBP1
2788 CCDC53
2789 HSD17B10
2790 HSF2
2791 SMARCA4
2792 AHSA1
2793 FKBP5
2794 PPID
2795 QARS
2796 TBK1
2797 TERT
2798 TOMM70A
2799 HSPBP1
2800 HSPA4
2801 HSPA5
2802 DNAJC10
2803 ERP29
2804 SIL1
2805 BAG2
2806 HSPH1
2807 HSPA9
2808 HSPB2
2809 HSPB8
2810 HSPBAP1
2811 HSPA2
2812 KRAS
2813 NID2
2814 HTATSF1
2815 S1PR1
2816 S1PR3
2817 HTR1B
2818 HTR1F
2819 HTR3A
2820 HTR6
2821 HTRA1
2822 SYMPK
2823 EPRS
2824 ICAM2
2825 ICAM3
2826 ICAM5
2827 MYF6
2828 MYOG
2829 MYF5
2830 ID3
2831 ID4
2832 IDH3B
2833 IFNAR1
2834 IFNAR2
2835 TYK2
2836 IFNG
2837 IFNGR1
2838 IFNGR2
2839 IFRD1
2840 IGBP1
2841 MID1
2842 MID2
2843 IGF1
2844 IGF1R
2845 IRS4
2846 PTPN1
2847 IGF2R
2848 IGFBP2
2849 KLK2
2850 IGFBP4
2851 HK3
2852 PAPPA
2853 IGFBP5
2854 IGFBP6
2855 HECTD1
2856 IKBKE
2857 RAB11B
2858 TRAF3IP2
2859 UBE2D3
2860 ZFAND5
2861 IKZF1
2862 SIN3B
2863 IKZF3
2864 IL10RA
2865 IL10
2866 IL11
2867 IL11RA
2868 IL13
2869 VCAM1
2870 IL13RA1
2871 IL15RA
2872 IL18
2873 IL18BP
2874 IL18R1
2875 IL1RAP
2876 IL18RAP
2877 IL1A
2878 IL1R1
2879 IRAK2
2880 SIGIRR
2881 IL1R2
2882 IL1RN
2883 SIRPA
2884 IL1RL1
2885 TMED1
2886 IL1RL2
2887 IL2RA
2888 IL2RB
2889 SHB
2890 IL3
2891 PIK3CD
2892 IL31RA
2893 IL3RA
2894 IL4R
2895 INPP5D
2896 IL6R
2897 IL7R
2898 SDC1
2899 IL9R
2900 LIMS2
2901 MRPL44
2902 NEK2
2903 TNNT1
2904 TUBGCP3
2905 STAU1
2906 ING1
2907 ING2
2908 INHA
2909 INHBB
2910 INPP4A
2911 INPPL1
2912 ARHGAP26
2913 DOK5
2914 KRT27
2915 INSRR
2916 IPO11
2917 IPO5
2918 NUP214
2919 IQGAP2
2920 DKK3
2921 IRAK1BP1
2922 IRAK4
2923 MDFIC
2924 NELL1
2925 PARVG
2926 PELI3
2927 TIFA
2928 TOLLIP
2929 TRAF4
2930 IRF8
2931 IRF2
2932 IRF3
2933 SPIB
2934 IRF7
2935 PHIP
2936 SOCS7
2937 ITCH
2938 ITFG1
2939 SERBP1
2940 ITGA2
2941 MMP1
2942 RABIF
2943 ITGA4
2944 LPXN
2945 MADCAM1
2946 ANGPT1
2947 AUP1
2948 ITGB5
2949 NISCH
2950 PCSK5
2951 ITGAL
2952 ITGAM
2953 ITGAX
2954 FCER2
2955 ITGB1BP1
2956 KRIT1
2957 SLC39A7
2958 TLN1
2959 ITGB4
2960 MYO10
2961 PAK4
2962 ITGB6
2963 ITGB7
2964 ITM2B
2965 ITM2C
2966 RNF7
2967 ITPKA
2968 ITPKB
2969 PRKG1
2970 ITPR2
2971 ITPR3
2972 TRPC4
2973 TRPC6
2974 ITSN2
2975 JAG1
2976 JAG2
2977 PRMT5
2978 PTPN6
2979 ELP2
2980 MDK
2981 STAM
2982 TNFRSF1A
2983 JAM2
2984 TJP1
2985 JAM3
2986 PGR
2987 MAFB
2988 MYBBP1A
2989 NFE2L1
2990 NFYA
2991 TGIF1
2992 TSC22D3
2993 FOSB
2994 NFE2L2
2995 RIBC2
2996 WDYHV1
2997 KAT5
2998 MYC
2999 NDUFA4L2
3000 ZEB1
3001 KCMF1
3002 KCNK15
3003 KCNK9
3004 KCNMA1
3005 KCNQ1
3006 KCNQ2
3007 KCNQ5
3008 KCTD13
3009 VTA1
3010 KCTD15
3011 KCTD17
3012 SH2D2A
3013 KHDRBS2
3014 KHDRBS3
3015 KHSRP
3016 KIAA1191
3017 KIAA1279
3018 PLEKHF1
3019 ZNF638
3020 BRD1
3021 DUSP12
3022 RBM23
3023 ROGDI
3024 KIAA1715
3025 KIF11
3026 KIF15
3027 MKI67
3028 KIF1C
3029 KIF20B
3030 KIF23
3031 KIF3A
3032 KLC3
3033 KIFAP3
3034 SMC3
3035 SOCS5
3036 KITLG
3037 SPAG9
3038 KLC2
3039 KLF5
3040 KLF6
3041 KLK1
3042 SERPINA4
3043 KLK3
3044 KPNA1
3045 SF3B1
3046 SMNDC1
3047 KREMEN1
3048 RAP1A
3049 KRT14
3050 TCHP
3051 KRT17
3052 KRT7
3053 KRT18
3054 NME7
3055 KRT20
3056 ALOX12
3057 NCAN
3058 LACRT
3059 TMPRSS6
3060 LAMC1
3061 PRKAR2B
3062 PRKG2
3063 LBP
3064 RPS21
3065 LIME1
3066 SKAP1
3067 PRAM1
3068 LMO1
3069 LDLR
3070 LDLRAP1
3071 LEF1
3072 ALX4
3073 CDX1
3074 UBTF
3075 LEP
3076 PRKAA2
3077 LEPR
3078 SNX4
3079 SNX6
3080 LHCGR
3081 LHX3
3082 IFT172
3083 ISL2
3084 LHX9
3085 LDB2
3086 LIG1
3087 LILRB1
3088 LILRB2
3089 LIMK2
3090 LIMS1
3091 MPP5
3092 LIN7C
3093 LINGO1
3094 NGFR
3095 PCGF2
3096 LMNB1
3097 TOR1AIP1
3098 LNPEP
3099 LPA
3100 LPAR1
3101 LPAR2
3102 LPHN1
3103 ANKS1A
3104 ROS1
3105 SHANK1
3106 SHANK2
3107 GTPBP1
3108 LRP12
3109 ANKRA2
3110 LRP2BP
3111 MAGI1
3112 RBP1
3113 SCGB1A1
3114 LRP5
3115 LRP8
3116 LRPAP1
3117 POLA2
3118 RTN4
3119 LRRC41
3120 MYO9B
3121 LRRC4C
3122 LRSAM1
3123 PHF23
3124 LSM2
3125 LSM3
3126 LSM5
3127 LSM6
3128 UXT
3129 LSM4
3130 SNRPD3
3131 UTP14A
3132 PLEKHA5
3133 SNRPF
3134 POLD2
3135 LSM7
3136 LTA
3137 LTB
3138 LTB4R
3139 LTBP4
3140 LTBR
3141 TRAF3
3142 NKAP
3143 NUTF2
3144 PTCD3
3145 LYL1
3146 NDN
3147 PPP1R8
3148 UCK2
3149 WIPF1
3150 LZTS2
3151 TRIM29
3152 M6PR
3153 MACF1
3154 MAD1L1
3155 MAD2L1BP
3156 NDC80
3157 REV3L
3158 MADD
3159 NPDC1
3160 MAEA
3161 MAFA
3162 NEUROD1
3163 MAFF
3164 HOXD12
3165 MAG
3166 MBP
3167 MAGEA1
3168 POLR1D
3169 SNX20
3170 TCEA2
3171 TRMT1
3172 MAGEA4
3173 PSMD10
3174 TRIM69
3175 MAGED1
3176 PJA1
3177 PJA2
3178 XIAP
3179 RPS6KA2
3180 MAML1
3181 MAP1A
3182 MAP1B
3183 MAGOH
3184 STRAP
3185 U2AF1
3186 MAP1LC3A
3187 MAP1S
3188 MAP2
3189 MAP3K4
3190 PARVA
3191 PLK3
3192 MAP3K2
3193 MAP2K6
3194 MAPK13
3195 MAP2K7
3196 MAP3K10
3197 RACGAP1
3198 SH3RF1
3199 RPL4
3200 MAP3K5
3201 MAP4K2
3202 PRDX4
3203 RAB8A
3204 DUSP6
3205 MKNK1
3206 NDE1
3207 NEFH
3208 PML
3209 RPS6KA4
3210 MAPK1IP1L
3211 RNF114
3212 RPS6KA6
3213 ELOF1
3214 HDAC11
3215 PRPF38A
3216 RAB31
3217 RPL10
3218 SPG7
3219 TTK
3220 MAPK7
3221 ASRGL1
3222 KIFC2
3223 RAI1
3224 SMS
3225 MAPK8IP3
3226 SUMO3
3227 MAPKBP1
3228 MAPRE2
3229 PPP2CB
3230 MARK1
3231 MARK2
3232 SAAL1
3233 MARK4
3234 MASP1
3235 MAST2
3236 MATK
3237 MATR3
3238 SNAP23
3239 MAX
3240 MNT
3241 MXD1
3242 MXD3
3243 TEAD1
3244 MBD1
3245 SMAD5
3246 SMAD7
3247 MBD3
3248 MTA2
3249 CSRP2BP
3250 STK4
3251 TLK1
3252 MC1R
3253 ASIP
3254 MC2R
3255 POMC
3256 MC5R
3257 AGRP
3258 MCHR1
3259 ZMYND19
3260 MCM7
3261 MCM5
3262 MCM4
3263 ATXN7L2
3264 RPL18A
3265 POLE
3266 MECP2
3267 MED12
3268 MED25
3269 MED13
3270 MED17
3271 MED22
3272 MED30
3273 MED27
3274 MED9
3275 MED6
3276 MED28
3277 MED16
3278 MEF2A
3279 MEF2C
3280 TAF1
3281 MEF2D
3282 HOXA2
3283 HOXA7
3284 HOXB13
3285 HOXC13
3286 PBX3
3287 TLX3
3288 MERTK
3289 SPSB1
3290 METTL1
3291 MGMT
3292 MID1IP1
3293 GORASP2
3294 MINK1
3295 CASKIN1
3296 MIPEP
3297 MITF
3298 PATZ1
3299 TFE3
3300 TFEB
3301 TFEC
3302 MLF1
3303 MLF1IP
3304 NDUFS2
3305 TUBB2B
3306 TASP1
3307 MLL4
3308 MLLT10
3309 MLLT3
3310 MME
3311 NPPA
3312 TIMP1
3313 MMP13
3314 MMP14
3315 CLDN1
3316 MMP2
3317 TIMP3
3318 ACAN
3319 LCN2
3320 MMP25
3321 NGF
3322 SERPINA1
3323 MMP9
3324 MMS19
3325 MAGEH1
3326 MON1A
3327 MPL
3328 MPP1
3329 MPP2
3330 MPZL1
3331 MRFAP1
3332 MORF4L1
3333 MORF4L2
3334 MRPL37
3335 CCNDBP1
3336 SELPLG
3337 MSX1
3338 LHX2
3339 PAX3
3340 TLE4
3341 MSX2
3342 MTA1
3343 MTF2
3344 MTMR9
3345 SPG21
3346 MTNR1A
3347 MTSS1
3348 MUTYH
3349 MVP
3350 MX1
3351 MYBL2
3352 NFYC
3353 SUPT3H
3354 TAF1B
3355 MYCN
3356 LRRC59
3357 MYH9
3358 MYH10
3359 USP13
3360 NEFL
3361 MYRIP
3362 USH1C
3363 MYOD1
3364 HAND1
3365 HEY1
3366 MYOT
3367 MYOZ1
3368 TCAP
3369 NEDD8
3370 NAGK
3371 DYNC1I1
3372 LENG1
3373 SPRED1
3374 NAGPA
3375 NAIP
3376 HPCA
3377 NAPA
3378 NARS
3379 NAT14
3380 NCBP1
3381 HNRNPF
3382 RNF40
3383 NCDN
3384 NCF2
3385 CYFIP2
3386 NCKAP1
3387 WBP11
3388 NR1I2
3389 NR2F1
3390 RARB
3391 RORB
3392 RORC
3393 RXRB
3394 RXRA
3395 ESRRB
3396 NCOA5
3397 ZNF335
3398 NR1D2
3399 RUNX1T1
3400 NR1D1
3401 RXRG
3402 NCR3
3403 NCSTN
3404 MIS12
3405 NUCB2
3406 NDRG1
3407 PHYHIP
3408 NDUFA13
3409 QTRT1
3410 NDUFA6
3411 NDUFB9
3412 NEDD4L
3413 LAPTM5
3414 UBE2K
3415 NEFM
3416 NEK6
3417 NES
3418 NEU4
3419 RREB1
3420 NF2
3421 NFE2
3422 NFIC
3423 TLX1
3424 NFIX
3425 NFIB
3426 NFKB2
3427 NFKBIB
3428 NKRF
3429 PPP4C
3430 REL
3431 NFKBIA
3432 POLR1E
3433 NFKBIZ
3434 ZHX3
3435 STMN2
3436 NGFRAP1
3437 NHLH1
3438 TRIM21
3439 C14orf166
3440 NIPBL
3441 NIT1
3442 NKIRAS1
3443 NLGN1
3444 NLGN2
3445 NLGN3
3446 NLRC4
3447 POLR1C
3448 ARL5A
3449 NOC4L
3450 NOL4
3451 POLR1A
3452 NONO
3453 NOSIP
3454 VAC14
3455 NOS1AP
3456 SYN1
3457 SYN2
3458 MAML2
3459 NOTCH2
3460 MFNG
3461 NOTCH3
3462 NOTCH4
3463 NPFFR2
3464 G6PD
3465 NPPB
3466 NPPC
3467 NPR1
3468 NPY2R
3469 NPY1R
3470 NPY5R
3471 RARG
3472 NR1H2
3473 ING3
3474 TMEM161A
3475 VDR
3476 NR2E3
3477 NR2F2
3478 BCL11B
3479 NR2F6
3480 MPPED2
3481 NR3C1
3482 NR3C2
3483 NR4A1
3484 ZNF331
3485 PITX1
3486 SOX2
3487 RASGRP2
3488 CNTN2
3489 NRF1
3490 MAFK
3491 NRP1
3492 PLXNA1
3493 VEGFA
3494 NRP2
3495 NRXN1
3496 SYT2
3497 SYT4
3498 SYT5
3499 SYTL1
3500 SYTL2
3501 NRXN2
3502 NSMAF
3503 NT5E
3504 NTF3
3505 BDNF
3506 NTRK2
3507 NTRK3
3508 NTSR2
3509 NUAK1
3510 PPP2R1B
3511 RAB3IL1
3512 SHFM1
3513 NUDT5
3514 PIM1
3515 NUP153
3516 NUP210
3517 NUP85
3518 NUP98
3519 TNPO1
3520 TPR
3521 NXF1
3522 OBSCN
3523 MYH2
3524 OCRL
3525 GOLGA5
3526 OGDH
3527 OLFML3
3528 OPN1LW
3529 RANBP2
3530 OPRD1
3531 OPRK1
3532 OPRL1
3533 SF3B3
3534 TNS1
3535 OTX1
3536 OXT
3537 TXNDC17
3538 P2RY12
3539 P2RY2
3540 PA2G4
3541 PAAF1
3542 PSMC1
3543 PSMC4
3544 PABPC4
3545 PACSIN1
3546 PACSIN2
3547 NDEL1
3548 PAFAH1B2
3549 PAG1
3550 PAN2
3551 PAPSS1
3552 PNMA1
3553 PARD6A
3554 PARK2
3555 PARP1
3556 POLA1
3557 RBM14
3558 ZNF423
3559 PAWR
3560 PAX2
3561 PAXIP1
3562 MEOX1
3563 RAX
3564 SIX3
3565 SOX3
3566 PBRM1
3567 PBX2
3568 HOXB8
3569 PCBP1
3570 PCBP2
3571 ZNF384
3572 PCDH8
3573 PCM1
3574 CEP72
3575 POLL
3576 PCSK6
3577 FLG
3578 RCN3
3579 PCSK7
3580 PDCD10
3581 PDCD2
3582 PDCD5
3583 RAD50
3584 VPS28
3585 PDE3B
3586 PDE4A
3587 PDE5A
3588 PDE6D
3589 CETN3
3590 RAB13
3591 RHEB
3592 PDGFRA
3593 PDGFC
3594 PDGFRB
3595 PRDX2
3596 PDHX
3597 PDIA4
3598 PDK1
3599 PDLIM4
3600 SGK1
3601 PDZD3
3602 SLC22A4
3603 PDZK1
3604 SLC22A5
3605 TIMELESS
3606 PEX10
3607 PEX19
3608 PEX12
3609 PEX14
3610 PEX5
3611 AGXT
3612 SNUPN
3613 PEX7
3614 PHYH
3615 PROC
3616 PSME1
3617 PFDN4
3618 PFKFB2
3619 PFKL
3620 PFKM
3621 PFKP
3622 XPO6
3623 PGD
3624 PGLS
3625 PHB
3626 PHC1
3627 PHF10
3628 PHLDA1
3629 RPL14
3630 PHOX2A
3631 PHPT1
3632 WDR89
3633 CSRP2
3634 GTF2IRD1
3635 PIK3C3
3636 TICAM1
3637 RALY
3638 TNPO2
3639 PIK3R5
3640 TUBG1
3641 SH3GL1
3642 PIM2
3643 MTFR1
3644 PIP4K2B
3645 PIP4K2C
3646 PITPNM2
3647 PRC1
3648 PRDX6
3649 SERPINB2
3650 SERPINF2
3651 SURF2
3652 PLCB1
3653 TRPC3
3654 VAV3
3655 SPTBN1
3656 PLEKHA4
3657 PLEKHJ1
3658 CHGA
3659 C6orf136
3660 LRP5L
3661 VRK3
3662 PLK4
3663 PLOD3
3664 C10orf62
3665 ILF3
3666 PLXNA2
3667 UBAP2L
3668 PLXNA3
3669 PLXNB1
3670 PLXNB3
3671 BTBD3
3672 PLXND1
3673 PMAIP1
3674 PMEPA1
3675 ANKRD2
3676 PNKP
3677 CHMP2B
3678 PPIG
3679 RNPS1
3680 PNO1
3681 FRZB
3682 PODXL
3683 NHP2L1
3684 XPNPEP1
3685 POLB
3686 POLD1
3687 POLH
3688 TAF1C
3689 POLR2H
3690 TAF15
3691 POLR2D
3692 POLR2E
3693 POLR2G
3694 POLR2K
3695 SMYD3
3696 POLR3F
3697 POP7
3698 POR
3699 PORCN
3700 WNT7B
3701 POU2F2
3702 POU2AF1
3703 POU3F2
3704 SOX11
3705 POU3F3
3706 POU3F4
3707 PPA1
3708 PPAP2C
3709 PPARA
3710 PPARD
3711 RAB10
3712 SCFD1
3713 PPFIA1
3714 PPFIA2
3715 PPFIA3
3716 PPFIBP2
3717 PPFIBP1
3718 PPHLN1
3719 EEF2
3720 PPM1B
3721 FEM1A
3722 PPP1CB
3723 PPP1R12C
3724 PPP1R10
3725 PPP1R14A
3726 PPP1R16A
3727 DDX27
3728 LY6H
3729 PUF60
3730 PPP1R1B
3731 PPP1R2
3732 PPP1R7
3733 MRPS26
3734 UPP1
3735 PPP2R2A
3736 PPP3CC
3737 PPP5C
3738 PPP6C
3739 RCVRN
3740 PRDX1
3741 PRDX3
3742 MAP3K13
3743 RPS6KC1
3744 PRG2
3745 PRIM1
3746 ACLY
3747 PTPRR
3748 AKAP11
3749 AKAP7
3750 MYCBPAP
3751 CD163
3752 RRAD
3753 CCHCR1
3754 TOP2A
3755 PRKD3
3756 PPP1R12A
3757 SEPT3
3758 PRKX
3759 PRLR
3760 SOCS2
3761 SNRPD1
3762 WDR77
3763 PRNP
3764 STIP1
3765 PROS1
3766 RORA
3767 PRPF4B
3768 PRPH
3769 PRPH2
3770 PRR14
3771 SRI
3772 PSG3
3773 PSG9
3774 PSMA4
3775 PSMA5
3776 PSMB4
3777 PSMB7
3778 PSMC3IP
3779 PSMC6
3780 C1orf216
3781 PSMD9
3782 PSMD4
3783 UBQLN2
3784 PSPC1
3785 SFPQ
3786 PSRC1
3787 PTAFR
3788 PTCH2
3789 PTGDR
3790 PTGDS
3791 PTGER1
3792 PTGFR
3793 PTGER2
3794 PTGIR
3795 PTGS2
3796 PTH1R
3797 IL6
3798 ASAP1
3799 PITPNM1
3800 RB1CC1
3801 GSTP1
3802 SNCAIP
3803 PTPN5
3804 LAIR1
3805 SIGLEC10
3806 TFG
3807 UBR5
3808 PTPN7
3809 PTPRD
3810 PTPRS
3811 PTPRE
3812 PTPRG
3813 PTPRH
3814 PTPRJ
3815 PTPRK
3816 PTPRM
3817 PTPRA
3818 PTPRN
3819 PTPRN2
3820 PTPRO
3821 PTPRU
3822 PTTG1IP
3823 PTX3
3824 PUM2
3825 PURB
3826 PURA
3827 PVR
3828 PVRL1
3829 PVRL3
3830 VTN
3831 PVRL2
3832 PVRL4
3833 REPS2
3834 TUBA3C
3835 TUBG2
3836 KCNE3
3837 QRSL1
3838 RAB11A
3839 RAB11FIP2
3840 RAB11FIP4
3841 RAB11FIP3
3842 RAB11FIP5
3843 TROVE2
3844 MAPRE3
3845 RAB22A
3846 APPL2
3847 RABGGTB
3848 RIMS2
3849 UNC13D
3850 RAB3IP
3851 RAB5A
3852 ZFYVE20
3853 RAB5B
3854 RAB6B
3855 RPH3AL
3856 RAB8B
3857 RAB9A
3858 GDI2
3859 RABEPK
3860 RABGGTA
3861 RND2
3862 RAD18
3863 RPN1
3864 RAD54B
3865 RAE1
3866 RALGPS2
3867 RAMP1
3868 RAMP2
3869 RANBP1
3870 RANGAP1
3871 RAP1GDS1
3872 RAPGEF6
3873 RASGRP4
3874 TCEB3
3875 RAP1GAP
3876 ARHGAP29
3877 RAPGEF4
3878 CKAP4
3879 EIF1
3880 RASA3
3881 RASGRF1
3882 RASIP1
3883 GTF3C2
3884 RBBP9
3885 SNAPC1
3886 RBBP7
3887 BRF2
3888 RBM41
3889 RBM42
3890 RBM8A
3891 CDC23
3892 RCN2
3893 RCOR1
3894 REST
3895 PPP1R13L
3896 RELB
3897 TAF6
3898 TWIST1
3899 DPF2
3900 REN
3901 RENBP
3902 RER1
3903 RERE
3904 REXO1
3905 TCEAL1
3906 RFC2
3907 RFC3
3908 RFWD2
3909 RFX1
3910 RFXAP
3911 RFX5
3912 RGL1
3913 RGR
3914 RGS12
3915 RGS20
3916 GDE1
3917 IER3IP1
3918 SCN5A
3919 VPS29
3920 RGS3
3921 RHO
3922 RHPN1
3923 RHOB
3924 KCNH2
3925 RHOQ
3926 RHPN2
3927 GTPBP3
3928 RIN2
3929 RIPK3
3930 RLBP1
3931 RMI1
3932 ANKRD13A
3933 DCUN1D1
3934 RNF138
3935 RNF183
3936 UBE2L3
3937 RNF216
3938 GSC2
3939 UBE2L6
3940 ROBO1
3941 ROR2
3942 RPIA
3943 RPL11
3944 RPL12
3945 RPL29
3946 RPLP2
3947 RPN2
3948 RPS25
3949 RRBP1
3950 RSRC1
3951 RSU1
3952 RTKN
3953 RTN3
3954 PRR13
3955 RAB33A
3956 UQCRC1
3957 RTN4R
3958 HDAC8
3959 RUVBL2
3960 RXFP1
3961 RLN3
3962 MECR
3963 NR4A2
3964 NRBF2
3965 TAF11
3966 S100A1
3967 ECD
3968 S100A8
3969 S1PR2
3970 S1PR5
3971 SAFB2
3972 SALL1
3973 SARS2
3974 SCAMP2
3975 SCIN
3976 SCMH1
3977 SCN8A
3978 SCNN1A
3979 SCNN1G
3980 SCT
3981 SCTR
3982 SCYL1
3983 SERPINC1
3984 ULK1
3985 SDF4
3986 SDHC
3987 SELE
3988 SELENBP1
3989 SELL
3990 MUC7
3991 SELP
3992 SEMA3F
3993 UBA1
3994 SEMA4D
3995 SEMA5B
3996 SEMA6A
3997 SENP2
3998 SEPT2
3999 STMN1
4000 WBP2
4001 SEPT5
4002 SERPINB8
4003 KLK6
4004 SERPINE1
4005 SERPING1
4006 C1S
4007 TAF1A
4008 SETD7
4009 TRIM16
4010 USP11
4011 SF3A1
4012 SF3A2
4013 SF3B4
4014 FAM115A
4015 SFI1
4016 SFRP1
4017 SGK3
4018 GPX7
4019 NME3
4020 RAI2
4021 SH2D3C
4022 SH3BP2
4023 SH2D4A
4024 SLC9A3
4025 SSTR2
4026 SUV39H2
4027 SHMT1
4028 SIGMAR1
4029 SIVA1
4030 SIX1
4031 EYA3
4032 SIX2
4033 SIX5
4034 SKI
4035 SKIL
4036 KRT81
4037 PYCR2
4038 SMAD2
4039 ZBTB6
4040 ZFP106
4041 ZMYM2
4042 ZMYM5
4043 SLC1A6
4044 SLC22A11
4045 SLC25A6
4046 SLC27A6
4047 RAB7A
4048 SLC34A1
4049 SLC4A3
4050 SLC6A3
4051 SLC8A1
4052 PPP3CB
4053 SLC8A2
4054 SLC4A8
4055 TBC1D10A
4056 TAZ
4057 SLC9A5
4058 NEUROG1
4059 SMAD6
4060 TTF1
4061 ZEB2
4062 ZNF184
4063 ZNF510
4064 BAZ1A
4065 GATAD2B
4066 LEMD3
4067 RAB34
4068 STAMBPL1
4069 ZMYND11
4070 PAX8
4071 PLAG1
4072 RNF111
4073 TGIF2
4074 ZNF521
4075 SOX13
4076 SOX7
4077 SMAD9
4078 CLPB
4079 MLL2
4080 SECISBP2
4081 ARID1B
4082 SMARCA5
4083 BAZ1B
4084 BAZ2A
4085 YEATS4
4086 SMARCC1
4087 SMARCC2
4088 SMARCD1
4089 SMARCD3
4090 SMC1A
4091 SMC5
4092 SMCR7
4093 SMPD1
4094 ASAH1
4095 SMPD3
4096 RAB14
4097 TNPO3
4098 STX11
4099 STXBP2
4100 SNAP25
4101 SNAPC4
4102 SNAPC2
4103 TPPP
4104 SNCG
4105 SNF8
4106 SNRNP200
4107 SNRNP35
4108 LSM11
4109 STXBP3
4110 GEMIN5
4111 DTNA
4112 SNTB1
4113 TNNT3
4114 SNX5
4115 TCEB2
4116 SOD2
4117 SON
4118 SORL1
4119 EPS8L1
4120 LAT2
4121 HOXA3
4122 PRRX2
4123 SOX5
4124 SOX6
4125 UTF1
4126 SOX9
4127 MIER1
4128 TAL1
4129 SP110
4130 SPAG8
4131 SPG20
4132 CUTC
4133 PRPS1
4134 ERG
4135 SPOCK2
4136 SPRY1
4137 GEMIN4
4138 SPTA1
4139 FANCA
4140 RINT1
4141 SPTBN2
4142 ACTR1A
4143 AFAP1L2
4144 GJB1
4145 KCNB1
4146 PTPN21
4147 SREBF2
4148 ELK4
4149 SRGAP1
4150 UBR4
4151 SRPK1
4152 SRRM1
4153 SSBP4
4154 SST
4155 SSTR1
4156 SSTR5
4157 SSX3
4158 ST14
4159 SPINT1
4160 ST3GAL3
4161 USP8
4162 STAT1
4163 IRF9
4164 STAT2
4165 STAT3
4166 STAT5B
4167 ZNF467
4168 NLK
4169 ZNF148
4170 STAT4
4171 STAT5A
4172 STAT6
4173 STC2
4174 TNIP2
4175 STK24
4176 STK3
4177 STK35
4178 STK38
4179 LATS1
4180 STK40
4181 RGS6
4182 STOM
4183 STRADB
4184 PBLD
4185 STRBP
4186 ECSIT
4187 NBEA
4188 BNIP1
4189 SYTL4
4190 STX2
4191 STX3
4192 STX16
4193 VPS18
4194 STX7
4195 STX8
4196 VTI1B
4197 WDR91
4198 SUGT1
4199 SENP6
4200 C10orf2
4201 FAM20C
4202 DBNL
4203 NFAM1
4204 SYNE1
4205 SYNJ2BP
4206 SYNJ2
4207 VAMP2
4208 SYT7
4209 SYT9
4210 RAB3A
4211 TAC3
4212 TACC1
4213 TACR1
4214 TACR2
4215 TACR3
4216 TAC4
4217 TAF2
4218 RRN3
4219 TAF6L
4220 TAOK2
4221 TAP1
4222 TAP2
4223 TAPBP
4224 TARBP2
4225 TAX1BP1
4226 TBL3
4227 BTAF1
4228 ZNF76
4229 TBPL1
4230 TCEB1
4231 ASB2
4232 MSC
4233 TCF7L2
4234 MKNK2
4235 TCP1
4236 TEAD4
4237 VGLL1
4238 GRIPAP1
4239 TF
4240 TFAM
4241 TFB1M
4242 TFAP2A
4243 CITED4
4244 TFAP2B
4245 TFAP2C
4246 TFCP2
4247 TRIM25
4248 TFRC
4249 LTBP3
4250 TGFB3
4251 CDKL1
4252 FBXO34
4253 OXSR1
4254 PRPF4
4255 UBE2Z
4256 TGFBR3
4257 EIF5A
4258 THAP1
4259 THAP7
4260 THAP8
4261 THBD
4262 THEG
4263 THOC7
4264 RGN
4265 THRB
4266 TIE1
4267 TIMM17A
4268 CLDN2
4269 CLDN7
4270 JMJD1C
4271 PHF17
4272 TCTEX1D2
4273 TRIM46
4274 TTC38
4275 TLK2
4276 CIRBP
4277 TLR1
4278 TLR2
4279 TLR9
4280 TRAP1
4281 TLR3
4282 LY96
4283 TLR6
4284 TLR8
4285 TM4SF1
4286 TMEM222
4287 TMEM98
4288 TMPO
4289 TNFAIP3
4290 TNFRSF10A
4291 TNFRSF10B
4292 TNFRSF10C
4293 TNFRSF10D
4294 TNFRSF11A
4295 TNFRSF12A
4296 TRAF5
4297 TNFRSF13B
4298 TNFRSF13C
4299 TNFSF13B
4300 TRAF3IP3
4301 TNFRSF19
4302 AGTRAP
4303 TRPC4AP
4304 VAPA
4305 TNFRSF1B
4306 TNFRSF21
4307 TNFRSF25
4308 TNFRSF4
4309 TNFRSF8
4310 TNFRSF9
4311 TNFSF10
4312 MBTPS1
4313 ZC3HC1
4314 TNFSF14
4315 TNFSF8
4316 TNIK
4317 TNIP1
4318 MAGEB18
4319 TNNI1
4320 TNNI2
4321 TRA2A
4322 ELAVL1
4323 TOE1
4324 TOM1
4325 RAB18
4326 TOPORS
4327 TOX4
4328 PLAGL1
4329 S100A2
4330 TP63
4331 TP73
4332 ZNF24
4333 TP53I3
4334 TPD52
4335 ANXA6
4336 TPD52L1
4337 TPM3
4338 TFPT
4339 FKBPL
4340 MAP6
4341 UTP6
4342 AASDHPPT
4343 CCDC130
4344 TNFRSF18
4345 TRIM31
4346 TRAF3IP1
4347 TRAFD1
4348 TRAK2
4349 TRDMT1
4350 TREM1
4351 TREM2
4352 TRHR
4353 TRIM11
4354 TRIM2
4355 TRIM33
4356 EPC1
4357 TRIM32
4358 BYSL
4359 TRIM39
4360 TRIM17
4361 TRIM63
4362 FAM46C
4363 ODF1
4364 TPM4
4365 TRMT2A
4366 TRPC5
4367 VPS37C
4368 TSPAN15
4369 TSPAN4
4370 TSPAN6
4371 TSPYL4
4372 TSSC4
4373 TTC17
4374 TTF2
4375 KIF4A
4376 TUB
4377 PTP4A1
4378 TBCD
4379 TXK
4380 TXNDC11
4381 TXNIP
4382 TYRO3
4383 ZRANB2
4384 UBA2
4385 UBE2A
4386 UBE2G1
4387 UBE2E1
4388 UBE2J1
4389 UBE2N
4390 UBE2O
4391 UBE2V2
4392 UBE2W
4393 TRIM65
4394 UBE4B
4395 UBL4A
4396 OAT
4397 PLA2G16
4398 UBXN11
4399 UCN
4400 UCP2
4401 UCP3
4402 ANXA3
4403 CKMT2
4404 RUFY3
4405 UPF3B
4406 TTC19
4407 UQCRB
4408 UROD
4409 ANKS4B
4410 USP33
4411 DDX56
4412 USP54
4413 USP9X
4414 UTP3
4415 VAPB
4416 HAPLN1
4417 CORO2B
4418 DDX3X
4419 SNRPA
4420 VCP
4421 TOMM34
4422 VCPIP1
4423 VDAC2
4424 HIF1AN
4425 APIP
4426 DGCR14
4427 VLDLR
4428 SNX17
4429 NBR1
4430 WARS
4431 PSTPIP1
4432 WASF3
4433 WDR62
4434 WDTC1
4435 DCTPP1
4436 SFRP2
4437 WNT5B
4438 GPC3
4439 WT1
4440 CIAO1
4441 SCNN1B
4442 XAB2
4443 XCL1
4444 XK
4445 XPC
4446 ACD
4447 FMNL1
4448 C16orf80
4449 CPSF3
4450 MYCBP2
4451 RASAL2
4452 RASSF8
4453 SMCR7L
4454 SVIL
4455 BSPRY
4456 KLC4
4457 SNX24
4458 TH
4459 SH2B3
4460 ZBED1
4461 GPN1
4462 SPEF1
4463 ZBTB12
4464 ZBTB16
4465 ZBTB25
4466 ZBTB5
4467 ZC3H7B
4468 ZFPM2
4469 ZNF165
4470 SCAND1
4471 ZNF446
4472 ZNF219
4473 ZNF227
4474 ZNF263
4475 TRIM41
4476 ZNF354A
4477 ZNF408
4478 ZNF426
4479 ZNF232
4480 ZSCAN16
4481 EBF1
4482 ZNF579
4483 ZNF581
4484 ZNF655
4485 ZNF746
4486 ZNF775
4487 ZW10
