0 A1CF
1 SYNCRIP
2 A2M
3 ANXA6
4 CDK2AP2
5 CTSB
6 HMOX2
7 PAEP
8 RPP14
9 TNFRSF14
10 AAMP
11 MAP1LC3B
12 AANAT
13 PRKACA
14 YWHAZ
15 AASDHPPT
16 MDFI
17 AATF
18 RB1
19 ABCA1
20 FADD
21 LIMK1
22 PDLIM4
23 TIAM1
24 ABCB1
25 HAX1
26 ABCC9
27 STX1A
28 ABCF3
29 HIRIP3
30 ABI1
31 EPS8
32 PAK2
33 SOS1
34 ABI3
35 KRT15
36 ABL1
37 ABI2
38 ADAM15
39 ATM
40 BCR
41 CDKN1B
42 POLR2A
43 PRKD1
44 PRKDC
45 RAD9A
46 SFN
47 SORBS2
48 WASF1
49 YWHAE
50 ABLIM1
51 CALCOCO2
52 HOOK2
53 VIM
54 YWHAG
55 ACACA
56 ATXN1
57 CSNK2A1
58 CSNK2A2
59 ACE2
60 AGT
61 NTS
62 ACIN1
63 KLHL26
64 ACP1
65 CTNNB1
66 LCK
67 MRPL20
68 SFMBT1
69 ACP5
70 MAPK9
71 ACP6
72 GNG7
73 ACTA2
74 CFL1
75 ACTB
76 ANXA7
77 BCL2L1
78 CCT5
79 CORO1A
80 CPNE2
81 CSNK1A1
82 EEF1A1
83 FHL3
84 H2AFX
85 HNRNPAB
86 LASP1
87 NCALD
88 NEBL
89 PDLIM5
90 PFDN1
91 RCC1
92 TK1
93 TMSB4X
94 TPM1
95 TPM2
96 VSNL1
97 ACTC1
98 ACTN4
99 HSPB1
100 TWF1
101 VCL
102 ACTG1
103 ANXA5
104 ATF7IP
105 CFL2
106 GSN
107 RPS6KA5
108 VASP
109 VIL1
110 ACTL6A
111 ARHGDIA
112 TRRAP
113 ACTL6B
114 CTBP1
115 ACTN1
116 CDK5
117 COIL
118 CSRP1
119 CSRP3
120 LPP
121 MAGEA11
122 PDLIM1
123 PKN1
124 ZYX
125 ACTN2
126 CAMK2A
127 NRIP1
128 SNW1
129 ACTN3
130 NRAP
131 LRRC7
132 TRIM3
133 ACTR1A
134 DCTN1
135 NUMA1
136 ACTR2
137 ACTR3
138 ARPC1B
139 HCLS1
140 ACVR1
141 DUSP13
142 FBXO30
143 FCHO1
144 FGD6
145 FKBP4
146 NRAS
147 PAK1
148 RAB25
149 RAB33B
150 RASD2
151 RPS27A
152 SOCS6
153 UBA52
154 UBE2E3
155 WDR61
156 ACVR1B
157 SNX2
158 ACVR2A
159 BMP6
160 ACVR2B
161 IGSF1
162 SYNJ2BP
163 TGFBRAP1
164 ACVRL1
165 TGFBR1
166 TGFBR2
167 ADA
168 GRB2
169 HCK
170 ADAM17
171 MAD2L1
172 NOTCH1
173 TNF
174 ADAM9
175 MAD2L2
176 PRKCD
177 SH3D19
178 SNX9
179 ADAMTS1
180 ADAMTS10
181 PCYT2
182 ADAMTS4
183 FN1
184 SERPINA3
185 ADAMTSL4
186 ADAP1
187 ANP32A
188 ADCY6
189 RAF1
190 ADCYAP1R1
191 ADCYAP1
192 CALM1
193 ADIPOR1
194 APPL1
195 ADORA1
196 EPB41L2
197 GNAZ
198 ADORA2A
199 CYTH2
200 DRD2
201 ADORA2B
202 DCC
203 ADRA1B
204 EZR
205 PRKCA
206 ADRA1D
207 ADRA1A
208 SNTA1
209 SNTB2
210 ADRA2A
211 GNAI1
212 GNAI2
213 ADRA2B
214 ADRA2C
215 EIF2B1
216 GNAO1
217 ADRB1
218 ARRB1
219 ADRB2
220 GRK6
221 IL1B
222 SLC9A3R2
223 ADRBK2
224 GIT1
225 AES
226 GTF2E1
227 HMGB1
228 MED31
229 AFAP1
230 PRKCB
231 AFF1
232 MLLT1
233 MLLT3
234 AFG3L2
235 PHC2
236 AFTPH
237 UBE3A
238 AGER
239 AGK
240 AGRP
241 MC4R
242 AGTR1
243 EGFR
244 JAK2
245 PLCG1
246 THOP1
247 AHNAK
248 CDKN2A
249 AHR
250 ARNT
251 CCNT1
252 GTF2F2
253 NCOA1
254 NCOA2
255 NCOR2
256 TAF7
257 AIF1
258 LCP1
259 AIFM1
260 WWC1
261 AIP
262 TOMM20
263 AKAP1
264 PPP1CA
265 AKAP10
266 PRKAR1A
267 PRKAR2A
268 AKAP13
269 CTNNAL1
270 AKAP8
271 MCM2
272 PRKAR2B
273 AKAP8L
274 DHX9
275 LBR
276 AKAP9
277 PPP2R3A
278 TACC3
279 AKIRIN2
280 CCDC85B
281 AKT1
282 AKT1S1
283 AKTIP
284 BRAF
285 CAMKK1
286 CASP3
287 CHEK1
288 CHUK
289 EIF4EBP1
290 GSK3A
291 HTT
292 MAP3K11
293 MAPKAPK2
294 METTL1
295 PDK2
296 PPP2CA
297 PTEN
298 RAB3D
299 RPS6KB1
300 TCL1A
301 TRIB3
302 TSC2
303 YAP1
304 TCEA2
305 AKT2
306 BCL2A1
307 HSP90AA1
308 SH3RF1
309 CTBP2
310 ALAS1
311 RAP1B
312 STAMBP
313 ALDOA
314 DYNLL1
315 PDPK1
316 XRN1
317 ALK
318 SHC1
319 AMBP
320 AMFR
321 GPI
322 TOM1L1
323 UBE2G2
324 AMH
325 AMHR2
326 BMPR1B
327 AMPH
328 SH3GL2
329 SYN1
330 ANAPC10
331 CDC27
332 ANAPC5
333 SMURF1
334 ANAPC7
335 ANGPT2
336 CSNK2B
337 ANGPTL1
338 TEK
339 ANK1
340 EPB42
341 SLC4A1
342 TTN
343 ANK2
344 NRCAM
345 ANK3
346 SCN2A
347 ANKRA2
348 HDAC4
349 ANKRD11
350 HDAC5
351 SET
352 ANTXR1
353 HDAC2
354 ANXA1
355 GAPDH
356 OTUB1
357 RPA1
358 TRPM7
359 ANXA11
360 PLSCR1
361 S100A6
362 ANXA13
363 NEDD4
364 ANXA2
365 CD99
366 PCNA
367 S100A10
368 S100A4
369 SRC
370 EED
371 EIF4G1
372 SUPT4H1
373 CCDC90B
374 CDK4
375 COPS6
376 CPSF3L
377 DDAH2
378 FBN3
379 MSH2
380 PDHB
381 RBBP4
382 SETDB1
383 TAF5L
384 TLE1
385 UBE2D1
386 USP4
387 WDR73
388 AP1B1
389 KIF13A
390 AP1G1
391 RABGEF1
392 AP1M1
393 AP2B1
394 DVL2
395 EHD2
396 GAK
397 HNRNPC
398 LAMP1
399 RUNDC3A
400 VAMP4
401 AP1M2
402 AP1S1
403 AP1S2
404 AP1G2
405 AP2A1
406 BIN1
407 CLINT1
408 EPN1
409 PICALM
410 RIT1
411 AP2M1
412 HIP1
413 MLH1
414 NECAP2
415 NUP54
416 RTDR1
417 TBC1D5
418 AP3B1
419 ARF1
420 CLTC
421 XPOT
422 AP4M1
423 GRID2
424 APAF1
425 CYCS
426 HSPA1A
427 NLRP1
428 APBA1
429 CCS
430 KIF17
431 PSEN1
432 APBA2
433 CLSTN1
434 STXBP1
435 APBB1
436 APBB1IP
437 PFN1
438 APBB2
439 APCS
440 COL4A1
441 CRP
442 APEX1
443 EP300
444 HDAC1
445 HMGB2
446 APEX2
447 EFEMP2
448 TRIM37
449 APLP1
450 APOA1
451 ATP5B
452 PDE1A
453 TTR
454 APOA1BP
455 MAPK6
456 APOA2
457 APOD
458 APOB
459 PPIB
460 SEC61B
461 APOBEC1
462 KPNA2
463 APOE
464 MAPT
465 PLTP
466 APP
467 APBA3
468 BACE1
469 BLMH
470 CASP6
471 CAV1
472 COL4A2
473 FBLN1
474 KLC1
475 NAE1
476 NID1
477 NUMB
478 NUMBL
479 PSEN2
480 TP53BP2
481 APPBP2
482 CHMP5
483 PIK3CA
484 RAB5A
485 APTX
486 XRCC4
487 AQP1
488 TRIP6
489 AR
490 ATF2
491 CCNH
492 CDK7
493 GTF2H1
494 PIAS3
495 PIAS4
496 POU5F1
497 RELA
498 RNF4
499 RUNX2
500 SPDEF
501 SUMO1
502 TGIF1
503 TRIP4
504 ARAF
505 ARAP1
506 XRCC6
507 ARFGAP1
508 ARFIP1
509 ARHGAP21
510 COPB1
511 COPE
512 INSR
513 MDM4
514 NPM1
515 PICK1
516 PLD1
517 PLD2
518 RALA
519 TMED2
520 WBP11
521 CSNK1D
522 ARFGEF1
523 MAP2K5
524 ARFGEF2
525 ARHGAP1
526 BNIP2
527 EPB41L1
528 HMGCR
529 RASA1
530 RHOA
531 RHOC
532 WAS
533 ARHGAP15
534 ARHGAP5
535 PTPN18
536 ARHGAP9
537 RBPMS
538 TRIM13
539 ARHGDIB
540 RAC2
541 RHOH
542 UFM1
543 VAV1
544 ARHGEF1
545 CSNK1E
546 ARHGEF11
547 GNA13
548 PLXNB3
549 ARHGEF12
550 GNA12
551 ARHGEF15
552 C11orf49
553 ARHGEF18
554 ARHGEF2
555 RRAS2
556 ARHGEF6
557 ARHGEF7
558 CBLB
559 GIT2
560 PPM1F
561 ARID1A
562 ARID1B
563 SMARCA4
564 ARID3A
565 E2F1
566 SP100
567 ARID4A
568 ARL15
569 TUBB2B
570 ARL2
571 UNC119
572 ARL3
573 ARL4D
574 ARL5A
575 CBX5
576 ARL6IP1
577 FXR2
578 ARL8B
579 ATP5J2
580 ARMCX3
581 ARNT2
582 EPAS1
583 HEY1
584 HIF1A
585 SIM2
586 ARNTL
587 NPAS2
588 ARPC3
589 CDKN2B
590 LTA4H
591 ARPC4
592 RNF130
593 ARPC5
594 ARR3
595 CAPNS1
596 BMPR2
597 CSK
598 GNMT
599 PTHLH
600 TOP2A
601 ARRB2
602 FLNA
603 PDE4D
604 ASAP1
605 SH3KBP1
606 ASAP2
607 ASB13
608 TRIP13
609 ASCC2
610 GTF3C1
611 SNRPB
612 TBC1D17
613 ASGR1
614 DHFR
615 HSP90B1
616 TG
617 ASGR2
618 F8
619 ASH2L
620 ATF1
621 GABPA
622 GABPB1
623 JUN
624 CEBPA
625 JDP2
626 UBE2I
627 ATF3
628 CEBPG
629 DDIT3
630 JUNB
631 JUND
632 NFKB1
633 ATF4
634 BATF
635 CEBPB
636 HLF
637 LDOC1
638 NFE2L2
639 ATF5
640 CDC34
641 LUC7L2
642 PAPPA2
643 PCDH1
644 POLR2C
645 QRICH1
646 RPS3A
647 SENP3
648 ATG3
649 GABARAPL2
650 ATG9A
651 SRCAP
652 MDM2
653 MRE11A
654 NBN
655 RBBP8
656 STK11
657 TOPBP1
658 TP53BP1
659 WRN
660 XPA
661 XRCC5
662 ATN1
663 AGRN
664 CACNB1
665 CBFA2T2
666 CENPJ
667 CRIP2
668 DMPK
669 EWSR1
670 GRN
671 NOC2L
672 PSMA3
673 RAD54L2
674 RBM10
675 RCHY1
676 RNF31
677 SIAH1
678 SPAG5
679 SUMO2
680 SYVN1
681 TEP1
682 USP54
683 WDR5
684 ATP1A1
685 MAPK3
686 ATP1B1
687 GCH1
688 ATP2B1
689 MBIP
690 ATP5A1
691 ATP5C1
692 YWHAB
693 PIN1
694 PSME3
695 MED15
696 PNO1
697 ATP5J
698 ATP6V0C
699 MARK3
700 ATP6V1A
701 ATP6V1B1
702 ATP6V1E1
703 ATR
704 CHD4
705 ATRX
706 EZH2
707 ATXN2
708 CDK6
709 DCTN3
710 FAM46A
711 HPCAL1
712 KLHL12
713 KLHL8
714 LDB1
715 PQBP1
716 PSMC3
717 SPEN
718 TRIM32
719 USP7
720 ATXN3
721 CDKN1A
722 PSMD7
723 AURKA
724 CDC20
725 CDC25B
726 NIN
727 NME1
728 PPP1CC
729 AVPR1A
730 GRK5
731 AVPR2
732 C1QTNF1
733 GNAS
734 AXIN2
735 AXL
736 ADAM10
737 CBL
738 GAS6
739 IL2RG
740 PIK3R2
741 RANBP9
742 SHC3
743 SOCS1
744 TENC1
745 B2M
746 FCGRT
747 PRSS23
748 PDIA3
749 PSAP
750 BAD
751 MAPK8
752 PAK7
753 YWHAH
754 YWHAQ
755 BAG1
756 PPP1R15A
757 PSMD1
758 BAG3
759 DAZAP2
760 BAG4
761 BAHD1
762 DVL3
763 MEGF10
764 BAI1
765 BAIAP2
766 BAI2
767 HDHD2
768 STARD13
769 NCKIPSD
770 BANP
771 BTG3
772 BARD1
773 CHD3
774 IKBKAP
775 SNAPC5
776 BAX
777 BID
778 ERN1
779 MCL1
780 NOL3
781 PMAIP1
782 SH3GLB1
783 BCAP31
784 BCL2
785 BCAR1
786 CD2AP
787 DOCK1
788 EFS
789 PKD1
790 BCL10
791 CARD11
792 CARD14
793 CARD9
794 MALT1
795 RIPK2
796 CDK2
797 MAPK1
798 SF1
799 FBP1
800 GLOD4
801 BCL2L11
802 BCL3
803 COPS5
804 GTF2B
805 RXRA
806 BCL6
807 NCOR1
808 RUNX1T1
809 ZBTB7A
810 BCOR
811 ERCC3
812 MAP4K5
813 BDKRB2
814 NOS3
815 BDNF
816 CPE
817 BECN1
818 BEGAIN
819 DTNB
820 RBL1
821 TRIM27
822 BEND5
823 CTNNBIP1
824 BEND7
825 NIF3L1
826 U2AF2
827 BGN
828 BMP4
829 BHLHE40
830 BHLHE41
831 BICD2
832 RAB6A
833 PLEKHM1
834 DNM1
835 RIN3
836 BIRC2
837 CASP9
838 FBXO7
839 GSPT1
840 HTRA2
841 IKBKG
842 JUP
843 TRADD
844 UBB
845 BIRC3
846 CASP7
847 BIRC5
848 AURKB
849 BIRC6
850 DIABLO
851 BLK
852 BCAS2
853 BLM
854 BLNK
855 NAP1L1
856 TPI1
857 BLOC1S2
858 BLOC1S1
859 BMP1
860 CHRD
861 COL5A1
862 COL7A1
863 HSPG2
864 LAMB3
865 GREM2
866 NOG
867 GDF9
868 KLHL1
869 OXSR1
870 RASL12
871 STK35
872 LSM10
873 MAP3K8
874 NOP56
875 PMPCA
876 TUBB
877 BNIP3
878 BNIP3L
879 STEAP3
880 BRAP
881 CENPF
882 BRCA1
883 BRCA2
884 BRCC3
885 BRIP1
886 CCNA2
887 CREB1
888 CREBBP
889 DCLRE1C
890 ELK1
891 FAM175A
892 GFI1B
893 IFI16
894 LMO4
895 MED1
896 MED21
897 MNAT1
898 NMI
899 NUFIP1
900 POLR2K
901 POU2F1
902 RAD51
903 SMAD3
904 SMAD4
905 USF2
906 XRCC1
907 YY1
908 ZNF350
909 BCCIP
910 FANCG
911 BRD3
912 BRD7
913 BTBD2
914 HAP1
915 HIST3H3
916 BRD8
917 BRF1
918 GTF3C3
919 GTF3C4
920 GTF3C5
921 RBL2
922 BRMS1
923 SAP30
924 BRSK1
925 CDC25C
926 BSG
927 PDLIM7
928 SLC2A4
929 BTBD1
930 TRIM5
931 BTC
932 BTG1
933 CNOT8
934 BTG2
935 BTK
936 BMX
937 DAPP1
938 DDX5
939 EEF1A2
940 FAS
941 GLTSCR2
942 GNG2
943 IRAK1
944 ITK
945 KIT
946 MAN2B1
947 MYD88
948 PIP5K1A
949 PIP5K1C
950 PLCG2
951 PRKCE
952 PRKCQ
953 PRKCZ
954 SH2B2
955 SH3BP5
956 SYK
957 TEC
958 TLR4
959 TUBA1A
960 BTRC
961 CUL1
962 DBN1
963 SKP1
964 SUFU
965 TRIM9
966 UBE2D2
967 UBE2R2
968 BUB1
969 BUB3
970 PLK1
971 BUB1B
972 C10orf10
973 QKI
974 C10orf88
975 C11orf58
976 RPLP1
977 C19orf57
978 C19orf25
979 C1D
980 TSNAX
981 C1orf65
982 C1orf94
983 USO1
984 C1QA
985 C1QB
986 C1R
987 CSPG4
988 DCN
989 C1QBP
990 HNRNPD
991 SGTA
992 UBQLN4
993 C2orf44
994 CSNK1G1
995 RAB35
996 C3
997 C2
998 C3AR1
999 C5
1000 C6
1001 C7
1002 C5AR1
1003 C7orf25
1004 BRD4
1005 CEP70
1006 C8orf33
1007 CRELD2
1008 FEZ1
1009 C8orf48
1010 C9orf114
1011 CA12
1012 DAXX
1013 CA2
1014 SLC9A1
1015 CABLES1
1016 CCNE1
1017 CABLES2
1018 CABP1
1019 CACNA1A
1020 CABP2
1021 NMT1
1022 SYT1
1023 CACNA1C
1024 RYR2
1025 SRI
1026 CACNA1D
1027 CACYBP
1028 CAD
1029 CADM1
1030 EPB41L3
1031 CADPS2
1032 DMD
1033 CALCA
1034 NRD1
1035 CALCOCO1
1036 C20orf195
1037 FASTK
1038 TCEB3B
1039 VPS72
1040 CALCR
1041 MBL2
1042 CALCRL
1043 RAMP3
1044 CALD1
1045 CALM2
1046 ADD1
1047 CCND1
1048 GAP43
1049 IQGAP1
1050 LYST
1051 MYLK
1052 MYO5A
1053 RAB3B
1054 RALB
1055 RRAD
1056 STRN3
1057 STRN4
1058 TRPV1
1059 TRPV6
1060 EDF1
1061 CALM3
1062 CALR
1063 FBN1
1064 LPL
1065 PLAT
1066 SLC2A1
1067 TAPBP
1068 THBS1
1069 TRAF6
1070 DAPK2
1071 KPNB1
1072 CAMK2D
1073 CAMK2G
1074 PLCB3
1075 CAMLG
1076 RYR1
1077 CAMP
1078 CTSG
1079 PRTN3
1080 CANX
1081 LRP1
1082 PRKCSH
1083 CAP1
1084 CAPN1
1085 CTSC
1086 FHL2
1087 SPTAN1
1088 TINAGL1
1089 CAPN2
1090 CDK5R1
1091 TNS1
1092 GNB2
1093 RAB1A
1094 CAPRIN1
1095 CAPZA1
1096 TRAF1
1097 CARD8
1098 CASK
1099 ATP2B4
1100 DLG4
1101 EPB41
1102 FCHSD2
1103 GRIK2
1104 GRIN2A
1105 KCNA4
1106 KCNJ4
1107 LIN7A
1108 LIN7B
1109 PRKD2
1110 TANC1
1111 TSPYL2
1112 CASP1
1113 LMNA
1114 PYCARD
1115 CASP10
1116 DEDD2
1117 RYBP
1118 CASP2
1119 DSP
1120 CASP8
1121 DEDD
1122 EIF2S1
1123 EIF3J
1124 EIF4G2
1125 PKN2
1126 PSIP1
1127 PTBP1
1128 RABEP1
1129 ROCK1
1130 SRP72
1131 STK24
1132 CASP4
1133 NOD1
1134 PLA2G4A
1135 SERPINB9
1136 TOP1
1137 CASP8AP2
1138 CFLAR
1139 EIF2AK2
1140 FAF1
1141 IKBKB
1142 PARP2
1143 CASR
1144 PRKCG
1145 CAT
1146 ABL2
1147 FLOT2
1148 GJA1
1149 GRB7
1150 MALL
1151 NOS2
1152 PTPN1
1153 PTPRF
1154 RAC1
1155 TRPC1
1156 CAV2
1157 DNAJA1
1158 CAV3
1159 SLC8A1
1160 SIN3A
1161 CBFB
1162 RUNX1
1163 CD5
1164 ITCH
1165 OSTF1
1166 SLA
1167 UBASH3B
1168 UBE2G1
1169 VAV2
1170 CRY1
1171 CBX1
1172 SUV39H1
1173 TRIM24
1174 CBX4
1175 RNF2
1176 CBX3
1177 CBX8
1178 RING1
1179 CCAR1
1180 CCBP2
1181 CCL13
1182 CCL2
1183 CCL3
1184 CCL4
1185 CCL5
1186 CCDC113
1187 CCDC116
1188 CCDC120
1189 USHBP1
1190 CCDC14
1191 CCDC53
1192 OPTN
1193 FAM50B
1194 LMO3
1195 NDUFA5
1196 PLOD3
1197 POLR2L
1198 RALYL
1199 RBM7
1200 RNF8
1201 SF3A3
1202 ZFP36
1203 NIPSNAP3A
1204 RNF10
1205 CCHCR1
1206 CCK
1207 ENPEP
1208 MMP1
1209 MMP3
1210 CCL16
1211 CCR1
1212 CCL17
1213 VCAM1
1214 CCL19
1215 CCL22
1216 CCR5
1217 VCAN
1218 CCL21
1219 CTSD
1220 IGFBP7
1221 DPP4
1222 CCL25
1223 CCR10
1224 SRGN
1225 IL8
1226 SDC4
1227 CCL7
1228 MMP14
1229 CCL8
1230 CCNA1
1231 HIRA
1232 CCNB1
1233 CDC25A
1234 GADD45B
1235 GADD45G
1236 HERC5
1237 PBK
1238 RALBP1
1239 CCNB2
1240 CCNC
1241 CDK8
1242 MED8
1243 MCM10
1244 RBX1
1245 CCND2
1246 CCND3
1247 CCT4
1248 SKP2
1249 CCNE2
1250 CDKN1C
1251 CCNG1
1252 GTF2E2
1253 CCNK
1254 CDK9
1255 KCNRG
1256 NECAB2
1257 CCNL2
1258 DYRK1A
1259 CCNT2
1260 HEXIM1
1261 JAK1
1262 PLP2
1263 CXCL13
1264 CCR4
1265 CD4
1266 CXCR4
1267 PTK2
1268 CCRL1
1269 CCT3
1270 VHL
1271 HDAC3
1272 SSSCA1
1273 CCT7
1274 CD14
1275 ITGB2
1276 CD151
1277 ITGA3
1278 CD19
1279 CD22
1280 CD79A
1281 CD79B
1282 PIK3R1
1283 CD1D
1284 P4HB
1285 CD2
1286 CD58
1287 PSTPIP1
1288 LCP2
1289 CD226
1290 FYN
1291 CD244
1292 SH2D1A
1293 CD247
1294 DOCK2
1295 PTPRC
1296 SH2B3
1297 SLA2
1298 TRAT1
1299 CD27
1300 TRAF2
1301 CD28
1302 CD86
1303 NSF
1304 PIK3CG
1305 PKD2
1306 CD36
1307 COL1A1
1308 COL1A2
1309 ITGB3
1310 LYN
1311 MATK
1312 CD38
1313 CD3E
1314 CD3EAP
1315 NCL
1316 TAF1A
1317 CD3G
1318 CXCL12
1319 LGALS1
1320 PI4KA
1321 PIP
1322 CD40
1323 HSPA4
1324 HSPA8
1325 JAK3
1326 CD44
1327 CD74
1328 HMMR
1329 MMP7
1330 SPP1
1331 CD46
1332 LLGL1
1333 YES1
1334 CD47
1335 ITGAV
1336 UBQLN1
1337 CD48
1338 HNRNPU
1339 CD53
1340 CD9
1341 CD55
1342 CD6
1343 SDCBP
1344 CD63
1345 ITGA6
1346 PTGFRN
1347 CTSL1
1348 MIF
1349 CD80
1350 CTLA4
1351 CD81
1352 DLG5
1353 INO80B
1354 ITGA4
1355 CD8A
1356 HBEGF
1357 CD93
1358 COL4A5
1359 MSN
1360 SCYL1
1361 FTH1
1362 APC
1363 PTTG1
1364 LZTS1
1365 ZFAND6
1366 CDC37
1367 BTBD10
1368 SAFB
1369 CDC42EP1
1370 CDC5L
1371 PLRG1
1372 CDC6
1373 CDC73
1374 CDCA3
1375 CDH1
1376 CSE1L
1377 RRM2
1378 CDH15
1379 BOC
1380 CDH2
1381 CDH24
1382 CDH5
1383 CTNNA1
1384 PKP4
1385 C1orf61
1386 CDK5RAP2
1387 CDK5R2
1388 CDK5RAP1
1389 EXOSC3
1390 STK36
1391 ZNF259
1392 GTF2H2
1393 MED26
1394 HTATSF1
1395 SUPT5H
1396 TTLL5
1397 CUL4A
1398 UCHL1
1399 XPO1
1400 GMNN
1401 CDKN2C
1402 CDKN3
1403 CDT1
1404 MCM6
1405 CDX2
1406 HNF1A
1407 CDYL
1408 CEACAM1
1409 CEBPD
1410 GATA2
1411 SOX10
1412 SOX8
1413 HSF1
1414 MED23
1415 MYB
1416 SMARCB1
1417 SP1
1418 SPIB
1419 SRF
1420 TRIM28
1421 CEBPE
1422 SPI1
1423 FOSL2
1424 MLLT6
1425 NFIL3
1426 TEF
1427 CEBPZ
1428 CELSR1
1429 CELSR3
1430 CUL9
1431 DST
1432 SGSM2
1433 SPTBN4
1434 TRIP12
1435 CENPA
1436 DIAPH1
1437 CENPB
1438 CENPE
1439 LAG3
1440 CEP55
1441 CEP57
1442 TRIM29
1443 CEP76
1444 DCTD
1445 PAICS
1446 CETN3
1447 CETP
1448 CFDP1
1449 CFH
1450 RPS6KA1
1451 WDR1
1452 RIPK1
1453 CFTR
1454 PPP2R1B
1455 CGA
1456 PTPN12
1457 CGN
1458 TJP2
1459 CHAF1A
1460 CHAF1B
1461 CHAT
1462 CHCHD3
1463 CHD1
1464 FAM134A
1465 GPS2
1466 MAN2A2
1467 PCMT1
1468 SIRT6
1469 UBA3
1470 CHEK2
1471 ASF1A
1472 PPP2R5A
1473 PPP2R5C
1474 PPP2R5E
1475 CHFR
1476 WDR47
1477 CHGB
1478 CHIC2
1479 CHML
1480 CHMP1A
1481 CHMP1B
1482 CHMP2A
1483 VPS4A
1484 VPS4B
1485 CHMP4B
1486 EXOSC9
1487 PIAS2
1488 CHMP4C
1489 CHN1
1490 CHN2
1491 CHRM1
1492 CHRM3
1493 GZMB
1494 CHRM4
1495 GPRASP1
1496 CHRNA4
1497 CHRND
1498 FKBP5
1499 MAP3K7
1500 PBXIP1
1501 PEBP1
1502 PRKCI
1503 TANK
1504 CIB1
1505 PLK2
1506 RAC3
1507 CIC
1508 TRIM22
1509 CIITA
1510 CIT
1511 DISC1
1512 CKAP5
1513 CKB
1514 ILK
1515 CKM
1516 CLCN3
1517 SLC9A3R1
1518 CLDN1
1519 INADL
1520 CLEC3B
1521 CLEC5A
1522 TYROBP
1523 CLIC1
1524 LSM1
1525 CLIC4
1526 CLIC5
1527 CLK1
1528 GOLM1
1529 CLNS1A
1530 EIF4A2
1531 CLOCK
1532 ARNTL2
1533 CLTA
1534 CLTB
1535 EPN2
1536 HGS
1537 HIP1R
1538 SCYL2
1539 TNK2
1540 TOM1
1541 CLU
1542 CLUAP1
1543 CMA1
1544 CMTM3
1545 MEST
1546 RABAC1
1547 CMTM6
1548 DUSP10
1549 CNKSR1
1550 RHPN1
1551 CNNM3
1552 CNOT2
1553 CNOT3
1554 CNOT4
1555 CNOT7
1556 CNOT6
1557 CNPY4
1558 CNR1
1559 CNTFR
1560 HN1L
1561 LIFR
1562 CNTNAP1
1563 CNTNAP2
1564 COG2
1565 COG4
1566 COG5
1567 MEFV
1568 SART3
1569 TAF9
1570 TGS1
1571 COL13A1
1572 COL17A1
1573 PPL
1574 COL18A1
1575 GPC4
1576 MATN2
1577 PRELP
1578 SPARC
1579 TGFBI
1580 VWF
1581 ITPKC
1582 LUM
1583 RGS19
1584 COL2A1
1585 COL6A1
1586 COL9A2
1587 COL3A1
1588 PCOLCE
1589 OSM
1590 ANTXR2
1591 COL4A3
1592 USH2A
1593 COL4A3BP
1594 ITGB3BP
1595 COL4A4
1596 COL4A6
1597 LGALS3BP
1598 FBXL2
1599 LAMA5
1600 COL8A1
1601 COMT
1602 LITAF
1603 XRN2
1604 COPA
1605 KCNK3
1606 KDELR1
1607 COPG2
1608 PTGES3
1609 COPS3
1610 COPS2
1611 COPS4
1612 COPS7A
1613 CUL5
1614 GPS1
1615 C1orf174
1616 ERH
1617 PSMD11
1618 COPS7B
1619 PMF1
1620 COPS8
1621 POLDIP2
1622 CPNE6
1623 AK5
1624 MAPK11
1625 CPSF1
1626 TAF12
1627 TAF5
1628 CPSF3
1629 CPSF6
1630 WWP1
1631 CRCT1
1632 CREM
1633 GLI2
1634 PDX1
1635 THRA
1636 CREB3
1637 CREB3L3
1638 CREB3L4
1639 ELF3
1640 ETS1
1641 ETS2
1642 GCM1
1643 GLI3
1644 HMGA1
1645 HOXB4
1646 HOXB7
1647 HOXB9
1648 HOXD4
1649 KAT2A
1650 KLF13
1651 KLF4
1652 KLF5
1653 MAFG
1654 MBD2
1655 MLL
1656 NCOA3
1657 NCOA6
1658 NFATC4
1659 POU2F3
1660 PPARG
1661 RXRG
1662 SERTAD2
1663 SREBF1
1664 TACC2
1665 TP53
1666 TRAM2
1667 TRIP10
1668 CREG1
1669 CRELD1
1670 CREB3L1
1671 TAF4
1672 CRHR1
1673 CRHR2
1674 UCN
1675 CRIPT
1676 TUBB2A
1677 CRK
1678 EPS15
1679 GAB1
1680 IRS1
1681 REPS1
1682 SH3BP1
1683 WEE1
1684 CRKL
1685 CD34
1686 EVL
1687 KIDINS220
1688 MAP4K1
1689 PXN
1690 RAPGEF1
1691 CRMP1
1692 CCDC106
1693 CCL18
1694 DDX18
1695 EEF1D
1696 FXR1
1697 HNRNPH1
1698 HNRNPUL1
1699 MCM3AP
1700 NAT9
1701 PAFAH1B3
1702 RPA2
1703 SNRPG
1704 ZAK
1705 CRX
1706 RAX2
1707 PER2
1708 CRY2
1709 PER1
1710 CRYAB
1711 CRYM
1712 CSAD
1713 KPNA6
1714 TMEM62
1715 CSF1
1716 CSF1R
1717 INPP5D
1718 CSF2RA
1719 CSF2RB
1720 FES
1721 GNB2L1
1722 KDR
1723 CSF3R
1724 CISH
1725 HNRNPK
1726 MAPK15
1727 PER3
1728 ZMYND8
1729 CSNK1G2
1730 BDP1
1731 CTDP1
1732 HNRNPA2B1
1733 NAP1L4
1734 NOLC1
1735 PIN4
1736 RPL5
1737 FKBP3
1738 GTF2A1
1739 IL16
1740 PPP1R8
1741 TCOF1
1742 ABHD4
1743 BTF3
1744 EIF2S2
1745 FIBP
1746 GADD45GIP1
1747 GNB5
1748 MTIF2
1749 NMT2
1750 RFC1
1751 RNF126
1752 STAU1
1753 STK16
1754 TCTEX1D2
1755 TOP2B
1756 UTP14A
1757 CSRP2BP
1758 CSRP2
1759 CST3
1760 CSTA
1761 CSTB
1762 CSTF2
1763 SUB1
1764 SYMPK
1765 RBBP5
1766 CTCF
1767 GTF2F1
1768 SNRNP70
1769 TCEA1
1770 CTDSP1
1771 CTGF
1772 NOV
1773 NEK1
1774 CBY1
1775 CDH3
1776 CHD8
1777 DSC3
1778 DVL1
1779 PTPN14
1780 RUVBL1
1781 RUVBL2
1782 TBL1X
1783 ZFYVE9
1784 CTNND2
1785 IGF1
1786 MARCKS
1787 SLPI
1788 SPHK1
1789 CTSK
1790 FGFR3
1791 SERPINB13
1792 CTSS
1793 CTTN
1794 CUBN
1795 LRP2
1796 CAND1
1797 CUL2
1798 CUL3
1799 CUTC
1800 CXCL10
1801 CXCR3
1802 PF4
1803 SOCS3
1804 CXCR5
1805 CYBA
1806 NCF4
1807 CYBB
1808 CYTH1
1809 ARFRP1
1810 TRIM23
1811 DAB1
1812 APLP2
1813 PAFAH1B1
1814 RELN
1815 DAB2
1816 DIP2A
1817 DAB2IP
1818 DACH1
1819 DAG1
1820 WWP2
1821 DALRD3
1822 DAP3
1823 DAPK1
1824 DAPK3
1825 DARC
1826 CXCL1
1827 DARS
1828 PIK3R3
1829 DCUN1D1
1830 LMO2
1831 DBF4
1832 CDC7
1833 MCM3
1834 DBI
1835 DBP
1836 DCK
1837 MED19
1838 DCP1A
1839 DCTN2
1840 DCTPP1
1841 DCX
1842 DDB1
1843 DDR1
1844 RGS2
1845 DDR2
1846 DDX1
1847 DDX17
1848 SORBS3
1849 DDX20
1850 DDX24
1851 HSP90AB1
1852 DEAF1
1853 DEK
1854 DES
1855 DFFA
1856 DFNB31
1857 MYO15A
1858 DGCR2
1859 SMURF2
1860 DGKD
1861 DGKZ
1862 FKBP1A
1863 HSPD1
1864 XIAP
1865 DIAPH2
1866 DIS3
1867 EXOSC5
1868 EXOSC8
1869 DIS3L2
1870 PCNT
1871 DKC1
1872 DLEU1
1873 PSMA1
1874 DLG1
1875 GDA
1876 GNG13
1877 GRIA1
1878 GUCY1A2
1879 KCNA1
1880 KCNA3
1881 KIF13B
1882 LRRC1
1883 MAP1A
1884 MAPK12
1885 MYO6
1886 SCN4A
1887 SEMA4C
1888 DLG2
1889 CACNG2
1890 DLGAP1
1891 ERBB4
1892 GLS2
1893 GRIN1
1894 GRIN2D
1895 DLG3
1896 EXOC4
1897 KIF1B
1898 PTK2B
1899 SYNGAP1
1900 AKAP5
1901 ATP2B2
1902 ERBB2
1903 KCNJ10
1904 KCNJ2
1905 SIPA1L1
1906 DLGAP2
1907 DLGAP4
1908 PPP1R1B
1909 DLGAP5
1910 DLK1
1911 DLL1
1912 MAGI2
1913 DLL4
1914 DLST
1915 ARIH2
1916 FLII
1917 DLX5
1918 DMAP1
1919 ING1
1920 DTNA
1921 KRT19
1922 UTRN
1923 DNAJA3
1924 DNAJB1
1925 DNAJB11
1926 EIF3D
1927 DNAJB9
1928 TCERG1
1929 DNAJC1
1930 DNAJC14
1931 DNAJC3
1932 EIF2AK3
1933 DNAJC7
1934 RAD1
1935 DNALI1
1936 DNASE1
1937 DNM2
1938 DOCK8
1939 EIF3L
1940 LENG8
1941 MPHOSPH6
1942 MPP6
1943 RPS2
1944 SPRY2
1945 DNM3
1946 DNMT1
1947 DNMT3B
1948 DNMT3A
1949 NCAPG
1950 DNPEP
1951 DNTTIP2
1952 DOCK7
1953 DOK1
1954 MAP4K4
1955 DOK2
1956 DOK4
1957 DOK5
1958 DOM3Z
1959 EXOSC4
1960 UPF1
1961 DPYSL2
1962 DPYSL4
1963 DRAP1
1964 DR1
1965 FOXH1
1966 ZEB1
1967 DRD1
1968 CADPS
1969 GIPC1
1970 GNAI3
1971 KCNJ9
1972 DRD3
1973 DRD4
1974 GABRA1
1975 NCK1
1976 DRD5
1977 DSN1
1978 ERBB2IP
1979 DTNBP1
1980 DTX1
1981 DTX2
1982 DTX3L
1983 MAPK10
1984 MAPK14
1985 DUSP16
1986 DUSP23
1987 C10orf137
1988 KBTBD7
1989 TMOD3
1990 DUSP3
1991 DUSP4
1992 DUSP9
1993 MCRS1
1994 PCBD1
1995 POLI
1996 PRPF3
1997 RNPS1
1998 SNIP1
1999 USP5
2000 RPS10
2001 DYNC1H1
2002 DYNC1I2
2003 LDHA
2004 POLH
2005 TUBA3C
2006 DYNLL2
2007 DYNLT1
2008 DYNLT3
2009 VDAC1
2010 DYRK1B
2011 SP4
2012 TFDP1
2013 E2F2
2014 BRD2
2015 E2F3
2016 TFDP2
2017 E2F4
2018 E2F5
2019 E2F6
2020 E4F1
2021 EAPP
2022 ECH1
2023 EEF1G
2024 ECT2
2025 RHOG
2026 EDA2R
2027 TRAF3
2028 EDAR
2029 EDN1
2030 ECE1
2031 KEL
2032 EDN3
2033 EDNRB
2034 EEA1
2035 RAB5C
2036 FHL1
2037 COX17
2038 GADD45A
2039 LAMA4
2040 MAD2L1BP
2041 POLE2
2042 RFC5
2043 TMPRSS3
2044 TPT1
2045 WARS
2046 EEF1B2
2047 ULK2
2048 ENOX1
2049 FEN1
2050 GSTO1
2051 HARS
2052 ILF2
2053 KARS
2054 NADK
2055 RGL2
2056 TNNT1
2057 EEF2K
2058 PLSCR4
2059 SGTB
2060 EFNA1
2061 PPBP
2062 EFNA2
2063 EFNB1
2064 SORBS1
2065 EFNB2
2066 HOMER1
2067 NCK2
2068 RGS3
2069 EGF
2070 ERRFI1
2071 MAP2K1
2072 MAP3K14
2073 PITPNA
2074 PKIA
2075 PTPN2
2076 SCAMP1
2077 SH2D3A
2078 SNRPD2
2079 EGR1
2080 NAB2
2081 EID1
2082 EID2
2083 EIF2AK1
2084 PRKRA
2085 STRBP
2086 EIF2B2
2087 EIF2B3
2088 EIF2B5
2089 MELK
2090 EIF3B
2091 EIF3G
2092 EIF3I
2093 EIF3C
2094 EIF3K
2095 EIF3E
2096 EIF4ENIF1
2097 EIF3H
2098 EIF3M
2099 EIF3F
2100 MAPKAPK5
2101 MVD
2102 EIF4G3
2103 EIF4E
2104 EIF5
2105 EIF6
2106 OS9
2107 PDHA1
2108 POLA2
2109 ELAC2
2110 MYC
2111 ID2
2112 ELK3
2113 ELL
2114 TFPT
2115 ELMO1
2116 EMCN
2117 OSGEP
2118 EMD
2119 EMILIN1
2120 EML4
2121 ENAH
2122 FAT1
2123 FYB
2124 GPHN
2125 ENC1
2126 ENG
2127 BMP7
2128 INHBA
2129 TGFB2
2130 ENO2
2131 ENSA
2132 HABP4
2133 HK1
2134 NUPR1
2135 SS18
2136 SS18L1
2137 EP400
2138 FKBP2
2139 GDI1
2140 GYPC
2141 KHDRBS1
2142 SPTB
2143 GRIA4
2144 EPB49
2145 PTOV1
2146 EPHA1
2147 EPHA2
2148 EFNA3
2149 EPHA3
2150 RUFY1
2151 EPHA4
2152 EPHA8
2153 EPHB1
2154 EPHB2
2155 KALRN
2156 RRAS
2157 EPHB3
2158 EPHB4
2159 EPHB6
2160 EPOR
2161 IRS2
2162 EPRS
2163 LAPTM5
2164 IL6ST
2165 TOB1
2166 ERBB3
2167 ODF2L
2168 PA2G4
2169 PTK6
2170 TGFA
2171 ERCC2
2172 GTF2H4
2173 PSMC5
2174 ERCC6
2175 ERCC8
2176 ERG
2177 FLI1
2178 ERP27
2179 ERP29
2180 PIK3CB
2181 ESR1
2182 CENPT
2183 FOXO1
2184 HNF4A
2185 MED24
2186 MPG
2187 NR0B1
2188 NR2C1
2189 PELP1
2190 PNRC2
2191 POU4F1
2192 POU4F2
2193 PPARGC1A
2194 RARA
2195 USF1
2196 ZBTB17
2197 ESR2
2198 DDX54
2199 NR0B2
2200 ESRRG
2201 ETF1
2202 KEAP1
2203 FOS
2204 MAF
2205 PAX5
2206 GATA3
2207 ETV1
2208 ETV6
2209 PFN2
2210 EVPL
2211 CD177
2212 GPBP1L1
2213 HERPUD1
2214 HSPA2
2215 PRTFDC1
2216 PRUNE2
2217 RAD23A
2218 SSBP2
2219 TULP2
2220 YY1AP1
2221 EXOC5
2222 EXOC8
2223 EXOC7
2224 IFT20
2225 EXOSC1
2226 EXOSC10
2227 EXOSC7
2228 SCRIB
2229 TARDBP
2230 EXOSC2
2231 SKIV2L
2232 EXOSC6
2233 DCP1B
2234 MIF4GD
2235 NUDT21
2236 UPF2
2237 EXPH5
2238 RAB27A
2239 EXT2
2240 EYA2
2241 PHF1
2242 SUZ12
2243 L1CAM
2244 PALLD
2245 WWOX
2246 F10
2247 PRKAB1
2248 SERPINA5
2249 TFPI
2250 F11R
2251 PARD3
2252 PTPRB
2253 F12
2254 KRT1
2255 F13A1
2256 F2
2257 IGFBP5
2258 ITGA2B
2259 PROC
2260 SERPINC1
2261 F2R
2262 GNAT1
2263 PLG
2264 SNX1
2265 F2RL1
2266 F3
2267 F5
2268 FABP4
2269 NACA
2270 FAM103A1
2271 RBMX
2272 FAM107A
2273 FAM115A
2274 FAM118B
2275 FAM124B
2276 FAM160A2
2277 FAM173A
2278 UIMC1
2279 FAM46C
2280 PLK4
2281 KPNA3
2282 FAM83D
2283 FANCD2
2284 FANCC
2285 FAP
2286 PLAUR
2287 RAP1A
2288 FASLG
2289 FNBP1
2290 PTPN13
2291 FATE1
2292 FBL
2293 ECM1
2294 ELN
2295 FBLN5
2296 TOP3B
2297 FBN2
2298 RPS6KA6
2299 FBXW11
2300 FBXW5
2301 FBXW7
2302 SHPRH
2303 SUMF2
2304 FCER1G
2305 BRI3BP
2306 GP6
2307 RTN3
2308 VAPB
2309 FCGR2A
2310 FCGR3A
2311 FER
2312 TMF1
2313 GEMIN7
2314 IMMT
2315 NDUFB9
2316 PDCD7
2317 RAI14
2318 FEZ2
2319 FFAR1
2320 FFAR2
2321 GNAQ
2322 FGA
2323 FGB
2324 FGF17
2325 FGFR1
2326 FGF18
2327 FGF2
2328 RPS6KA3
2329 SDC2
2330 FGF3
2331 FGF4
2332 FGF6
2333 FGF7
2334 FGF8
2335 FGFBP1
2336 FGFR2
2337 FGF10
2338 KIAA1377
2339 SH2B1
2340 SLC25A6
2341 FGFR4
2342 FGF1
2343 FGG
2344 ICAM1
2345 FGR
2346 HINT1
2347 SLAMF1
2348 FHIT
2349 FIZ1
2350 NRL
2351 PPP3R1
2352 FKBP8
2353 FLAD1
2354 KLF1
2355 PRMT1
2356 FLNB
2357 MAP2K4
2358 FLNC
2359 MYOZ3
2360 FLOT1
2361 SHBG
2362 FLT1
2363 VEGFB
2364 FLT3LG
2365 FLT3
2366 FLT4
2367 FST
2368 LTBP1
2369 TGM2
2370 TNC
2371 FNBP4
2372 FNTA
2373 HRAS
2374 TBP
2375 XBP1
2376 FOXA2
2377 HOXA5
2378 FOXG1
2379 SMAD1
2380 TLE3
2381 HOXA10
2382 FOXO3
2383 NR1H3
2384 FOXO4
2385 FOXP1
2386 FOXP2
2387 FOXP4
2388 FRAT1
2389 FRMD6
2390 FRS3
2391 FSCN1
2392 FSHR
2393 FSTL3
2394 FTL
2395 FUBP1
2396 FUNDC2
2397 FURIN
2398 COL23A1
2399 PACS1
2400 C10orf62
2401 CBS
2402 LCMT1
2403 FXYD1
2404 FXYD3
2405 FXYD6
2406 SKAP2
2407 CNN1
2408 DOK3
2409 GRB10
2410 ITPR1
2411 MCAM
2412 NPHS1
2413 PRKCH
2414 SIT1
2415 FZD1
2416 WNT2
2417 WNT5A
2418 FZD5
2419 WNT7A
2420 FZD6
2421 WNT4
2422 FZD7
2423 FZD8
2424 GOPC
2425 LRP6
2426 WNT1
2427 FZD9
2428 G3BP1
2429 MAP3K3
2430 MAPK4
2431 GAB2
2432 GAB3
2433 GABARAP
2434 GABARAPL1
2435 SQSTM1
2436 ATG4B
2437 GABBR1
2438 JAKMIP1
2439 SP3
2440 YAF2
2441 GABRB1
2442 GABRG2
2443 ZDHHC3
2444 GABRR1
2445 GAD2
2446 GAD1
2447 HIST2H2BE
2448 LUC7L
2449 MIDN
2450 GALR1
2451 GAL
2452 GANAB
2453 GSK3B
2454 PGK1
2455 RBM5
2456 GARS
2457 IARS
2458 GAST
2459 CP
2460 GATA1
2461 ZFPM1
2462 GATA4
2463 TBX5
2464 GATAD2A
2465 MBD3
2466 GBF1
2467 GBP2
2468 SEPHS1
2469 GCC1
2470 GCSH
2471 GDF5
2472 ILF3
2473 GEMIN4
2474 GEMIN5
2475 GEMIN6
2476 SNRPE
2477 GFAP
2478 MEN1
2479 GFI1
2480 MID2
2481 ZNRD1
2482 GFRA1
2483 NCAM1
2484 GFRA2
2485 NRTN
2486 GGA1
2487 RNF11
2488 GGA2
2489 SPG21
2490 GGA3
2491 GHR
2492 PTPN11
2493 GHRHR
2494 MLNR
2495 GHRL
2496 GIGYF1
2497 NTRK1
2498 TGFB1I1
2499 TXNDC9
2500 WDR33
2501 GJA3
2502 MIP
2503 GJB1
2504 GKAP1
2505 GLB1
2506 GLI1
2507 ZIC2
2508 GLRA2
2509 PSD
2510 GLUL
2511 PLEKHF2
2512 GMEB1
2513 GMEB2
2514 GMFB
2515 PHC1
2516 GNB1
2517 PPP2R1A
2518 AKAP3
2519 GNA14
2520 GNA15
2521 GPSM3
2522 IGF1R
2523 RASD1
2524 RGS14
2525 SSTR3
2526 STRN
2527 NUCB1
2528 RIC8A
2529 TTC1
2530 CD59
2531 GPSM2
2532 NGB
2533 RGS10
2534 RGS12
2535 RGS18
2536 RGS7
2537 RGS4
2538 TSHR
2539 ADRB3
2540 GNGT1
2541 EYA1
2542 GNG11
2543 GNG4
2544 PABPC1
2545 AMOTL2
2546 MPP3
2547 GNL3
2548 NUDT18
2549 GOLGA2
2550 GORASP1
2551 GORASP2
2552 PLCD1
2553 RAB2A
2554 GOLGA3
2555 GOLGA4
2556 GOLGB1
2557 RTKN
2558 STX6
2559 GOSR1
2560 GOSR2
2561 GOT2
2562 GLRX
2563 GLUD1
2564 MDH2
2565 GP1BA
2566 GPAA1
2567 GRIK5
2568 GPC1
2569 SLIT1
2570 GPD1
2571 MDH1
2572 GPNMB
2573 GPR37
2574 PARK2
2575 STUB1
2576 GRM1
2577 MAP7D1
2578 OFD1
2579 SNAPIN
2580 STMN2
2581 TBL1XR1
2582 GRAP
2583 GRAP2
2584 GRASP
2585 GRM5
2586 GRB14
2587 ADAM12
2588 PDCD6IP
2589 PNRC1
2590 PPP3CA
2591 PSMD10
2592 RALGPS1
2593 SYNJ1
2594 TNFRSF1A
2595 USP8
2596 AGAP1
2597 DYNC1I1
2598 PTPN4
2599 GRIK1
2600 GRIK3
2601 MAP2
2602 MAP2K2
2603 NANOS1
2604 NEFL
2605 RAP2A
2606 GRK1
2607 SNCA
2608 TBXA2R
2609 EDNRA
2610 GRM3
2611 GRM4
2612 HOMER3
2613 GRM7
2614 TUBA4A
2615 GRM8
2616 GRP
2617 MEP1A
2618 GSC
2619 EFTUD2
2620 GYS1
2621 IGSF21
2622 KIF5B
2623 MAP4
2624 MICAL1
2625 RCAN1
2626 RPL36AL
2627 SAP30BP
2628 UPF3A
2629 GSTM4
2630 GTF2A2
2631 SND1
2632 SUPT16H
2633 PSMC2
2634 GTF2I
2635 PRRX1
2636 GZMA
2637 PRF1
2638 UBE4B
2639 TAF1C
2640 H3F3B
2641 HAAO
2642 HACL1
2643 MRPS9
2644 HAPLN1
2645 KIAA0513
2646 LTBP3
2647 HBP1
2648 HCFC1
2649 MED25
2650 HDAC9
2651 UBC
2652 HCRTR2
2653 HCRT
2654 SIN3B
2655 HDAC11
2656 GTF2IRD1
2657 NACC1
2658 HDAC6
2659 SIRT2
2660 HDAC7
2661 SOD2
2662 HDLBP
2663 HES1
2664 HEY2
2665 ID3
2666 SIRT1
2667 HEYL
2668 ZNF512B
2669 HGF
2670 MET
2671 EHMT2
2672 MED7
2673 HHEX
2674 GATA6
2675 HHIP
2676 SHH
2677 HIF3A
2678 HIF1AN
2679 HIPK1
2680 HIPK2
2681 HIPK3
2682 MTMR4
2683 HIST1H1B
2684 HIST1H2AB
2685 UHRF1
2686 HIVEP1
2687 SCMH1
2688 HK2
2689 HMG20A
2690 ELF1
2691 POU3F1
2692 HR
2693 TLE2
2694 HMGN1
2695 HMGN2
2696 SNX7
2697 HMP19
2698 RIF1
2699 RPS27
2700 STX18
2701 UCHL3
2702 GATA5
2703 NR2C2
2704 PPARGC1B
2705 ZNHIT3
2706 HNRNPA1
2707 HNRNPF
2708 HNRNPH3
2709 KHDRBS3
2710 RBM41
2711 RBM42
2712 HNRNPM
2713 RBM4B
2714 HNRNPR
2715 MARS
2716 HOXA11
2717 MEIS1
2718 HOXB2
2719 MNDA
2720 HOXB6
2721 HOXC8
2722 SMAD6
2723 HOXD10
2724 PBX1
2725 HOXD13
2726 HPCAL4
2727 HPS6
2728 RASSF1
2729 RASSF5
2730 HSBP1
2731 HSD17B10
2732 HSF2
2733 AHSA1
2734 PPID
2735 QARS
2736 TBK1
2737 TOMM70A
2738 HSPA9
2739 HSPA5
2740 DNAJC10
2741 SIL1
2742 BAG2
2743 CITED1
2744 DPP3
2745 HSPBP1
2746 HSPH1
2747 HSPB2
2748 HSPB8
2749 HSPBAP1
2750 ALDH2
2751 KRAS
2752 HTR1A
2753 HTR1B
2754 HTR1D
2755 S1PR1
2756 HTR1F
2757 HTR2C
2758 MPDZ
2759 HTR3A
2760 HTRA1
2761 COX5A
2762 SETD2
2763 UBE2K
2764 SPN
2765 ICAM2
2766 RDX
2767 ICAM3
2768 ICAM5
2769 ID1
2770 TCF4
2771 MYF5
2772 MYF6
2773 MYOG
2774 ID4
2775 IDH3A
2776 IDH3B
2777 IFNAR1
2778 IFNAR2
2779 TYK2
2780 IFNG
2781 IFNGR1
2782 IFNGR2
2783 IFRD1
2784 IGBP1
2785 MID1
2786 IDE
2787 IRS4
2788 IGF2R
2789 IGFBP1
2790 IGFBP2
2791 KLK2
2792 IGFBP4
2793 HK3
2794 PAPPA
2795 IGFBP6
2796 HECTD1
2797 FANCA
2798 MAP3K13
2799 IKBKE
2800 RAB11B
2801 TRAF3IP2
2802 UBE2D3
2803 ZFAND5
2804 IKZF1
2805 IKZF3
2806 IL10
2807 IL10RA
2808 IL12RB1
2809 IL12RB2
2810 IL13
2811 IL13RA1
2812 IL4R
2813 IL15RA
2814 PPP1R12C
2815 IL17RB
2816 IL17B
2817 IL18
2818 IL18BP
2819 IL18R1
2820 IL1RAP
2821 IL18RAP
2822 IL1A
2823 IL1R1
2824 TOLLIP
2825 IL1R2
2826 IL1RN
2827 SIRPA
2828 IL1RL1
2829 IL33
2830 IL21R
2831 IL27RA
2832 EBI3
2833 IL2RA
2834 IL2RB
2835 IL3
2836 PIK3CD
2837 IL31RA
2838 IL6R
2839 IL7R
2840 SDC1
2841 IL9R
2842 LIMS2
2843 ECSIT
2844 MRPL44
2845 NEK2
2846 PDE4DIP
2847 TUBGCP3
2848 INA
2849 RBP1
2850 ING2
2851 ING5
2852 INHA
2853 INHBB
2854 INHBC
2855 INPP5K
2856 INPPL1
2857 AHSG
2858 KRT27
2859 IPO11
2860 IPO5
2861 IPO8
2862 IQGAP2
2863 IRAK1BP1
2864 IRAK4
2865 MDFIC
2866 NELL1
2867 PELI3
2868 TIFA
2869 TRAF4
2870 IRF1
2871 IRF8
2872 IRF2
2873 IRF3
2874 IRF4
2875 IRF7
2876 SOCS7
2877 ISL1
2878 LHX1
2879 LMX1A
2880 NDFIP2
2881 ITFG1
2882 SERBP1
2883 ITGA2
2884 HPS5
2885 RABIF
2886 LPXN
2887 ITGA5
2888 ANGPT1
2889 AUP1
2890 ITGB5
2891 NISCH
2892 PCSK5
2893 ITGA9
2894 ITGAL
2895 ITGAM
2896 PAK4
2897 ITGAX
2898 FCER2
2899 ITGB1BP1
2900 TLN1
2901 RECQL5
2902 ITGB4
2903 MYO10
2904 ITGB6
2905 ITGB7
2906 MADCAM1
2907 ITM2B
2908 ITM2C
2909 RNF7
2910 ITPKA
2911 ITPKB
2912 PRKG1
2913 ITPR2
2914 ITPR3
2915 TRPC6
2916 ITSN2
2917 JAG1
2918 JAG2
2919 PTPN6
2920 SHB
2921 ELP2
2922 MST1R
2923 STAP2
2924 JAM2
2925 TJP1
2926 JAM3
2927 EN1
2928 MAFB
2929 MYBBP1A
2930 TSC22D3
2931 FOSB
2932 PKP2
2933 RIBC2
2934 WDYHV1
2935 KAT5
2936 KCMF1
2937 KCNA2
2938 KCNA5
2939 KCNJ15
2940 KCNJ6
2941 KCNK15
2942 KCNK9
2943 KCNMA1
2944 KCNMB1
2945 KCNQ1
2946 KCNQ2
2947 KCNQ5
2948 KCTD13
2949 VTA1
2950 KCTD15
2951 KCTD17
2952 SH2D2A
2953 EMG1
2954 KHDRBS2
2955 KHSRP
2956 KIAA1279
2957 PLEKHF1
2958 KIF15
2959 KIF11
2960 MKI67
2961 KIF1C
2962 KIF20B
2963 KIF22
2964 KIF23
2965 KIF3A
2966 KLC3
2967 KIFAP3
2968 SMC3
2969 KITLG
2970 SPAG9
2971 KLC2
2972 KLF6
2973 KLHL20
2974 KLK1
2975 SERPINA4
2976 KLK3
2977 KPNA1
2978 CITED2
2979 SMNDC1
2980 KREMEN1
2981 DKK1
2982 KRIT1
2983 KRT14
2984 TCHP
2985 CCDC101
2986 KRT17
2987 KRT7
2988 KRT18
2989 NME7
2990 KRT20
2991 KRT5
2992 KRT8
2993 LAMA1
2994 ACHE
2995 LAMA3
2996 LAT
2997 LBP
2998 DEF6
2999 LIME1
3000 SKAP1
3001 LCN2
3002 LDLR
3003 LDLRAP1
3004 LEF1
3005 ALX4
3006 CDX1
3007 UBTF
3008 LEP
3009 PRKAA2
3010 LEPR
3011 SNX4
3012 SNX6
3013 LHCGR
3014 LHX3
3015 IFT172
3016 ISL2
3017 LHX9
3018 LDB2
3019 LIG1
3020 LILRB1
3021 LILRB2
3022 LIMD1
3023 LIMK2
3024 LIMS1
3025 MPP5
3026 LIN7C
3027 LINGO1
3028 NGFR
3029 ACD
3030 PCGF2
3031 LMNB1
3032 TMPO
3033 TOR1AIP1
3034 TAL2
3035 LNPEP
3036 FHOD1
3037 LOXL4
3038 LPA
3039 LPAR1
3040 LPAR2
3041 LPHN1
3042 ANKS1A
3043 ROS1
3044 SHANK2
3045 LPHN2
3046 SHANK1
3047 UBE2Z
3048 GTPBP1
3049 PDGFB
3050 LRP10
3051 LRP12
3052 MAGI1
3053 SLC9A3
3054 LRP2BP
3055 LRP5
3056 WNT3A
3057 LRP8
3058 LRPAP1
3059 LRRC41
3060 MYO9B
3061 LRSAM1
3062 PHF23
3063 LSM3
3064 LSM5
3065 LSM6
3066 NARS
3067 PSMB5
3068 UXT
3069 LSM2
3070 SNRPD3
3071 LSM4
3072 PLEKHA5
3073 SNRPF
3074 LSM7
3075 LTA
3076 LTB
3077 LTBP4
3078 LTBR
3079 LTF
3080 NKAP
3081 LYL1
3082 LMO1
3083 NDN
3084 UCK2
3085 LZTS2
3086 MACF1
3087 MAD1L1
3088 NDC80
3089 REV3L
3090 MADD
3091 MAEA
3092 SMARCA5
3093 MAF1
3094 MAFA
3095 NEUROD1
3096 MAFK
3097 NFE2L3
3098 MAG
3099 MBP
3100 MAGEA1
3101 PSMF1
3102 SNX20
3103 UBE2D4
3104 MAGEA4
3105 MAGED1
3106 PJA1
3107 PJA2
3108 MAGEH1
3109 CLCN5
3110 RPS6KA2
3111 MAML1
3112 MAP1B
3113 STRAP
3114 U2AF1
3115 MAP1LC3A
3116 MAP1S
3117 CPNE4
3118 MAP3K4
3119 PARVA
3120 PLK3
3121 RPS6KA4
3122 MAP2K3
3123 MAP3K12
3124 MAP3K2
3125 MAP2K6
3126 MAPK13
3127 MAP2K7
3128 MAP3K10
3129 RACGAP1
3130 MAP3K5
3131 TNIP2
3132 MAP4K2
3133 PRDX4
3134 SNRNP35
3135 DUSP5
3136 DUSP6
3137 MKNK1
3138 NDE1
3139 TPR
3140 C9orf78
3141 MAPK1IP1L
3142 RNF114
3143 ELOF1
3144 MIPEP
3145 PRPF38A
3146 SPG7
3147 UBE2L3
3148 MAPK8IP2
3149 KIFC2
3150 MAPK8IP3
3151 MAPKBP1
3152 MAPRE2
3153 MARK1
3154 MARK2
3155 MARK4
3156 MASP1
3157 UFD1L
3158 MAST2
3159 MATR3
3160 PCBP1
3161 SNAP23
3162 MAX
3163 MNT
3164 MXD3
3165 MBD1
3166 SMAD5
3167 SMAD7
3168 MTA2
3169 NEK9
3170 SRPK1
3171 STK4
3172 MBTPS1
3173 MC1R
3174 MC3R
3175 MC5R
3176 MCHR1
3177 ZMYND19
3178 MCM7
3179 MCM5
3180 MCM4
3181 MDC1
3182 ATXN7L2
3183 CBX2
3184 MFSD3
3185 NPDC1
3186 MDK
3187 RPL18A
3188 PML
3189 MECP2
3190 SKI
3191 MED9
3192 MED12
3193 MED13
3194 MED17
3195 MED22
3196 MED27
3197 MED6
3198 MED28
3199 UBE2B
3200 MED16
3201 MEF2A
3202 TEAD1
3203 MEF2C
3204 MEF2D
3205 NFATC2
3206 MEGF11
3207 HOXA2
3208 HOXB13
3209 HOXB8
3210 HOXC13
3211 HOXD12
3212 PBX3
3213 PKNOX1
3214 TLX3
3215 POLR2B
3216 MEOX1
3217 PAX1
3218 MERTK
3219 GLMN
3220 RANBP10
3221 METAP2
3222 MEX3B
3223 MGMT
3224 MID1IP1
3225 MINK1
3226 CASKIN1
3227 MITF
3228 PATZ1
3229 TFEC
3230 MKRN1
3231 MLF1IP
3232 MLF1
3233 NDUFS2
3234 TASP1
3235 MLL4
3236 MME
3237 NPPA
3238 TIMP1
3239 MMP13
3240 ACAN
3241 MMP2
3242 TIMP3
3243 MMP25
3244 NGF
3245 SERPINA1
3246 MMP9
3247 MMS19
3248 MOAP1
3249 RAD23B
3250 MPL
3251 MPP1
3252 MPP2
3253 MPZL1
3254 MRFAP1
3255 MORF4L1
3256 MORF4L2
3257 MRFAP1L1
3258 MRPL37
3259 MS4A1
3260 MS4A7
3261 HMGCL
3262 MSH6
3263 PPM1A
3264 SELPLG
3265 MSX1
3266 PAX3
3267 PAX9
3268 MSX2
3269 MTA1
3270 MTF2
3271 MTNR1A
3272 MTSS1
3273 MUTYH
3274 MVP
3275 MX1
3276 MXD1
3277 MYBL2
3278 MAPK7
3279 SUPT3H
3280 TAF1B
3281 MYCN
3282 IRAK2
3283 IRAK3
3284 LRRC59
3285 PELI2
3286 TLR2
3287 MYH9
3288 MYH10
3289 MYL2
3290 MYL6
3291 PRKG2
3292 USP13
3293 MYO7A
3294 MYRIP
3295 USH1C
3296 MYOD1
3297 HAND1
3298 MYOZ1
3299 TCAP
3300 NEDD8
3301 NAGK
3302 DCP2
3303 SPRED1
3304 NAGPA
3305 PUM2
3306 NAPA
3307 STX5
3308 NAT14
3309 NAV2
3310 NCAN
3311 CNTN2
3312 NCBP1
3313 NCDN
3314 NCF2
3315 NCKAP1
3316 TNIK
3317 WASL
3318 NR2F1
3319 RORA
3320 RORB
3321 RORC
3322 RXRB
3323 DLX2
3324 ESRRB
3325 NCOA4
3326 NCOA5
3327 TSC22D1
3328 ZNF335
3329 NR1D1
3330 RARB
3331 NCR3
3332 NCSTN
3333 MIS12
3334 NDEL1
3335 ARSE
3336 NUCB2
3337 NDRG1
3338 PHYHIP
3339 NDUFA4L2
3340 QTRT1
3341 NDUFA6
3342 UBE2E1
3343 WBP2
3344 NEDD4L
3345 NEFM
3346 NES
3347 NEU4
3348 NF1
3349 NF2
3350 TSC1
3351 NFATC1
3352 EGR4
3353 NFE2
3354 MAFF
3355 NFIC
3356 TLX1
3357 NFIX
3358 NFIB
3359 NFKB2
3360 NFKBIB
3361 NKRF
3362 PPP4C
3363 REL
3364 NFKBIE
3365 NR5A1
3366 RELB
3367 NFKBIA
3368 POLR1E
3369 NFKBIZ
3370 NFU1
3371 NFYA
3372 ZHX3
3373 NFYC
3374 ATF6B
3375 NGEF
3376 NGFRAP1
3377 TRAF5
3378 NHLH1
3379 LAMC1
3380 TRIM21
3381 C14orf166
3382 PIAS1
3383 NIPBL
3384 NIPSNAP1
3385 NIT1
3386 NKIRAS1
3387 NLGN2
3388 NLGN3
3389 NLRC4
3390 POLR1C
3391 NOC4L
3392 TSC22D4
3393 POLR1A
3394 NONO
3395 NOS1
3396 NOS1AP
3397 SYN2
3398 MAML2
3399 NOTCH3
3400 NOTCH4
3401 RPGR
3402 G6PD
3403 NPPB
3404 NPR1
3405 NPY
3406 NPY2R
3407 NPY1R
3408 NR1H2
3409 ING3
3410 TMEM161A
3411 VDR
3412 NR2E3
3413 NR2F2
3414 NR2F6
3415 NR3C1
3416 CHD9
3417 NR3C2
3418 PSMC3IP
3419 SMARCA2
3420 SMARCD1
3421 SMARCE1
3422 NR4A1
3423 RPL7
3424 ZNF331
3425 PITX1
3426 SOX2
3427 ZNF653
3428 NR5A2
3429 PROX1
3430 RASGRP2
3431 NRBP1
3432 NRF1
3433 NRP1
3434 PLXNA1
3435 VEGFA
3436 NRP2
3437 NRXN1
3438 SYTL1
3439 NRXN2
3440 STX8
3441 NSMAF
3442 NT5E
3443 NTF3
3444 NTRK2
3445 NTRK3
3446 NUAK1
3447 PTGS2
3448 RAB3IL1
3449 JMJD1C
3450 SHFM1
3451 NUDT5
3452 PIM1
3453 NUP153
3454 NUP210
3455 NUP50
3456 NUP85
3457 NUP98
3458 NXF1
3459 NUP214
3460 SRRM1
3461 TNPO1
3462 OBSCN
3463 OCRL
3464 GOLGA5
3465 OGDH
3466 OLFML3
3467 OLIG2
3468 ONECUT1
3469 OPRD1
3470 KLHL3
3471 OPRK1
3472 OPRL1
3473 OPRM1
3474 LENG1
3475 SF3B3
3476 OSMR
3477 OTX1
3478 OXT
3479 TXNDC17
3480 OXTR
3481 P2RY12
3482 P2RY2
3483 PTN
3484 PAAF1
3485 PSMC1
3486 PSMC4
3487 EIF4B
3488 PABPC4
3489 PAFAH1B2
3490 PAG1
3491 PAK3
3492 TUBGCP4
3493 PAN2
3494 PAPSS1
3495 PNMA1
3496 PARD6A
3497 CRB3
3498 PARD6G
3499 PARP1
3500 POLA1
3501 ZNF423
3502 PARVB
3503 PARVG
3504 PAX2
3505 EBF1
3506 PAX6
3507 SIX3
3508 PBRM1
3509 PBX2
3510 PCBP2
3511 ZNF384
3512 CSDA
3513 PCDH8
3514 PCM1
3515 CEP72
3516 POLL
3517 PCSK6
3518 RCN3
3519 PCSK7
3520 PCYT1A
3521 PDCD10
3522 PDCD2
3523 PDCD5
3524 RAD50
3525 VPS28
3526 PDE3B
3527 PDE5A
3528 PDE6D
3529 RAB8A
3530 RHEB
3531 PDGFC
3532 PDGFRA
3533 PDGFRB
3534 PDHX
3535 PDIA4
3536 PDIA6
3537 PDK1
3538 PFDN5
3539 SBF1
3540 SGK1
3541 PDZK1
3542 ABCC2
3543 PDZK1IP1
3544 SLC22A5
3545 PEA15
3546 TIMELESS
3547 PEX10
3548 PEX19
3549 PEX12
3550 PEX14
3551 PEX5
3552 AGXT
3553 SNUPN
3554 PEX7
3555 PHYH
3556 FAM20C
3557 PSME1
3558 PFDN4
3559 PFKL
3560 PFKM
3561 PFKP
3562 XPO6
3563 PGD
3564 PHACTR1
3565 PHB
3566 PHF10
3567 PHGDH
3568 CHMP2B
3569 PHLDA1
3570 RPL14
3571 PHPT1
3572 WDR89
3573 SACS
3574 PIK3C2B
3575 PIK3C3
3576 TICAM1
3577 RALY
3578 TNPO2
3579 PIK3R5
3580 PIK3AP1
3581 TUBG1
3582 SH3GL1
3583 VBP1
3584 PIM2
3585 MTFR1
3586 PIP4K2A
3587 PIP4K2B
3588 PIP4K2C
3589 PIP5K1B
3590 PITX2
3591 PRC1
3592 PRDX6
3593 PLA2R1
3594 PLA2G2A
3595 PLAA
3596 PLAU
3597 SERPINB2
3598 PLCB1
3599 PLCB2
3600 RANBP2
3601 TRPC3
3602 VAV3
3603 SPTBN1
3604 PLEKHJ1
3605 CHGA
3606 C6orf136
3607 LRP5L
3608 PKMYT1
3609 PSMA4
3610 PSMB6
3611 VRK3
3612 ATG12
3613 SLC35A2
3614 ZNF638
3615 PLXNA2
3616 UBAP2L
3617 PLXNA3
3618 PLXNB1
3619 PLXND1
3620 PMEPA1
3621 ANKRD2
3622 PNKP
3623 PNN
3624 PPIG
3625 PODXL
3626 POGZ
3627 FRZB
3628 NHP2L1
3629 XPNPEP1
3630 POLB
3631 POLD1
3632 POLD2
3633 SELENBP1
3634 PCIF1
3635 TAF10
3636 TAF15
3637 POLR2D
3638 POLR2H
3639 POLR2E
3640 POLR2G
3641 SMYD3
3642 POLR3F
3643 POMC
3644 POU2F2
3645 POU2AF1
3646 POU3F2
3647 SOX11
3648 POU3F3
3649 PPA1
3650 PPARA
3651 PPARD
3652 PPFIA1
3653 PPFIBP2
3654 PPFIA2
3655 PPFIA3
3656 PPFIBP1
3657 TSG101
3658 PPHLN1
3659 EEF2
3660 PPM1B
3661 PPP1CB
3662 PPP1R10
3663 PPP1R14A
3664 PPP1R16A
3665 DDX27
3666 FAM101B
3667 LY6H
3668 PUF60
3669 TXNRD1
3670 PPP1R2
3671 PPP1R7
3672 PPP1R9B
3673 MRPS26
3674 PPP2CB
3675 C16orf74
3676 CABIN1
3677 SOD1
3678 PPP5C
3679 CDC16
3680 RCVRN
3681 PRAM1
3682 PRDM1
3683 PRDX1
3684 PRDX3
3685 RPS6KC1
3686 PRG2
3687 PRIM1
3688 ACLY
3689 PFKFB2
3690 RAP1GAP
3691 STMN1
3692 AKAP11
3693 NELL2
3694 MYCBPAP
3695 CD163
3696 GABRR2
3697 NRGN
3698 OGG1
3699 TERT
3700 WIPF1
3701 CCDC115
3702 PRKD3
3703 PPP1R12A
3704 PRLR
3705 GH1
3706 SOCS2
3707 PRMT5
3708 SNRPD1
3709 WDR77
3710 PRNP
3711 SPARCL1
3712 STIP1
3713 PROCR
3714 PROS1
3715 GTPBP3
3716 PRPF4B
3717 PRR14
3718 PSG3
3719 PSG9
3720 RAD54B
3721 PSMA5
3722 PSMB1
3723 PSMB4
3724 PSMB7
3725 PSMC6
3726 C1orf216
3727 PSMD9
3728 PSMD4
3729 UBQLN2
3730 PSPC1
3731 SFPQ
3732 PTAFR
3733 PTBP2
3734 PTCH1
3735 PTCH2
3736 PTGDS
3737 PTGER2
3738 PTGFR
3739 PTGIR
3740 PTH1R
3741 ARHGAP26
3742 PITPNM1
3743 RB1CC1
3744 SH2D3C
3745 RBM23
3746 SSR1
3747 CLK2
3748 PTPN21
3749 PTPN23
3750 PTPN3
3751 LAIR1
3752 SIGLEC10
3753 UBR5
3754 PTPN7
3755 PTPRA
3756 PTPRCAP
3757 PTPRD
3758 PTPRE
3759 TRIO
3760 PTPRH
3761 PTPRJ
3762 PTPRK
3763 PTPRM
3764 PTPRS
3765 PTPRN
3766 PTPRN2
3767 PTPRO
3768 PTPRR
3769 PTPRU
3770 PTX3
3771 PURB
3772 PURA
3773 PVR
3774 PVRL3
3775 VTN
3776 PVRL2
3777 PVRL1
3778 PVRL4
3779 CNTROB
3780 REPS2
3781 TUBA8
3782 TUBG2
3783 QRSL1
3784 RAB11A
3785 RAB11FIP2
3786 RAB11FIP4
3787 RAB11FIP3
3788 RAB11FIP5
3789 TROVE2
3790 MAPRE3
3791 RAB22A
3792 APPL2
3793 UNC13D
3794 RAB31
3795 RAB3IP
3796 GDI2
3797 RABGGTB
3798 RIN1
3799 ZFYVE20
3800 RAB5B
3801 RAB6B
3802 RPH3AL
3803 RAB8B
3804 RAB9A
3805 RABEPK
3806 RBM39
3807 RAD18
3808 RAE1
3809 RAI1
3810 TESC
3811 RALGPS2
3812 RAMP1
3813 VIPR1
3814 RAMP2
3815 RANGAP1
3816 S100A7
3817 USP11
3818 RAP1GDS1
3819 RAPGEF6
3820 RASGRP4
3821 ARHGAP29
3822 RAPGEF4
3823 NRIP2
3824 AFAP1L2
3825 CKAP4
3826 EIF1
3827 RASA3
3828 RASGRF1
3829 RASGRF2
3830 ZFR
3831 RASIP1
3832 RBBP9
3833 SNAPC1
3834 RBBP7
3835 BRF2
3836 RBM14
3837 RBM8A
3838 MAGOH
3839 RCN2
3840 RCOR1
3841 REST
3842 RDH11
3843 PPP1R13L
3844 TAF6
3845 DPF2
3846 REN
3847 M6PR
3848 RENBP
3849 RER1
3850 RERE
3851 REXO1
3852 TCEAL1
3853 RFC2
3854 RFC3
3855 RFWD2
3856 SIPA1
3857 RFX1
3858 RFXAP
3859 RFX5
3860 RGL1
3861 RGR
3862 RGS16
3863 GDE1
3864 COPB2
3865 SCN5A
3866 VPS29
3867 RGS9
3868 RHO
3869 RHOB
3870 KCNH2
3871 RHOQ
3872 RHPN2
3873 RIMS2
3874 RIN2
3875 RINT1
3876 TRIM38
3877 RLN3
3878 RXFP4
3879 RMI1
3880 RND1
3881 RND2
3882 ANKRD13A
3883 RNF138
3884 RNF139
3885 RNF183
3886 RNF19A
3887 RNF216
3888 AGFG1
3889 RNF40
3890 UBE2L6
3891 ROBO1
3892 SLIT2
3893 SRGAP1
3894 ROM1
3895 PRPH2
3896 ROR2
3897 FZD2
3898 RPL13
3899 RPL29
3900 RPL6
3901 RPL8
3902 RPLP2
3903 RPS25
3904 RRBP1
3905 RSRC1
3906 RTN4
3907 PRR13
3908 UQCRC1
3909 RTN4R
3910 RTN4IP1
3911 RUFY2
3912 CBFA2T3
3913 HDAC8
3914 RUNX3
3915 RXFP1
3916 MECR
3917 NR4A2
3918 NRBF2
3919 TAF11
3920 S100A1
3921 S100A11
3922 S100A2
3923 ECD
3924 S100P
3925 S1PR2
3926 S1PR5
3927 SAAL1
3928 SAFB2
3929 SALL1
3930 SARS2
3931 SATB1
3932 SAV1
3933 SCAF1
3934 SCAMP2
3935 SCFD1
3936 SCIN
3937 SCNN1G
3938 SCT
3939 SCTR
3940 ULK1
3941 SDF4
3942 SDHC
3943 SEC31A
3944 SELE
3945 SERPING1
3946 SELL
3947 SELP
3948 SNX17
3949 SEMA3F
3950 UBA1
3951 SEMA4D
3952 CD72
3953 SEMA5B
3954 SEMA6A
3955 SENP2
3956 SUMO3
3957 SEPT2
3958 SEPT3
3959 SEPT5
3960 MMP11
3961 SERPINE1
3962 C1S
3963 SETD7
3964 HIST1H3A
3965 TRIM16
3966 SF3A1
3967 SF3A2
3968 SF3B1
3969 SF3B4
3970 SFI1
3971 SGK3
3972 SH3BP2
3973 SH3PXD2A
3974 SHARPIN
3975 SSTR2
3976 SUV39H2
3977 SHMT1
3978 SIAH2
3979 SIGIRR
3980 SIGLEC7
3981 SIGMAR1
3982 TRIM2
3983 SIVA1
3984 SIX1
3985 EYA3
3986 SIX2
3987 SIX5
3988 SKIL
3989 KRT81
3990 PYCR2
3991 SMAD2
3992 TRIM69
3993 ZBTB6
3994 ZMYM2
3995 ZMYM5
3996 SLC1A6
3997 SLC22A11
3998 SLC22A4
3999 SLC27A6
4000 SLC34A1
4001 SLC35E1
4002 SLC6A3
4003 PPP3CB
4004 SLC8A2
4005 SLC8A3
4006 TBC1D10A
4007 TAZ
4008 NEUROG1
4009 TTF1
4010 ZEB2
4011 ZNF184
4012 ZNF510
4013 ZNF521
4014 GATAD2B
4015 LEMD3
4016 PSG4
4017 RAB34
4018 ZMYND11
4019 TGIF2
4020 FBXO34
4021 NEK6
4022 SOX5
4023 SOX7
4024 SMAD9
4025 MLL2
4026 BAZ1B
4027 YEATS4
4028 SMARCC1
4029 SMARCC2
4030 SMARCD3
4031 SMC5
4032 SMCR7L
4033 SMG1
4034 SMPD1
4035 ASAH1
4036 SMPD3
4037 HDGFRP3
4038 RAB13
4039 TNPO3
4040 STX11
4041 STXBP2
4042 SNAP25
4043 ZDHHC17
4044 SNAP29
4045 STX12
4046 SNAPC4
4047 SNAPC2
4048 SNCG
4049 SNF8
4050 SNRNP200
4051 ZRANB2
4052 LSM11
4053 SNRPC
4054 STXBP3
4055 SNTB1
4056 TNNT3
4057 VPS35
4058 SNX5
4059 TCEB2
4060 TRIM8
4061 NOL12
4062 SON
4063 KIAA1217
4064 SORL1
4065 SORT1
4066 EPS8L1
4067 LAT2
4068 PACSIN1
4069 UBR1
4070 PRRX2
4071 UTF1
4072 SOX6
4073 SOX9
4074 MIER1
4075 SP110
4076 SPAG8
4077 SPG20
4078 SPOCK2
4079 TES
4080 CTNNBL1
4081 SPSB1
4082 SPTA1
4083 SPTBN2
4084 KCNB1
4085 SREBF2
4086 ATF6
4087 UBR4
4088 SSBP4
4089 SST
4090 SSTR1
4091 SSTR5
4092 SSTR4
4093 ST13
4094 ST14
4095 SPINT1
4096 ST3GAL3
4097 STAM
4098 STAT1
4099 IRF9
4100 STAT2
4101 STAT3
4102 STAT5B
4103 ZNF467
4104 NDUFA13
4105 ZNF148
4106 STAT4
4107 STAT5A
4108 STAT6
4109 STC2
4110 STK3
4111 STK38
4112 STOM
4113 STON2
4114 STRADB
4115 PBLD
4116 BNIP1
4117 SLC6A4
4118 SYTL4
4119 TXLNA
4120 VAMP2
4121 STX2
4122 STX3
4123 VPS11
4124 VPS18
4125 STX7
4126 VTI1B
4127 WDR91
4128 SUCLG2
4129 SUCLG1
4130 SUGT1
4131 SENP6
4132 C10orf2
4133 SAE1
4134 SURF2
4135 DBNL
4136 IVNS1ABP
4137 SYNJ2
4138 SYT4
4139 SYT7
4140 SYTL2
4141 RAB3A
4142 TAC3
4143 TACC1
4144 TACR2
4145 TAC4
4146 TACR3
4147 TAF1
4148 TAF2
4149 RRN3
4150 TALDO1
4151 TAOK2
4152 TAP1
4153 TAP2
4154 TARBP2
4155 TAX1BP1
4156 TBL3
4157 BTAF1
4158 ZNF76
4159 TBPL1
4160 TCEB1
4161 ASB2
4162 TCEB3
4163 TCF12
4164 OLIG3
4165 MSC
4166 TCF7L2
4167 MKNK2
4168 VGLL1
4169 TEAD4
4170 GRIPAP1
4171 TF
4172 TFAM
4173 TFB1M
4174 TFAP2A
4175 CITED4
4176 TFAP2B
4177 TFAP2C
4178 TFCP2
4179 TFE3
4180 TFEB
4181 TFG
4182 TRIM25
4183 TGFB3
4184 CDKL1
4185 RHOJ
4186 UBD
4187 TGFBR3
4188 EIF5A
4189 TGOLN2
4190 TH
4191 THAP1
4192 THAP7
4193 THBD
4194 THEG
4195 THOC7
4196 RGN
4197 THRB
4198 TIE1
4199 TIMM17A
4200 TIRAP
4201 CLDN2
4202 CLDN7
4203 TJP3
4204 PHF17
4205 TRIM46
4206 TTC38
4207 TLK1
4208 TLR1
4209 TLR9
4210 TRAP1
4211 TLR3
4212 LY96
4213 TLR5
4214 TLR6
4215 TLR7
4216 TLR8
4217 TM4SF1
4218 TMEM222
4219 TMEM98
4220 BANF1
4221 TNFAIP3
4222 TNFRSF10A
4223 TNFRSF10B
4224 TNFSF10
4225 TNFRSF10C
4226 TNFRSF10D
4227 TNFRSF11A
4228 TNFSF11
4229 TNFRSF12A
4230 TNFRSF13B
4231 TNFRSF13C
4232 TNFSF13B
4233 TRAF3IP3
4234 IMPA2
4235 TNFRSF17
4236 TNFRSF19
4237 AGTRAP
4238 DAP
4239 RIPK3
4240 TRPC4AP
4241 VAPA
4242 TNFRSF1B
4243 TNFRSF21
4244 TNFRSF25
4245 TNFRSF4
4246 TNFRSF8
4247 TNFRSF9
4248 TNFSF14
4249 TNIP1
4250 MAGEB18
4251 TNNI1
4252 TNNI2
4253 TRA2A
4254 ELAVL1
4255 TOE1
4256 RAB18
4257 POLE
4258 TBC1D4
4259 TOPORS
4260 TOX4
4261 THAP8
4262 TP63
4263 ZNF24
4264 TP53I3
4265 TP53RK
4266 TP73
4267 TPD52L1
4268 TPD52
4269 TPM3
4270 TPPP
4271 FKBPL
4272 CCDC130
4273 FBXO28
4274 TNFRSF18
4275 ZMIZ1
4276 TRAF3IP1
4277 TRAFD1
4278 TRAK2
4279 TRDMT1
4280 TREM1
4281 TREM2
4282 TRH
4283 TRHR
4284 TRIM11
4285 TRIM33
4286 TRIM39
4287 TRIM17
4288 TRIM63
4289 ODF1
4290 TPM4
4291 TRMT2A
4292 TRPC4
4293 TRPC5
4294 MLL3
4295 VPS37C
4296 TSPAN15
4297 TSPAN3
4298 TSPAN4
4299 TSPAN6
4300 TSPYL4
4301 TSSC4
4302 TTC3
4303 NFATC3
4304 TTF2
4305 KIF4A
4306 TTK
4307 NBR1
4308 TUB
4309 RPL12
4310 S100A8
4311 TUBA1B
4312 TCP1
4313 MAP6
4314 TBCD
4315 TWF2
4316 TXK
4317 YTHDC1
4318 TXNIP
4319 TYRO3
4320 ZAP70
4321 UBA2
4322 DUSP1
4323 UBE2A
4324 UBE2N
4325 UBE2O
4326 UBE2V2
4327 UBE2W
4328 TRIM65
4329 ATPIF1
4330 OAT
4331 UCP2
4332 UCP3
4333 UGP2
4334 ANXA3
4335 RUFY3
4336 UPF3B
4337 UQCRB
4338 UQCRQ
4339 UROD
4340 FOSL1
4341 ANKS4B
4342 USP2
4343 USP33
4344 DDX56
4345 USP9X
4346 UTP3
4347 UTP6
4348 VANGL1
4349 CIRBP
4350 CORO2B
4351 DDX3X
4352 VCP
4353 TOMM34
4354 VCPIP1
4355 VDAC2
4356 HMGN3
4357 APIP
4358 DGCR14
4359 VLDLR
4360 VPS33B
4361 WASF2
4362 WASF3
4363 PACSIN3
4364 WBP4
4365 WDR18
4366 WDR62
4367 WDTC1
4368 RPIA
4369 WIPF2
4370 SFRP2
4371 WNT5B
4372 WNT7B
4373 GPC3
4374 WT1
4375 SCNN1B
4376 XAB2
4377 COMMD1
4378 XK
4379 XPC
4380 XPO5
4381 IFFO1
4382 RPL10
4383 MICALL1
4384 MAGOHB
4385 MYCBP2
4386 RASSF8
4387 BSPRY
4388 REM1
4389 SNX24
4390 TLK2
4391 NFAM1
4392 ZBED1
4393 GPN1
4394 SPEF1
4395 ZBTB16
4396 COQ6
4397 ZBTB25
4398 ZBTB5
4399 ZC3H7B
4400 ZFPM2
4401 ZNF165
4402 ZNF219
4403 ZNF446
4404 ZNF263
4405 TRIM41
4406 ZNF346
4407 ZNF354A
4408 ZNF408
4409 ZNF426
4410 ZNF232
4411 ZSCAN16
4412 BRD1
4413 KLF10
4414 ZNF579
4415 ZNF655
4416 ZNF746
4417 ZNF764
4418 ZNF775
4419 ZW10
