0 A1CF
1 SYNCRIP
2 A2M
3 ANXA6
4 CDK2AP2
5 H2AFX
6 KLK2
7 NUDT21
8 PAEP
9 PDGFB
10 SHBG
11 TNFRSF14
12 UFD1L
13 AAMP
14 MAP1LC3B
15 AANAT
16 YWHAZ
17 AASDHPPT
18 MDFI
19 AATF
20 LDOC1
21 ABCA1
22 LIMK1
23 PDLIM4
24 RAPGEF6
25 ABCC9
26 STX1A
27 ABCF3
28 HIRIP3
29 ABI1
30 SOS1
31 WASF1
32 ABI2
33 KRT15
34 PCM1
35 ABL1
36 ATM
37 BCR
38 CDK5
39 CDKN1B
40 MAP4K5
41 POLR2A
42 PRKD1
43 PRKDC
44 RAD9A
45 RIN1
46 SORBS2
47 ABL2
48 ABLIM1
49 CALCOCO2
50 HOOK2
51 USHBP1
52 VIM
53 YWHAG
54 ACACA
55 ATXN1
56 CSNK2A1
57 ACD
58 USP7
59 ACE2
60 NTS
61 ACHE
62 APP
63 ACIN1
64 KLHL26
65 ACP1
66 CTNNB1
67 FABP4
68 FYN
69 LCK
70 MRPL20
71 ACP5
72 MAPK9
73 ACPP
74 ACTA2
75 CCT4
76 ACTB
77 BCL2L1
78 CORO1A
79 CPNE2
80 CPNE4
81 CSNK1A1
82 EMD
83 HNRNPAB
84 HNRNPU
85 LASP1
86 MYO18B
87 NCALD
88 NEBL
89 PFDN1
90 TK1
91 TPM1
92 TPM2
93 ACTC1
94 ACTN4
95 AFAP1
96 ANG
97 DMD
98 DYNLL1
99 HSPB1
100 TWF1
101 VCL
102 ACTG1
103 ANXA5
104 CFL1
105 CFL2
106 PFN2
107 PIP4K2C
108 PLD1
109 RPS6KA5
110 SH3GL2
111 ACTL6A
112 ARHGDIA
113 TRRAP
114 ACTN1
115 COIL
116 CSRP3
117 LPP
118 MAGEA11
119 PDLIM1
120 PKN1
121 SLC2A4
122 ZYX
123 ACTN2
124 ACTN3
125 NRAP
126 TRIM3
127 ACTR1A
128 DCTN1
129 NUMA1
130 ACTR2
131 ACTR3
132 CTTN
133 ACVR1
134 RPS27A
135 RRAS2
136 SOCS6
137 UBA52
138 UBE2E3
139 ACVR1B
140 INHBC
141 SNX2
142 ACVR1C
143 INHBB
144 ACVR2A
145 BMP6
146 BMP7
147 ACVR2B
148 SNX1
149 SNX6
150 SYNJ2BP
151 TGFBRAP1
152 ACVRL1
153 TGFB3
154 TGFBR1
155 ADA
156 GRB2
157 ADAM10
158 SH3D19
159 ADAM15
160 ADAM17
161 MAD2L1
162 TNF
163 ADAM19
164 NRG1
165 TNFSF11
166 ADAM9
167 MAD2L2
168 PRKCD
169 SNX9
170 ADAMTS10
171 ANXA7
172 CDKN1A
173 PCYT2
174 ADAMTS4
175 FN1
176 SERPINA3
177 ADAP1
178 ANP32A
179 ADCY6
180 CHRNA7
181 ADCYAP1
182 CASP2
183 ADCYAP1R1
184 ADD1
185 ADIPOR1
186 APPL1
187 ADIPOR2
188 LSM1
189 ADM
190 EDN1
191 ADORA1
192 EPB41L2
193 GNAI2
194 GNAZ
195 GRM1
196 ADORA2A
197 CYTH2
198 DRD2
199 ADORA2B
200 ADRA1B
201 AP2M1
202 EZR
203 FLNC
204 PRKCA
205 ADRA1D
206 ADRA1A
207 SNTA1
208 SNTB2
209 ADRA2A
210 EIF2B1
211 ADRA2B
212 ADRA2C
213 GNAO1
214 ADRB1
215 ARRB1
216 DLG4
217 DLGAP2
218 ADRB2
219 ARR3
220 GRK6
221 ADRBK2
222 GIT1
223 AES
224 HMGB1
225 MED31
226 PRKCB
227 AFF1
228 MLLT1
229 MLLT3
230 AFG3L2
231 PHC2
232 AFTPH
233 UBE3A
234 AGGF1
235 CCDC85B
236 AGK
237 AGRP
238 MC4R
239 AGT
240 EWSR1
241 PRG2
242 AGTR1
243 ARRB2
244 EGFR
245 HRAS
246 NOS3
247 PLCG1
248 RAB5A
249 THOP1
250 AHNAK
251 CDKN2A
252 AHR
253 ARNT
254 GTF2F2
255 NCOA2
256 NCOR2
257 RB1
258 AIF1
259 LCP1
260 AIFM1
261 WWC1
262 AIP
263 TOMM20
264 AKAP1
265 PPP1CA
266 PRKAR2B
267 AKAP10
268 PRKAR2A
269 VASP
270 AKAP13
271 CTNNAL1
272 AKAP3
273 AKAP5
274 GABRB3
275 AKAP7
276 AKAP8
277 CCND1
278 MCM2
279 AKAP8L
280 DHX9
281 KPNB1
282 AKAP9
283 CSNK1D
284 PPP2R3A
285 AKIRIN2
286 AKT1
287 AKT1S1
288 CAMKK1
289 CASP3
290 CHEK1
291 CHUK
292 EIF4EBP1
293 GSK3A
294 HTT
295 IKBKB
296 MAP3K11
297 MAPKAPK2
298 PAK1
299 PDK2
300 PEA15
301 PKN2
302 PPP2CA
303 PTEN
304 RAB3D
305 RAF1
306 RPS6KB1
307 TERT
308 TRIB3
309 TSC1
310 TSC2
311 TCEA2
312 AKT2
313 BCL2A1
314 HSP90AA1
315 PDPK1
316 AKTIP
317 GTF3C1
318 ALDOA
319 XRN1
320 ALDOB
321 HSPA8
322 ALK
323 PTN
324 SHC1
325 ALX1
326 ALX4
327 AMBP
328 AMFR
329 GPI
330 TOM1L1
331 UBE2G2
332 VCP
333 AMHR2
334 AMH
335 BMPR1B
336 AMOTL2
337 MAD1L1
338 MAGOHB
339 AMPH
340 CDK5R1
341 SYN1
342 ANAPC10
343 CDC27
344 ANAPC5
345 SMURF1
346 ANGPT2
347 CSNK2B
348 ANGPTL1
349 TEK
350 ANK1
351 CD44
352 EPB42
353 SLC4A1
354 ANKS4B
355 TRAF1
356 SET
357 ANXA1
358 CCT7
359 COPS6
360 GAPDH
361 PRKCI
362 XRCC6
363 ANXA11
364 S100A6
365 ANXA2
366 S100A10
367 S100A4
368 SUPT4H1
369 CCDC90B
370 CDK4
371 CPSF3L
372 FBN3
373 MSH2
374 OTUB1
375 PDHB
376 PLD3
377 RBBP4
378 TLE1
379 USP4
380 WDR73
381 AP1B1
382 AP1G1
383 SYP
384 AP1M1
385 AP2B1
386 EHD2
387 GAK
388 HNRNPC
389 LAMP1
390 RUNDC3A
391 VAMP4
392 AP1M2
393 AP1S1
394 AP1S2
395 AP1G2
396 AP2A1
397 EPN1
398 HIP1
399 PICALM
400 RIT1
401 SYT3
402 MLH1
403 NECAP2
404 NUP54
405 TERF2IP
406 DCX
407 RTDR1
408 AP3B1
409 ARF1
410 CLTC
411 XPOT
412 AP4M1
413 GRID2
414 APAF1
415 HSPA1A
416 NLRP1
417 APBA1
418 CCS
419 NOTCH1
420 APBA2
421 CLSTN1
422 STXBP1
423 APBB2
424 APCS
425 COL4A1
426 CRP
427 GOT2
428 APEX1
429 EP300
430 HDAC1
431 HMGB2
432 PCNA
433 APEX2
434 EFEMP2
435 APLP1
436 SETDB1
437 APOA1
438 APOA1BP
439 CETP
440 HPR
441 PDE1A
442 APOE
443 LRP1
444 APBB1
445 BACE1
446 BGN
447 BLMH
448 CAV1
449 COL4A2
450 FBLN1
451 FLOT1
452 NF1
453 NID1
454 NUMB
455 TP53BP2
456 APPBP2
457 CHMP5
458 EID3
459 MFSD3
460 RBBP7
461 APTX
462 MAPKBP1
463 XRCC4
464 AQP1
465 TRIP6
466 AR
467 ATF2
468 CCNH
469 FOXA1
470 MYBBP1A
471 NCOA3
472 NR0B1
473 RELA
474 TMF1
475 ARAP1
476 ARPC3
477 AREG
478 UBQLN4
479 ARFGAP1
480 ARFIP1
481 ARFIP2
482 ARHGAP21
483 COPB1
484 COPE
485 CYTH1
486 INSR
487 MDM4
488 NPM1
489 PICK1
490 RALA
491 TMED2
492 WBP11
493 ARFGEF2
494 ARFGEF1
495 ARHGAP1
496 BNIP2
497 BNIPL
498 EPB41L1
499 HMGCR
500 HSP90AB1
501 ITPR1
502 KIF1B
503 PIK3R1
504 RASA1
505 RHOA
506 SRC
507 WAS
508 ARHGAP15
509 ARHGAP5
510 PTPN18
511 TRIM13
512 ARHGDIB
513 RAC2
514 RHOH
515 ARHGEF1
516 CSNK1E
517 IVNS1ABP
518 ARHGEF11
519 GNA13
520 PLXNB3
521 ARHGEF12
522 GNA12
523 ARHGEF15
524 C11orf49
525 ARHGEF18
526 ARHGEF2
527 ARHGEF6
528 PAK3
529 ARHGEF7
530 PPM1F
531 ARID1A
532 ARID1B
533 SMARCA4
534 ARID3A
535 ARID4A
536 HDAC2
537 SIN3A
538 ARL15
539 TUBB2B
540 ARL2
541 UNC119
542 ARL3
543 ARL4D
544 ARL5A
545 CBX1
546 CBX5
547 ARL6IP1
548 FXR2
549 ARNT2
550 EPAS1
551 HEY1
552 HEY2
553 HIF1A
554 NCOA1
555 SIM1
556 ARNTL
557 NPAS2
558 PER3
559 ARPC1B
560 EFTUD2
561 ARPC4
562 RNF130
563 ARPC5
564 CD2AP
565 GNMT
566 GNPAT
567 HAX1
568 HNRNPA1
569 PTHLH
570 TOP2A
571 FLNA
572 MAP3K5
573 PDE4D
574 STC2
575 ASCC2
576 ELAC2
577 SNRPB
578 SNW1
579 TBC1D17
580 ASGR1
581 TG
582 ASGR2
583 F8
584 ATF1
585 CREBBP
586 GABPA
587 GABPB1
588 JUN
589 CEBPA
590 FOS
591 SMAD3
592 UBE2I
593 ATF3
594 CEBPG
595 DDIT3
596 NFKB1
597 ATF4
598 CEBPB
599 GPS2
600 HLF
601 NFE2L2
602 ATF7IP
603 CEP250
604 GTF2H1
605 LAMA4
606 PCDH1
607 POLR2C
608 POLR2G
609 PSG3
610 QRICH1
611 SPTBN1
612 ATG12
613 ATG3
614 GABARAPL2
615 ATG9A
616 SRCAP
617 MDC1
618 MRE11A
619 NBN
620 RAD17
621 RBBP8
622 STK11
623 TOPBP1
624 TP53BP1
625 WRN
626 XPA
627 XRCC5
628 ATN1
629 AGRN
630 CBFA2T2
631 CENPJ
632 CRIP2
633 DMPK
634 GCC1
635 GRN
636 NELL2
637 NOC2L
638 PSMA3
639 RAD54L2
640 RBM10
641 RNF31
642 SPAG5
643 SUMO2
644 SYVN1
645 TEP1
646 USP54
647 WDR5
648 WWP1
649 ATP1A1
650 ATP1B1
651 PSME1
652 ATP2B1
653 CSE1L
654 MBIP
655 ATP5A1
656 ATP5C1
657 YWHAB
658 ATP5B
659 PIN1
660 PSME3
661 RPP14
662 CCND3
663 MED15
664 PNO1
665 ATP5J
666 MAPK6
667 ATP5J2
668 HAP1
669 ATP6V1A
670 ATP6V1B1
671 ATP6V1E1
672 ATPIF1
673 CHD3
674 ATR
675 ATRX
676 EZH2
677 ZNF512B
678 CCNK
679 CDK6
680 DCTN3
681 KLHL8
682 LDB1
683 RBPMS
684 RCN1
685 SPEN
686 TRIM32
687 ATXN2
688 ZNRD1
689 ATXN3
690 MKNK1
691 RAD23B
692 ATXN7
693 AUP1
694 RNF11
695 AURKA
696 CDC20
697 CDC25B
698 NME1
699 PPP1CC
700 AURKB
701 HIST1H3A
702 INCENP
703 TACC1
704 AVPR1B
705 GRK5
706 AVPR2
707 C1QTNF1
708 GNAS
709 AXIN2
710 AXL
711 CBL
712 GAS6
713 PIK3R2
714 PTPN11
715 RANBP9
716 SHC3
717 TENC1
718 B2M
719 FCGRT
720 PRSS23
721 PLSCR1
722 PSAP
723 BAD
724 MAP2K5
725 MAPK8
726 RPS6KA1
727 BAG1
728 BAG2
729 BAG3
730 BCL2
731 DAZAP2
732 BAG4
733 BAHD1
734 DVL3
735 MEGF10
736 BAI1
737 BAIAP2
738 BAI2
739 HDHD2
740 STARD13
741 DIAPH1
742 NCKIPSD
743 BANP
744 BTG3
745 BARD1
746 ING5
747 PIAS4
748 BATF
749 SNAPC5
750 BAX
751 BID
752 ERN1
753 NOL3
754 PMAIP1
755 SFN
756 SH3GLB1
757 VDAC1
758 BBS4
759 BCAP31
760 CASP1
761 BCAR1
762 EFS
763 PKD1
764 PPP1R15A
765 PTPN12
766 BCCIP
767 FAM46A
768 BCL10
769 CARD11
770 CASP9
771 MAP3K7
772 RIPK2
773 SOCS3
774 CDK2
775 MAPK1
776 MAPK11
777 MAPK3
778 FBP1
779 HRK
780 TMBIM6
781 BCL2L11
782 BCL3
783 COPS5
784 NFKB2
785 RXRA
786 TBP
787 BCL6
788 BCL6B
789 NCOR1
790 ZBTB7A
791 IGSF21
792 YWHAE
793 YWHAH
794 YWHAQ
795 BDKRB2
796 GRK4
797 NOS1
798 BDNF
799 CPE
800 MBTPS1
801 BDP1
802 BECN1
803 BEGAIN
804 RBL1
805 TRIM27
806 BEND5
807 CTNNBIP1
808 BEND7
809 NIF3L1
810 BHLHE40
811 BICD2
812 CASP10
813 CSNK2A2
814 PLEKHM1
815 BIN1
816 RIN3
817 BIRC2
818 GSPT1
819 IKBKG
820 JUP
821 UBB
822 BIRC3
823 DIABLO
824 BIRC5
825 BIRC6
826 BIRC7
827 BLK
828 BCAS2
829 BLM
830 BLNK
831 CBLB
832 SH3KBP1
833 TPI1
834 BLOC1S2
835 BLOC1S1
836 BMP1
837 CHRD
838 COL1A1
839 COL5A1
840 COL7A1
841 HSPG2
842 BMP3
843 BMP4
844 GREM2
845 STAP2
846 GDF9
847 NKIRAS1
848 OXSR1
849 PLEKHB1
850 RAB25
851 SQSTM1
852 SRGAP1
853 STK35
854 UBXN1
855 BMPR2
856 CTBP1
857 LSM10
858 MAP3K8
859 BMX
860 ITK
861 BNIP3
862 NCBP1
863 BNIP3L
864 FCER1G
865 GNB5
866 STEAP3
867 BRAF
868 BRCA1
869 BRCA2
870 BRCC3
871 BRIP1
872 CCNA1
873 CCNA2
874 CDK7
875 CREB1
876 CTBP2
877 DCLRE1C
878 E2F1
879 ELK1
880 FAM175A
881 GFI1B
882 JUNB
883 JUND
884 KPNA2
885 LMO4
886 MED1
887 MED21
888 MNAT1
889 NMI
890 POLR2K
891 POU2F1
892 RAD51
893 SMAD4
894 USF2
895 YY1
896 ZNF350
897 FANCG
898 BRD3
899 BRD7
900 BTBD2
901 HIST3H3
902 BRD8
903 BRF1
904 GTF3C3
905 GTF3C5
906 BRMS1
907 ING1
908 SAP30
909 BRSK1
910 CDC25C
911 BSG
912 PDLIM7
913 TRIM5
914 BTG1
915 CNOT8
916 BTG2
917 BTK
918 EEF1A2
919 GLTSCR2
920 GNG2
921 H2AFZ
922 HCK
923 IRAK1
924 KIT
925 MAN2B1
926 MYD88
927 PIP4K2B
928 PIP5K1C
929 PLCG2
930 SH2B2
931 SYK
932 TIRAP
933 TLR4
934 VAV1
935 WASF2
936 BTRC
937 CDC34
938 DBN1
939 UBE2D2
940 UBE2R2
941 BUB1
942 ARIH2
943 BUB3
944 PLK1
945 BUB1B
946 BYSL
947 C10orf10
948 C10orf12
949 EHMT2
950 C10orf2
951 C10orf88
952 C11orf30
953 RPS3A
954 C11orf58
955 C11orf68
956 KCNE3
957 C19orf57
958 C19orf25
959 C1D
960 TSNAX
961 C1orf174
962 GOLM1
963 C1orf65
964 C1QA
965 C1QB
966 C1R
967 DCN
968 HIPK3
969 C1QBP
970 HNRNPD
971 TOP3B
972 C2orf44
973 CSNK1G1
974 C3
975 C2
976 MASP1
977 C3AR1
978 C5
979 C6
980 C7
981 C5AR1
982 C6orf47
983 FGFR3
984 C7orf25
985 BRD4
986 CEP70
987 UBE2D1
988 C8orf33
989 FEZ1
990 IMMT
991 MRFAP1
992 RASSF1
993 C8orf48
994 C9orf114
995 CA12
996 DAXX
997 CA2
998 CABLES1
999 CCNE1
1000 CABLES2
1001 CABP2
1002 NMT1
1003 CACHD1
1004 PEBP1
1005 XAB2
1006 CACNA1A
1007 CACNB4
1008 SYT1
1009 CACNA1C
1010 SRI
1011 CACNG2
1012 INADL
1013 CACYBP
1014 SIAH1
1015 SIAH2
1016 CADM1
1017 EPB41L3
1018 CADPS
1019 CADPS2
1020 CALB2
1021 TUBA4A
1022 CALCA
1023 NRD1
1024 FASTK
1025 TCEB3B
1026 CALCR
1027 CALM1
1028 MBL2
1029 CALCRL
1030 RAMP1
1031 RAMP3
1032 CALD1
1033 CALM2
1034 CALM3
1035 DDX5
1036 KRAS
1037 LYST
1038 MYO5A
1039 NRGN
1040 RRAD
1041 SNCA
1042 TNNI2
1043 TRPV6
1044 EDF1
1045 CALR
1046 GABARAP
1047 LPL
1048 SLC2A1
1049 TAPBP
1050 TRAF6
1051 CAMK1
1052 EIF4G3
1053 HDAC5
1054 CAMK2A
1055 CDK5R2
1056 DAPK2
1057 CAMK2D
1058 CAMK2G
1059 MYLK
1060 PLCB3
1061 CAMLG
1062 LAT2
1063 CAMP
1064 CTSG
1065 PRTN3
1066 CANX
1067 CFTR
1068 EBI3
1069 FSHR
1070 PDIA3
1071 PRKCSH
1072 SMURF2
1073 CAP1
1074 CAPN1
1075 CAPNS1
1076 FHL2
1077 SPTAN1
1078 TINAGL1
1079 CAPN2
1080 PTPN1
1081 TNS1
1082 RAB1A
1083 CAPRIN1
1084 CAPZA1
1085 CARD14
1086 TRIP13
1087 CARD8
1088 CARD9
1089 CASK
1090 ATP2B4
1091 CNTNAP2
1092 EPB41
1093 FCHSD2
1094 GRIN2A
1095 KCNA4
1096 KCNJ4
1097 LIN7A
1098 LIN7B
1099 PARK2
1100 TSPYL2
1101 LMNA
1102 MAPT
1103 PSEN2
1104 DEDD2
1105 CASP7
1106 EEF1A1
1107 NOD1
1108 DEDD
1109 DFFA
1110 EIF2S1
1111 EIF3J
1112 NEDD4
1113 PTBP1
1114 RABEP1
1115 SARS2
1116 SRP72
1117 STK24
1118 STK3
1119 STK4
1120 USO1
1121 CASP4
1122 PLA2G4A
1123 PSEN1
1124 SERPINB9
1125 CASP6
1126 PSIP1
1127 CASP8
1128 CRADD
1129 PARP2
1130 PCYT1A
1131 PIAS1
1132 SUMO1
1133 PRKCZ
1134 CASR
1135 PRKCG
1136 RNF19A
1137 CAT
1138 CATSPER1
1139 CSK
1140 FLOT2
1141 GJA1
1142 GRB7
1143 MALL
1144 NEU3
1145 NOS2
1146 PTGS2
1147 PTPRF
1148 RAC1
1149 RCVRN
1150 STRN4
1151 CAV2
1152 CAV3
1153 DYSF
1154 SLC8A1
1155 CBFA2T3
1156 CBFB
1157 RUNX1
1158 ITCH
1159 PSMC1
1160 SLA
1161 UBASH3B
1162 UBE2G1
1163 VAV2
1164 CBR3
1165 RAB35
1166 CBX3
1167 CHAF1A
1168 SUV39H1
1169 TRIM24
1170 CBX4
1171 FHL1
1172 MED9
1173 RING1
1174 CBX8
1175 CCBP2
1176 CCL11
1177 CCL13
1178 CCL19
1179 CCL3
1180 CCL4
1181 CCL5
1182 CCL7
1183 CCDC113
1184 CCDC116
1185 CCDC120
1186 CCDC136
1187 CCDC53
1188 OPTN
1189 C20orf195
1190 FAM50B
1191 NDUFA5
1192 PLOD3
1193 POLR2L
1194 RBM7
1195 RNF8
1196 SF3A3
1197 ZFP36
1198 CDKN2C
1199 NIPSNAP3A
1200 RNF10
1201 CCHCR1
1202 CCK
1203 ENPEP
1204 MEP1A
1205 CCKAR
1206 MMP3
1207 CCL16
1208 CCR5
1209 CCL18
1210 CCL22
1211 CXCL13
1212 CCL2
1213 CCR1
1214 MMP1
1215 VCAN
1216 CCL21
1217 CTSD
1218 IGFBP7
1219 VCAM1
1220 CCL25
1221 CCR10
1222 SRGN
1223 IL8
1224 SDC4
1225 CCL8
1226 HIRA
1227 RBL2
1228 CCNB1
1229 CDC25A
1230 GADD45G
1231 HERC5
1232 PBK
1233 RALBP1
1234 CCNB2
1235 CCNC
1236 CDK8
1237 MED8
1238 MCM10
1239 RFC1
1240 CCND2
1241 CUL3
1242 SKP2
1243 CCNE2
1244 CDKN1C
1245 CCNG1
1246 GTF2E2
1247 CDK9
1248 CCNL2
1249 DYRK1A
1250 JAK1
1251 CCR4
1252 CXCR4
1253 ORM1
1254 PTK2
1255 CCR9
1256 CCRL1
1257 SOD1
1258 CCT3
1259 PAFAH1B2
1260 SSSCA1
1261 VHL
1262 CCT5
1263 HDAC3
1264 IKBKAP
1265 CD19
1266 CD22
1267 CD79A
1268 CD1D
1269 CD74
1270 P4HB
1271 CD2
1272 CD2BP2
1273 PSTPIP1
1274 CD226
1275 ITGB2
1276 CD244
1277 SH2D1A
1278 CD247
1279 DOCK2
1280 GAB2
1281 PTPRC
1282 SH2B3
1283 SLA2
1284 TRAT1
1285 CD27
1286 TRAF2
1287 CD28
1288 CD4
1289 CD86
1290 NSF
1291 PIK3CG
1292 PKD2
1293 CD36
1294 ITGB3
1295 LYN
1296 MATK
1297 CD38
1298 CD3EAP
1299 TAF1A
1300 CD3G
1301 CD3E
1302 CD5
1303 CXCL12
1304 IL16
1305 PIP
1306 CD40
1307 HSPA4
1308 JAK3
1309 COL1A2
1310 HMMR
1311 NF2
1312 SPP1
1313 TGFBR2
1314 TIAM1
1315 CD46
1316 LLGL1
1317 YES1
1318 CD47
1319 GNAI1
1320 ITGAV
1321 CD48
1322 CD53
1323 CD9
1324 CD58
1325 HERPUD1
1326 CD63
1327 ITGA6
1328 CD7
1329 CTSL1
1330 MIF
1331 CD79B
1332 CD81
1333 CTLA4
1334 CD8A
1335 CD93
1336 COL4A4
1337 COL4A5
1338 MSN
1339 CD97
1340 CD55
1341 CD99
1342 FTH1
1343 APC
1344 PTTG1
1345 MELK
1346 LZTS1
1347 MAPK14
1348 PLK3
1349 ZFAND6
1350 CDC37
1351 GCH1
1352 CDC42EP1
1353 FHL3
1354 CDC5L
1355 PLRG1
1356 CDC6
1357 CDC7
1358 CDCA3
1359 CTDSP1
1360 CDH1
1361 IQGAP1
1362 IRS1
1363 RRM2
1364 CDH15
1365 BOC
1366 CTNNA1
1367 CDH2
1368 CDH11
1369 CDH24
1370 CDH5
1371 PKP4
1372 MNDA
1373 EED
1374 C1orf61
1375 CDK5RAP1
1376 EXOSC3
1377 CDK5RAP2
1378 STK36
1379 TBC1D4
1380 ZNF259
1381 CDK5RAP3
1382 ERCC2
1383 ERCC3
1384 GTF2H2
1385 CCNT1
1386 HEXIM1
1387 HTATSF1
1388 SUPT5H
1389 TAF5L
1390 XPO1
1391 GMNN
1392 CDKN3
1393 CDT1
1394 MCM6
1395 CDX2
1396 HNF1A
1397 PAX6
1398 CDYL
1399 CEBPD
1400 GATA2
1401 MSX2
1402 NFYA
1403 SOX8
1404 HMGA1
1405 HSF1
1406 MED23
1407 MYB
1408 MYC
1409 SMARCB1
1410 SP1
1411 SPIB
1412 SRF
1413 TRIM28
1414 CEBPE
1415 MLLT6
1416 SPI1
1417 FOSL2
1418 NFIL3
1419 CEBPZ
1420 CELSR1
1421 CELSR2
1422 GARS
1423 CELSR3
1424 CUL9
1425 DST
1426 IFT140
1427 SGSM2
1428 SPTBN4
1429 TRIP12
1430 CENPB
1431 CENPE
1432 LAG3
1433 CENPT
1434 PAWR
1435 NEK2
1436 CEP55
1437 CEP57
1438 UIMC1
1439 CDC73
1440 TRIM29
1441 CEP76
1442 PAICS
1443 CFH
1444 THBS1
1445 WDR1
1446 CFLAR
1447 DNAJA1
1448 PPP2R1B
1449 PRKACA
1450 SLC9A3R2
1451 CGA
1452 CHAF1B
1453 CHAT
1454 PRKCE
1455 CHCHD3
1456 CHD1
1457 FAM134A
1458 MAN2A2
1459 SAFB
1460 SERBP1
1461 SIRT6
1462 UBA3
1463 CHEK2
1464 ASF1A
1465 ERCC6
1466 PPP2R5A
1467 PPP2R5C
1468 PPP2R5E
1469 TSSK1B
1470 CHFR
1471 EEF1G
1472 CHGB
1473 POLR2E
1474 CHMP1A
1475 CHMP1B
1476 RASSF7
1477 CHMP2B
1478 CENPF
1479 DPY30
1480 CHMP4A
1481 CHMP4B
1482 EXOSC9
1483 PIAS2
1484 CHMP4C
1485 VPS4A
1486 CHN1
1487 CHRM1
1488 GPRASP1
1489 CHRM2
1490 CHRM3
1491 GZMB
1492 CHRM4
1493 CHRNA1
1494 CHRND
1495 CHRNA4
1496 VSNL1
1497 CHRNB1
1498 DSP
1499 FKBP5
1500 PBXIP1
1501 TANK
1502 TRAF3IP2
1503 CIB1
1504 PLK2
1505 RAC3
1506 CIC
1507 CIITA
1508 HDAC4
1509 CIT
1510 DISC1
1511 CKAP5
1512 CKB
1513 ILK
1514 CKM
1515 CKS1B
1516 CLDN1
1517 CLEC3B
1518 RPS6KA6
1519 CLEC5A
1520 TYROBP
1521 CLIC1
1522 CLINT1
1523 CLK1
1524 CLNS1A
1525 CLOCK
1526 ARNTL2
1527 MCM3AP
1528 CLTB
1529 HGS
1530 SCYL2
1531 TNK2
1532 CLU
1533 CLUAP1
1534 CMA1
1535 CMTM3
1536 CMTM6
1537 DUSP10
1538 CNKSR1
1539 RHPN1
1540 CNNM3
1541 CNOT2
1542 CNOT3
1543 CNOT4
1544 CNOT6
1545 CNOT7
1546 CNPY4
1547 CNR1
1548 GNA15
1549 CNTFR
1550 HN1L
1551 LIFR
1552 CNTNAP1
1553 KCNA2
1554 CNTNAP4
1555 COG2
1556 COG4
1557 COG5
1558 MEFV
1559 SART3
1560 TGS1
1561 COL13A1
1562 SPARC
1563 COL17A1
1564 PPL
1565 COL18A1
1566 GPC4
1567 MATN2
1568 TGFBI
1569 ITGA2B
1570 ITPKC
1571 LUM
1572 COL2A1
1573 COL6A1
1574 COL9A2
1575 LOXL4
1576 PCOLCE
1577 COL3A1
1578 OSM
1579 ANTXR2
1580 COL4A3
1581 USH2A
1582 COL4A6
1583 LGALS3BP
1584 DNAJB11
1585 FBXL2
1586 LAMA5
1587 COL8A1
1588 KLHL12
1589 COMT
1590 XRN2
1591 COPA
1592 KCNK3
1593 KDELR1
1594 TRIM37
1595 COPG2
1596 PTGES3
1597 COPS3
1598 COPS2
1599 COPS4
1600 CUL5
1601 GFER
1602 GPS1
1603 COX17
1604 CUL1
1605 DLEU1
1606 ERH
1607 PRKRA
1608 PSMD11
1609 RBX1
1610 STX5
1611 COPS7A
1612 COPS7B
1613 PMF1
1614 COPS8
1615 CP
1616 PLG
1617 POLDIP2
1618 RPA1
1619 UTP14A
1620 BCOR
1621 CPNE6
1622 AK5
1623 CPNE7
1624 CPSF1
1625 TAF12
1626 CPSF3
1627 CPSF6
1628 CRB3
1629 GLI2
1630 CREB3
1631 CREB3L1
1632 CREB3L3
1633 CREB3L4
1634 CITED2
1635 CREM
1636 DACH1
1637 EBF1
1638 ELF3
1639 ETS1
1640 ETS2
1641 GLI3
1642 GTF2B
1643 HOXB9
1644 HOXD4
1645 KAT2A
1646 KLF13
1647 KLF4
1648 KLF5
1649 MAF
1650 MAFG
1651 MLL
1652 NCOA6
1653 NFATC2
1654 NFATC4
1655 NFIA
1656 POU2F3
1657 RXRG
1658 SERTAD2
1659 SNIP1
1660 SREBF1
1661 TACC2
1662 THRA
1663 TP53
1664 TRAM2
1665 TRERF1
1666 TRIP10
1667 TRIP4
1668 UBTF
1669 ZBTB17
1670 ZBTB2
1671 CREG1
1672 CRELD1
1673 KCNIP3
1674 CRHR1
1675 CRHR2
1676 UCN
1677 UCN2
1678 CRIPT
1679 TUBB2A
1680 CRK
1681 DOCK1
1682 EPS15
1683 GAB1
1684 IRS2
1685 REPS1
1686 SH3BP1
1687 CRKL
1688 CD34
1689 EVL
1690 KIDINS220
1691 MAP4K1
1692 PXN
1693 RAPGEF1
1694 CRMP1
1695 CCDC106
1696 DDX18
1697 EEF1D
1698 HNRNPUL1
1699 MAPK8IP2
1700 MRPS12
1701 PAFAH1B3
1702 ZAK
1703 FCGR2A
1704 GP6
1705 HIST1H2AL
1706 CRX
1707 RAX2
1708 CRY1
1709 PER2
1710 CRY2
1711 PER1
1712 CRYAA
1713 MIP
1714 CRYAB
1715 CRYM
1716 CSAD
1717 TMEM62
1718 CSF1
1719 SOCS1
1720 CSF1R
1721 INPP5D
1722 CSF2RA
1723 CSF2RB
1724 CISH
1725 FES
1726 GNB2L1
1727 JAK2
1728 KDR
1729 CSF3R
1730 GSN
1731 MAPK15
1732 ZMYND8
1733 CSNK1G2
1734 NOLC1
1735 SUB1
1736 TOP1
1737 CTDP1
1738 FKBP3
1739 GTF2A1
1740 NAP1L4
1741 NCL
1742 PIN4
1743 PPP1R8
1744 TCOF1
1745 ABHD4
1746 ARAF
1747 EIF2S2
1748 FAF1
1749 FIBP
1750 GADD45GIP1
1751 MGEA5
1752 NAP1L1
1753 NMT2
1754 STAU1
1755 STK16
1756 TOP2B
1757 WDR18
1758 CSRP2BP
1759 CSRP2
1760 CST7
1761 CSTA
1762 CSTF2
1763 SYMPK
1764 RBBP5
1765 BAZ2B
1766 CTCF
1767 POLR2B
1768 SNRNP70
1769 TCEA1
1770 GTF2F1
1771 CTGF
1772 NOV
1773 NEK1
1774 CDH3
1775 CHD8
1776 DSC3
1777 DVL1
1778 GSK3B
1779 PTPN14
1780 RUVBL1
1781 RUVBL2
1782 TBL1X
1783 ZFYVE9
1784 CTNNBL1
1785 CALCOCO1
1786 CTNND2
1787 ERBB2IP
1788 TTR
1789 CTSB
1790 CST3
1791 IGF1
1792 SLPI
1793 SPHK1
1794 CTSC
1795 F5
1796 CTSS
1797 CUBN
1798 LRP2
1799 CUL2
1800 CAND1
1801 CUTC
1802 CUX1
1803 CXCL10
1804 CXCL11
1805 DPP4
1806 CXXC1
1807 CYBB
1808 NCF4
1809 CYCS
1810 DAB1
1811 RELN
1812 DAB2
1813 DIP2A
1814 EYA3
1815 DACT1
1816 DAG1
1817 MAGI1
1818 UTRN
1819 WWP2
1820 DALRD3
1821 DAP
1822 DAP3
1823 DAPK1
1824 DAPK3
1825 DAPP1
1826 DARS
1827 PIK3R3
1828 MCRS1
1829 PML
1830 DCUN1D1
1831 LMO2
1832 DBF4
1833 MCM3
1834 MEN1
1835 DBI
1836 RAD23A
1837 DBNL
1838 SH2D4A
1839 DBP
1840 TEF
1841 DCK
1842 MED19
1843 FBN1
1844 DCP2
1845 DCP1A
1846 RAB6A
1847 DCTN2
1848 MARCKSL1
1849 RPGR
1850 ZW10
1851 DDAH2
1852 DDB1
1853 DDB2
1854 DDR1
1855 RGS2
1856 DDR2
1857 DDX17
1858 SF1
1859 SORBS3
1860 DDX19B
1861 NUP214
1862 DDX24
1863 EIF3E
1864 EIF4A2
1865 ITGB3BP
1866 PTPN23
1867 TRDMT1
1868 DEK
1869 DFNB31
1870 MYO15A
1871 DGCR2
1872 DGKD
1873 DGKZ
1874 DHFR
1875 FKBP1A
1876 HSPD1
1877 DDX20
1878 ILF3
1879 HTRA2
1880 XIAP
1881 DIS3
1882 EXOSC8
1883 DIS3L2
1884 PCNT
1885 DKC1
1886 PSMA1
1887 DLG1
1888 DLGAP1
1889 ERBB4
1890 GNG13
1891 GUCY1A2
1892 KCNA1
1893 KIF13B
1894 LRRC1
1895 MAP1A
1896 MYO6
1897 SEMA4C
1898 TANC1
1899 DLG2
1900 GLS2
1901 GRIN1
1902 GRIN2D
1903 MAPK12
1904 SCN4A
1905 DLG3
1906 EXOC4
1907 GRIN2C
1908 PTK2B
1909 SCN5A
1910 ATP2B2
1911 ERBB2
1912 GRIK5
1913 KCNJ10
1914 KCNJ2
1915 MAP3K10
1916 SIPA1L1
1917 SYNGAP1
1918 ZDHHC17
1919 DLG5
1920 BTBD10
1921 DLGAP4
1922 PPP1R1B
1923 DLK1
1924 DLL1
1925 MAGI2
1926 DLL4
1927 DLX5
1928 DMAP1
1929 DTNA
1930 KRT19
1931 PPP1R12A
1932 DNAJA3
1933 DNAJB1
1934 EIF3D
1935 DNAJB9
1936 TCERG1
1937 DNAJC1
1938 DNAJC10
1939 DNAJC14
1940 DNAJC3
1941 EIF2AK3
1942 DNAJC7
1943 DNASE1
1944 DNM1
1945 FNBP1
1946 DNM2
1947 DOCK8
1948 EIF3L
1949 LENG8
1950 MPHOSPH6
1951 MPP6
1952 RPS2
1953 RYR2
1954 SPRY2
1955 DNM3
1956 DNMT1
1957 DNMT3B
1958 DNMT3A
1959 NCAPG
1960 TSC22D1
1961 DNMT3L
1962 DNPEP
1963 ADAMTSL4
1964 DNTTIP2
1965 DOCK3
1966 DOCK7
1967 DOK1
1968 DOK2
1969 KIAA1279
1970 DOK3
1971 DOK4
1972 IGF1R
1973 DOK5
1974 DOM3Z
1975 EXOSC4
1976 UPF1
1977 CPAMD8
1978 DPYSL2
1979 TUBB
1980 DPYSL4
1981 DRAP1
1982 FOXH1
1983 ZEB1
1984 DRD1
1985 GIPC1
1986 GNAI3
1987 KCNJ9
1988 DRD3
1989 DRD4
1990 DSN1
1991 PRKD2
1992 DTNBP1
1993 ABI3
1994 DTX1
1995 DTX2
1996 HPCAL1
1997 UBE2D4
1998 DTX3L
1999 UBE2D3
2000 DUS2L
2001 DUSP1
2002 DUSP13
2003 DUSP16
2004 DUSP23
2005 C10orf137
2006 KBTBD7
2007 KIAA1377
2008 DUSP3
2009 DUSP4
2010 DVL2
2011 PCBD1
2012 PRPF3
2013 U2AF2
2014 RPS10
2015 DYNC1H1
2016 DYNC1I2
2017 PNN
2018 LDHA
2019 MARK3
2020 POLH
2021 DYNLL2
2022 DYNLT1
2023 DYNC1I1
2024 DYNLT3
2025 TESC
2026 DYRK1B
2027 MBP
2028 TFDP2
2029 E2F2
2030 BRD2
2031 E2F3
2032 E2F4
2033 E2F5
2034 TFDP1
2035 E4F1
2036 ECH1
2037 ECSIT
2038 ECT2
2039 KLHL20
2040 RHOG
2041 EDA
2042 FURIN
2043 EDA2R
2044 FADD
2045 TRAF3
2046 EDAR
2047 ECE1
2048 EDN3
2049 KEL
2050 EDNRA
2051 EDNRB
2052 EEA1
2053 RAB5C
2054 STX12
2055 UBE2W
2056 CRCT1
2057 GADD45A
2058 MAD2L1BP
2059 MRPL42
2060 RPLP1
2061 TAF9
2062 TMPRSS3
2063 TMSB4X
2064 TPT1
2065 EEF1B2
2066 ULK2
2067 VARS
2068 GSTO1
2069 HARS
2070 KARS
2071 NADK
2072 PDCD5
2073 RGL2
2074 TNNT1
2075 EEF2K
2076 MAPKAPK5
2077 EFNA1
2078 EFNB1
2079 EFNB2
2080 HOMER1
2081 NCK2
2082 RGS3
2083 SDCBP
2084 TRAPPC6A
2085 EGF
2086 CLTCL1
2087 FER
2088 KRT18
2089 KRT8
2090 MAP2K1
2091 PKIA
2092 PRKAR1A
2093 PTPN2
2094 RIPK1
2095 SCAMP1
2096 SH2D3A
2097 EGR1
2098 EID1
2099 EID2
2100 EIF2AK1
2101 EIF2AK2
2102 GIT2
2103 STRBP
2104 EIF2B2
2105 MRPL4
2106 EIF2B3
2107 EIF2B5
2108 CHMP2A
2109 EIF4G2
2110 EIF3B
2111 EIF3G
2112 EIF4ENIF1
2113 EIF3F
2114 EIF3H
2115 EIF3K
2116 EIF4G1
2117 EIF4E2
2118 EIF4E
2119 EIF5
2120 EIF6
2121 ENOX1
2122 FUNDC2
2123 OS9
2124 POLA2
2125 RPL6
2126 ELAVL1
2127 ELF4
2128 ELF5
2129 FRZB
2130 ID3
2131 ELK3
2132 ID2
2133 ELL
2134 ELMO1
2135 EMCN
2136 OSGEP
2137 EMILIN1
2138 ENAH
2139 FAT1
2140 SPTA1
2141 ENC1
2142 ENG
2143 INHBA
2144 ENO2
2145 ENSA
2146 HABP4
2147 MAP4
2148 NAT9
2149 TUBA1A
2150 ENOX2
2151 NUPR1
2152 SS18L1
2153 ZRANB2
2154 EP400
2155 FKBP2
2156 GDI1
2157 GYPC
2158 SPTB
2159 GRIA4
2160 EPB49
2161 EPHA1
2162 EPHA2
2163 EFNA3
2164 EPHA3
2165 EFNA2
2166 RUFY1
2167 RUFY2
2168 EPHA4
2169 NGEF
2170 EPHA5
2171 EPHA7
2172 EFNA4
2173 EPHA8
2174 EPHB1
2175 NCK1
2176 EPHB2
2177 KALRN
2178 RRAS
2179 SH2D3C
2180 EPHB3
2181 EFNB3
2182 EPHB4
2183 EPHB6
2184 EPOR
2185 MST1R
2186 SOCS2
2187 LAPTM5
2188 STAMBP
2189 EPS8
2190 ERRFI1
2191 HSP90B1
2192 IL6ST
2193 ERBB3
2194 GTF2E1
2195 GTF2H4
2196 PSMC5
2197 ERCC8
2198 ERG
2199 FLI1
2200 ERP29
2201 PIK3CB
2202 ESR1
2203 FOXO1
2204 FOXO4
2205 HNF4A
2206 NRIP1
2207 PNRC2
2208 PPARGC1A
2209 PRDM2
2210 RBM39
2211 SAFB2
2212 SP3
2213 USF1
2214 ESR2
2215 DDX54
2216 SMARCE1
2217 ESRRG
2218 PROX1
2219 ETF1
2220 KEAP1
2221 RUNX2
2222 SP100
2223 ETV1
2224 ETV6
2225 EVPL
2226 CXADR
2227 MYL6
2228 PDHX
2229 PRTFDC1
2230 PRUNE2
2231 RMND5B
2232 RNF183
2233 SNRPC
2234 TULP2
2235 EXOC5
2236 EXOC7
2237 IFT20
2238 EXOC8
2239 EXOSC10
2240 EIF3M
2241 SCRIB
2242 EXOSC2
2243 EXOSC1
2244 SKIV2L
2245 EXOSC5
2246 EXOSC6
2247 DCP1B
2248 MIF4GD
2249 UPF2
2250 EYA2
2251 PHF1
2252 WSB2
2253 RDX
2254 ROCK1
2255 F10
2256 PRKAB1
2257 F11
2258 HGF
2259 F11R
2260 CGN
2261 SGTA
2262 F12
2263 GP1BA
2264 F13A1
2265 F2
2266 IGFBP5
2267 SERPINC1
2268 SERPIND1
2269 F2R
2270 F2RL1
2271 ST14
2272 F3
2273 PHYH
2274 PROC
2275 VWF
2276 ANK3
2277 CASP8AP2
2278 NACA
2279 RAP1A
2280 RAP1B
2281 RCC1
2282 FAM107A
2283 FAM115A
2284 FAM118B
2285 FAM124B
2286 FAM160A2
2287 RABAC1
2288 RNF14
2289 FAM46C
2290 PLK4
2291 FAM83D
2292 FANCD2
2293 FAS
2294 MET
2295 TRADD
2296 FASLG
2297 FATE1
2298 FBL
2299 PRMT1
2300 ELN
2301 FBLN5
2302 FBXW11
2303 SKP1
2304 YAP1
2305 FBXW5
2306 FBXW7
2307 SHPRH
2308 SUMF2
2309 BRI3BP
2310 FCGR2B
2311 INPPL1
2312 FCGR3A
2313 FDPS
2314 FEN1
2315 RAD1
2316 HSH2D
2317 PDE4DIP
2318 GEMIN7
2319 MEST
2320 PDCD7
2321 RAI14
2322 TLK2
2323 FFAR1
2324 FGA
2325 FGB
2326 FGD6
2327 FGF1
2328 FGFR1
2329 HSPA9
2330 FGF18
2331 FGF2
2332 RPS19
2333 RPS6KA3
2334 FGF3
2335 FGF4
2336 FGF6
2337 FGF7
2338 FGF8
2339 FGF9
2340 FGFR2
2341 FGFBP1
2342 FRS3
2343 FGF10
2344 ITGA5
2345 SH2B1
2346 SLC25A6
2347 SMG7
2348 FGFR4
2349 FGF17
2350 FGF5
2351 FGG
2352 ICAM1
2353 FGR
2354 HINT1
2355 SLAMF1
2356 FHIT
2357 FHOD1
2358 FIZ1
2359 NRL
2360 PPP3R1
2361 FKBP8
2362 FKBPL
2363 FLAD1
2364 FLII
2365 FLNB
2366 MAP2K4
2367 TRIO
2368 MYOZ1
2369 FLT1
2370 VEGFB
2371 FLT3LG
2372 FLT3
2373 FLT4
2374 FST
2375 LTBP1
2376 NT5E
2377 TGM2
2378 TNC
2379 RND2
2380 FNBP4
2381 KHDRBS1
2382 FOLR1
2383 TSC22D3
2384 XBP1
2385 FOXA2
2386 EN2
2387 HOXA5
2388 OTX2
2389 FOXG1
2390 FOXM1
2391 HOXA10
2392 FOXO3
2393 NR1H3
2394 FOXP1
2395 FOXP2
2396 FPR1
2397 FRMD6
2398 FSCN1
2399 FSHB
2400 UBC
2401 FSTL3
2402 FTL
2403 FUBP1
2404 ADAMTS1
2405 PACS1
2406 FXR1
2407 LUC7L2
2408 C10orf62
2409 CBS
2410 KRT20
2411 LCMT1
2412 NECAB2
2413 RALYL
2414 FXYD1
2415 FXYD3
2416 FXYD6
2417 SLC35E1
2418 FYB
2419 LCP2
2420 SKAP1
2421 SKAP2
2422 GRB10
2423 MAP2
2424 PLD2
2425 PRKCH
2426 SIT1
2427 SPN
2428 TRPV4
2429 TUBA1B
2430 TUBA3C
2431 TYK2
2432 FZD1
2433 WNT5A
2434 FZD2
2435 FZD4
2436 FZD5
2437 WNT7A
2438 FZD6
2439 WNT4
2440 FZD7
2441 FZD8
2442 GOPC
2443 LRP5
2444 WNT1
2445 FZD9
2446 G3BP1
2447 MAP3K3
2448 MAPK4
2449 PPRC1
2450 GAB3
2451 GABARAPL1
2452 GABBR1
2453 GABBR2
2454 GRASP
2455 HCFC1
2456 RYBP
2457 YAF2
2458 GABRB1
2459 GABRR1
2460 GABRR2
2461 GAD2
2462 GAD1
2463 HIST2H2BE
2464 GADD45B
2465 LUC7L
2466 MIDN
2467 GAL
2468 GALR2
2469 GANAB
2470 GAP43
2471 OSTF1
2472 PGK1
2473 RAB2A
2474 IARS
2475 GAS1
2476 GAST
2477 GATA1
2478 ZFPM1
2479 ZFPM2
2480 GATA4
2481 JARID2
2482 GATAD2A
2483 MBD2
2484 MBD3
2485 GBF1
2486 GBP2
2487 GCG
2488 GCGR
2489 GCSH
2490 GDA
2491 GDI2
2492 GDNF
2493 NCAM1
2494 GEMIN4
2495 PIAS3
2496 GEMIN5
2497 GFAP
2498 S100A1
2499 GFI1
2500 RUNX1T1
2501 MID2
2502 TXNDC11
2503 GGA1
2504 TSG101
2505 GGA2
2506 RABGEF1
2507 GGA3
2508 GH1
2509 GHR
2510 GHRL
2511 GHSR
2512 GIGYF1
2513 NTRK1
2514 RGS19
2515 HMOX2
2516 TGFB1I1
2517 TXNDC9
2518 WDR33
2519 GJA3
2520 GKAP1
2521 GLB1
2522 GLI1
2523 ZIC2
2524 ZIC1
2525 SUFU
2526 TWIST1
2527 ZIC3
2528 GLOD4
2529 GLRA2
2530 PSD
2531 GLUD1
2532 GLUL
2533 PLEKHF2
2534 GMEB1
2535 GMEB2
2536 GMFB
2537 PHC1
2538 GNB1
2539 GNA14
2540 GRM4
2541 GPSM3
2542 RGS10
2543 RGS14
2544 RGS16
2545 NUCB1
2546 RIC8A
2547 TTC1
2548 CD59
2549 GPSM2
2550 RGS12
2551 RGS18
2552 RGS7
2553 RGS4
2554 GNAQ
2555 PIK3CA
2556 PLCB1
2557 SLC9A3R1
2558 TSHR
2559 ADRB3
2560 GNGT1
2561 RIC8B
2562 CACNA1B
2563 GNG11
2564 GNB2
2565 GNG7
2566 PABPC1
2567 GNB3
2568 MPP3
2569 GNL3
2570 NUDT18
2571 GOLGA2
2572 GORASP1
2573 GORASP2
2574 TUBGCP4
2575 GOLGA3
2576 GOLGA4
2577 GOLGB1
2578 GRID1
2579 RHOQ
2580 RTKN
2581 STX6
2582 GOSR1
2583 GOSR2
2584 MDH2
2585 GPAA1
2586 GPBP1L1
2587 GPC1
2588 SLIT1
2589 VEGFA
2590 GPNMB
2591 GPR37
2592 GLP1R
2593 GRM5
2594 MAP7D1
2595 OFD1
2596 STMN2
2597 TBL1XR1
2598 GRAP
2599 GRAP2
2600 CCNDBP1
2601 GRB14
2602 ADAM12
2603 KHDRBS2
2604 OCRL
2605 PNRC1
2606 PPP3CA
2607 RALGPS1
2608 SHKBP1
2609 SPRY1
2610 USP8
2611 VAV3
2612 AGAP1
2613 GRIA1
2614 TRPC1
2615 PTPN4
2616 GRIK1
2617 GRIK2
2618 GRIK3
2619 NEFL
2620 RAP2A
2621 NANOS1
2622 GRIPAP1
2623 GRK1
2624 TBXA2R
2625 GRM3
2626 HOMER3
2627 GRM6
2628 GRM7
2629 GRM8
2630 GRP
2631 FRAT1
2632 GYS1
2633 MCL1
2634 MED24
2635 MICAL1
2636 NIN
2637 OGT
2638 PPP1R2
2639 RCAN1
2640 RPL36AL
2641 SAP30BP
2642 XPNPEP1
2643 GSTM4
2644 TAF4
2645 GTF2A2
2646 SND1
2647 SUPT16H
2648 PSMC2
2649 GTF2I
2650 ATF6
2651 GUCY2D
2652 RGS9
2653 PRF1
2654 UBE4B
2655 HAAO
2656 HACL1
2657 MRPS9
2658 HAPLN1
2659 MMP7
2660 HBEGF
2661 LTBP3
2662 HBP1
2663 MED25
2664 HCFC1R1
2665 DAAM1
2666 HNRNPK
2667 SF3B3
2668 HCLS1
2669 QKI
2670 HCRTR2
2671 HCRT
2672 CHD4
2673 SAP18
2674 SIN3B
2675 GTF2IRD1
2676 NACC1
2677 HDAC6
2678 SIRT2
2679 HDAC7
2680 HDAC9
2681 SOD2
2682 HDLBP
2683 RPA2
2684 HES1
2685 NR4A1
2686 HEYL
2687 SMAD7
2688 MED7
2689 PELP1
2690 SNAP25
2691 HHEX
2692 HIF3A
2693 HIF1AN
2694 HIP1R
2695 HIPK1
2696 HIPK2
2697 HIST1H1A
2698 HIST1H1B
2699 HIST1H2AB
2700 UHRF1
2701 HIST1H3C
2702 HIST1H4A
2703 GTF3C4
2704 HIVEP1
2705 HIVEP3
2706 HK1
2707 VDAC2
2708 HK2
2709 HMG20A
2710 HMG20B
2711 PHF21A
2712 POU3F1
2713 RARG
2714 HR
2715 TLE2
2716 INSIG1
2717 HMGN1
2718 HMGN2
2719 ITFG1
2720 SNX5
2721 HMP19
2722 SEPT2
2723 GATA5
2724 NR0B2
2725 NR2C2
2726 NRBF2
2727 ZNHIT3
2728 HNRNPA0
2729 HNRNPF
2730 HNRNPH1
2731 HNRNPH3
2732 KHDRBS3
2733 RBM41
2734 RBM42
2735 HNRNPM
2736 LMO3
2737 RBM4B
2738 HNRNPR
2739 RYR1
2740 PSMF1
2741 PBX1
2742 HOXA11
2743 MEIS1
2744 HOXA13
2745 MEIS2
2746 HOXB1
2747 PKNOX2
2748 HOXB4
2749 HOXB6
2750 HOXB7
2751 PKNOX1
2752 HOXC8
2753 HOXD10
2754 HOXD13
2755 HPCAL4
2756 BRAP
2757 IRAK2
2758 RASSF5
2759 RGL4
2760 HSBP1
2761 HSD17B10
2762 EPRS
2763 IKBKE
2764 PIM1
2765 TOMM70A
2766 FANCC
2767 PGAM5
2768 HSPA5
2769 APOB
2770 SIL1
2771 CITED1
2772 HSPH1
2773 MVD
2774 HSPB2
2775 HSPB8
2776 HSPBAP1
2777 NID2
2778 HTR1A
2779 GABRB2
2780 HTR1B
2781 HTR1D
2782 HTR1F
2783 HTR2C
2784 LIN7C
2785 MPDZ
2786 HTR3A
2787 HTRA1
2788 COX5A
2789 UBE2K
2790 IL2RG
2791 ICAM2
2792 ICAM3
2793 ICAM5
2794 ID1
2795 ELK4
2796 MYOG
2797 TCF4
2798 IDH3A
2799 IDH3B
2800 IFI16
2801 IFITM2
2802 UPF3A
2803 IFNAR1
2804 IFNAR2
2805 IFNG
2806 IFNGR1
2807 IFNGR2
2808 IFRD1
2809 IGBP1
2810 MID1
2811 IDE
2812 IRS4
2813 MDM2
2814 IGF2R
2815 IGFBP1
2816 IGFBP4
2817 HK3
2818 IGFBP6
2819 IGSF1
2820 HECTD1
2821 CDKN2B
2822 FANCA
2823 MAP3K13
2824 RAB11B
2825 IKZF1
2826 IKZF4
2827 IL10RA
2828 IL10
2829 IL10RB
2830 IL12RB1
2831 IL12RB2
2832 IL12B
2833 IL13RA1
2834 IL4R
2835 TRAF3IP1
2836 IL13RA2
2837 IL13
2838 IL15RA
2839 KCNJ15
2840 PPP1R12C
2841 IL17RB
2842 IL17B
2843 IL18
2844 IL18R1
2845 IL1RAP
2846 IL18RAP
2847 IL1A
2848 IL1B
2849 IL1R1
2850 IL1RN
2851 TOLLIP
2852 IL1R2
2853 SIRPA
2854 IL1RL1
2855 IL33
2856 IL21R
2857 IL2RA
2858 IL2RB
2859 IL3
2860 PIK3CD
2861 IL3RA
2862 IL6
2863 IL6R
2864 IL7R
2865 SDC1
2866 IL9R
2867 LIMS1
2868 LIMS2
2869 ARMCX3
2870 FAM173A
2871 MRPL44
2872 TUBGCP3
2873 RBP1
2874 ING2
2875 INHA
2876 INO80B
2877 INPP5A
2878 INPP5K
2879 SORBS1
2880 AHSG
2881 CEACAM1
2882 IPO11
2883 IPO5
2884 RPL5
2885 CLIC5
2886 IQGAP2
2887 IRAK1BP1
2888 IRAK4
2889 LPXN
2890 MDFIC
2891 NELL1
2892 NLRP12
2893 PELI3
2894 TIFA
2895 TRAF4
2896 IRF1
2897 IRF8
2898 IRF2
2899 IRF3
2900 IRF4
2901 IRF5
2902 IRF7
2903 ATP2A2
2904 SOCS7
2905 ISL1
2906 LHX3
2907 LMX1A
2908 ISOC2
2909 NDFIP2
2910 ITGA2
2911 ITGA3
2912 HPS5
2913 ITGA4
2914 ITGB7
2915 ANGPT1
2916 ITGA7
2917 ITGA9
2918 ITGAL
2919 ITGAM
2920 JAM3
2921 PLAUR
2922 PAK4
2923 PLP1
2924 ITGAX
2925 FCER2
2926 ITGB1BP1
2927 RECQL5
2928 ITGB4
2929 ITGB5
2930 MYO10
2931 ITGB6
2932 MADCAM1
2933 TLN1
2934 ITGB8
2935 VTN
2936 KPNA1
2937 ITM2B
2938 ITM2C
2939 RNF7
2940 ITPKA
2941 CAMK2B
2942 CABP1
2943 PRKG1
2944 ITSN2
2945 TBL3
2946 JAG2
2947 EHMT1
2948 MDK
2949 TEC
2950 TNFRSF1A
2951 ELP2
2952 JAM2
2953 TJP1
2954 JDP2
2955 MAFB
2956 NFE2L1
2957 SOX10
2958 FOSB
2959 FOSL1
2960 WDYHV1
2961 KAT5
2962 POLE2
2963 KCMF1
2964 KCNH2
2965 KCNK15
2966 KCNK9
2967 KCNMB1
2968 KCNMA1
2969 KCNQ1
2970 KCNQ2
2971 KCNQ5
2972 KCTD13
2973 POLD2
2974 KCTD17
2975 SH2D2A
2976 EMG1
2977 WBP4
2978 KHSRP
2979 KIAA0513
2980 INTS4
2981 KIAA1191
2982 NOL12
2983 PLEKHF1
2984 DUSP12
2985 KIF15
2986 ROGDI
2987 KIF11
2988 KIF13A
2989 MKI67
2990 KIF1C
2991 KIF20B
2992 KIF22
2993 KIF23
2994 KIF3A
2995 KIF5B
2996 KLC3
2997 KIFAP3
2998 SOCS5
2999 SPRED1
3000 SPRED2
3001 KITLG
3002 KLC1
3003 KLC2
3004 KLF6
3005 KLK1
3006 SERPINA4
3007 KLK3
3008 KLK6
3009 KREMEN1
3010 DKK1
3011 KRIT1
3012 KRT1
3013 KRT5
3014 KRT17
3015 KRT7
3016 PKP2
3017 TCHP
3018 ALOX12
3019 L1CAM
3020 LACRT
3021 LAIR1
3022 LAMA1
3023 LAMA2
3024 LAMA3
3025 LAT
3026 LAX1
3027 LBR
3028 DEF6
3029 LIME1
3030 MAP2K2
3031 PRKCQ
3032 LCN2
3033 LDLR
3034 LDLRAP1
3035 LEF1
3036 CDX1
3037 LEP
3038 LEPR
3039 SNX4
3040 LGALS1
3041 LGALS8
3042 LHB
3043 LHCGR
3044 IFT172
3045 ISL2
3046 LIG1
3047 LILRA3
3048 LILRB2
3049 PTPN6
3050 LIMK2
3051 MPP5
3052 LINGO1
3053 NGFR
3054 LIPE
3055 PCGF2
3056 LMNB1
3057 TMPO
3058 TOR1AIP1
3059 TAL2
3060 LPA
3061 LPAR1
3062 LPHN1
3063 ANKS1A
3064 ROS1
3065 SHANK2
3066 LPHN2
3067 SHANK1
3068 PLAT
3069 LRP10
3070 LRP12
3071 ANKRA2
3072 SLC9A3
3073 LRP2BP
3074 RBM4
3075 LRP6
3076 ANTXR1
3077 WNT3A
3078 LRP8
3079 LRPAP1
3080 LRRC41
3081 MYO9B
3082 LRRCC1
3083 LRSAM1
3084 FAM178B
3085 MUTYH
3086 PHF23
3087 LSM2
3088 LSM5
3089 LSM6
3090 PSMB5
3091 UXT
3092 SNRPE
3093 LSM3
3094 LSM4
3095 PLEKHA5
3096 SNRPF
3097 SNRPD2
3098 LSM7
3099 LSP1
3100 LTB
3101 LTA
3102 FBN2
3103 LTBP4
3104 LTBR
3105 NUTF2
3106 PTCD3
3107 LYL1
3108 LMO1
3109 MS4A1
3110 UCK2
3111 WIPF1
3112 LYPLA2
3113 LZTS2
3114 MACF1
3115 NDC80
3116 REV3L
3117 MADD
3118 MAEA
3119 MAF1
3120 MAFA
3121 NEUROD1
3122 PDX1
3123 MAFF
3124 HOXD12
3125 MAFK
3126 BACH2
3127 NFE2L3
3128 MAG
3129 MAP1B
3130 MAGEA1
3131 PNKP
3132 TRMT1
3133 WTAP
3134 MAGED1
3135 MAGEH1
3136 NAP1L5
3137 CLCN5
3138 MAML1
3139 MAGOH
3140 MAP1LC3A
3141 ATG4B
3142 TAF7
3143 MAP1S
3144 PAFAH1B1
3145 MAP3K4
3146 RPS6KA4
3147 MAP3K2
3148 MAPK10
3149 MAP2K6
3150 MAPK13
3151 MAP2K7
3152 MAP3K12
3153 MAP3K14
3154 MAP2K3
3155 RACGAP1
3156 TNIP2
3157 MAP4K2
3158 PRDX4
3159 SNRNP35
3160 MAP4K4
3161 DUSP5
3162 DUSP9
3163 IER3
3164 NDE1
3165 NEFH
3166 SLC9A1
3167 TOB1
3168 TPR
3169 C9orf78
3170 MAPKAPK3
3171 MARS
3172 MKNK2
3173 MAPK1IP1L
3174 RNF114
3175 ELOF1
3176 MGAT1
3177 MIPEP
3178 NOL4
3179 PPP2R1A
3180 RAB31
3181 RPL10
3182 SPG7
3183 TTK
3184 UBE2L3
3185 SCAND1
3186 KIFC2
3187 RAI1
3188 VPS33B
3189 MAPK8IP3
3190 MARCKS
3191 MARK2
3192 MARK4
3193 MAST2
3194 MATR3
3195 PCBP1
3196 MAX
3197 MNT
3198 MXD1
3199 MBD1
3200 SMAD5
3201 MTA2
3202 TRAPPC2
3203 SRPK1
3204 TLK1
3205 TRPM7
3206 MC1R
3207 ASIP
3208 MC2R
3209 MC3R
3210 MCHR1
3211 ZMYND19
3212 MCM7
3213 MCM5
3214 MCM4
3215 ATXN7L2
3216 NPDC1
3217 VPS72
3218 MDH1
3219 RPL18A
3220 USP2
3221 MECP2
3222 SKI
3223 MED12
3224 MED13
3225 MED26
3226 MED17
3227 MED27
3228 MED22
3229 MED6
3230 MED28
3231 MED30
3232 UBE2B
3233 MED16
3234 MEF2A
3235 TEAD1
3236 MEF2C
3237 MEF2D
3238 DHX16
3239 MEGF11
3240 HOXA7
3241 HOXB13
3242 HOXB8
3243 HOXC13
3244 PBX3
3245 MEOX1
3246 PAX1
3247 MERTK
3248 PTPRB
3249 RANBP10
3250 SNAPIN
3251 METAP2
3252 MEX3B
3253 MGMT
3254 MID1IP1
3255 MINK1
3256 MITF
3257 PATZ1
3258 MKRN1
3259 MLF1IP
3260 MLF1
3261 RNF2
3262 TASP1
3263 MLL2
3264 SMAD1
3265 MLL4
3266 MLNR
3267 MLXIPL
3268 MLX
3269 MME
3270 TIMP1
3271 MMP13
3272 MMP14
3273 TIMP3
3274 MMP2
3275 BCAN
3276 MMP25
3277 SERPINA1
3278 MMP9
3279 PRSS2
3280 MOAP1
3281 PLEKHA1
3282 MPG
3283 MPL
3284 MPP1
3285 MPP2
3286 MPZL1
3287 MORF4L1
3288 MORF4L2
3289 MRFAP1L1
3290 MRPL37
3291 MSH6
3292 PPM1A
3293 SELPLG
3294 MSX1
3295 PAX9
3296 DLX2
3297 MTA1
3298 MTF2
3299 MTNR1A
3300 MTSS1
3301 MUSK
3302 SYNE1
3303 BTAF1
3304 MVP
3305 MX1
3306 MYCN
3307 PAX5
3308 MYBL2
3309 MYBPC1
3310 MAPK7
3311 NFYC
3312 PARP10
3313 PFDN5
3314 TAF1B
3315 IRAK3
3316 LRRC59
3317 PELI2
3318 TLR2
3319 MYF6
3320 MYH9
3321 MYH10
3322 MYL2
3323 PAK2
3324 TRIM63
3325 USP13
3326 MYO7A
3327 MYRIP
3328 MYOD1
3329 HAND1
3330 NR2F2
3331 TCAP
3332 MYOZ3
3333 PPP3CB
3334 RAB27A
3335 NAE1
3336 NEDD8
3337 NAGK
3338 LENG1
3339 NAGPA
3340 PUM2
3341 NAPA
3342 NARS
3343 NAT14
3344 NAV2
3345 NBR1
3346 NCAN
3347 CNTN2
3348 NCDN
3349 NCF2
3350 CHN2
3351 DCC
3352 NCKAP1
3353 NPHS1
3354 TNIK
3355 KIAA1217
3356 NR2F1
3357 PGR
3358 PPARG
3359 RORA
3360 RORB
3361 RORC
3362 RXRB
3363 NCOA4
3364 ZNF335
3365 NR1D1
3366 RARB
3367 NCR3
3368 NCSTN
3369 MIS12
3370 NDEL1
3371 NDN
3372 PIK3R5
3373 NDRG1
3374 PHYHIP
3375 NDUFA13
3376 NDUFA4L2
3377 EIF3C
3378 NDUFA6
3379 NDUFB9
3380 NDUFS2
3381 UBE2E1
3382 WBP2
3383 NEDD4L
3384 PSMD4
3385 NEFM
3386 NEK9
3387 NES
3388 NEU4
3389 NFATC1
3390 EGR4
3391 FOXP3
3392 DR1
3393 NFIX
3394 NFIB
3395 ELF1
3396 NKRF
3397 REL
3398 NFKBIE
3399 NR5A1
3400 RELB
3401 NFKBIA
3402 NFKBIB
3403 POLR1E
3404 NFKBIZ
3405 NFU1
3406 ZHX3
3407 ATF6B
3408 NGB
3409 NGF
3410 NGFRAP1
3411 PTPN13
3412 TRAF5
3413 NHLH1
3414 LAMC1
3415 TRIM21
3416 C14orf166
3417 NIPSNAP1
3418 NLGN3
3419 NLRC4
3420 PYCARD
3421 POLR1C
3422 HPCA
3423 NOC4L
3424 TSC22D4
3425 POLR1A
3426 NONO
3427 NOP2
3428 NOP56
3429 RASD1
3430 VAC14
3431 NOS1AP
3432 SYN2
3433 MAML2
3434 NOTCH2
3435 NOTCH3
3436 JAG1
3437 NOTCH4
3438 NPNT
3439 NPPB
3440 NPPC
3441 NPR1
3442 NPR2
3443 NPR3
3444 NPY
3445 NPY1R
3446 PYY
3447 NR1H2
3448 ING3
3449 RARA
3450 TMEM161A
3451 VDR
3452 NR2C1
3453 NR2E3
3454 NR2F6
3455 NR3C1
3456 PSMC3IP
3457 SMARCC1
3458 SMARCD1
3459 NR3C2
3460 RPL7
3461 ZNF331
3462 NR4A3
3463 SIX3
3464 ZNF653
3465 NRAS
3466 RASGRP2
3467 NRBP1
3468 NRF1
3469 NRP1
3470 PLXNA1
3471 NRP2
3472 NRXN1
3473 SYTL1
3474 NRXN2
3475 NTRK2
3476 NTRK3
3477 NTF3
3478 NUAK1
3479 NUDT5
3480 RAD21
3481 NUMBL
3482 NUP153
3483 NUP98
3484 TNPO1
3485 NXF1
3486 SRRM1
3487 STRAP
3488 U2AF1
3489 OBSCN
3490 MYH2
3491 ODF1
3492 ODF2L
3493 OGG1
3494 OLA1
3495 OLIG2
3496 ONECUT1
3497 OPRD1
3498 KLHL3
3499 OPRK1
3500 OPRL1
3501 OPRM1
3502 ORAI2
3503 OSMR
3504 OTX1
3505 P2RY12
3506 P2RY2
3507 PA2G4
3508 PAAF1
3509 PSMC4
3510 EIF4B
3511 PABPC4
3512 PACSIN2
3513 WASL
3514 PAG1
3515 DLST
3516 PAK7
3517 PALLD
3518 PAPSS1
3519 PARD3
3520 PARD6G
3521 PARD6A
3522 SNCAIP
3523 UBE2L6
3524 PARP1
3525 CENPA
3526 POLA1
3527 ZNF423
3528 PARVA
3529 PARVB
3530 WT1
3531 PAX2
3532 PAXIP1
3533 SOX3
3534 PBLD
3535 PBRM1
3536 PCBP2
3537 ZNF384
3538 CSDA
3539 CEP72
3540 POLL
3541 PCSK5
3542 PCSK6
3543 RCN3
3544 PCSK7
3545 PDCD10
3546 PDCD2
3547 PDCD6IP
3548 SH3GL1
3549 PDCL
3550 PDE3B
3551 PDE5A
3552 PDE6D
3553 CETN3
3554 RAB13
3555 RHEB
3556 PDE6G
3557 PDGFRA
3558 PDGFC
3559 PDGFRB
3560 PDHA1
3561 PDIA2
3562 PDIA4
3563 PDIA6
3564 PDK1
3565 SBF1
3566 PDZK1
3567 ABCC2
3568 CLCN3
3569 TIMELESS
3570 PEX10
3571 PEX19
3572 PEX12
3573 PEX5
3574 AGXT
3575 PEX7
3576 SNUPN
3577 PF4
3578 FAM20C
3579 PFDN4
3580 PFKL
3581 PFKM
3582 PFKP
3583 PFN1
3584 BATF3
3585 PHACTR1
3586 PHB
3587 PHF10
3588 PHGDH
3589 PHLDA1
3590 RPL14
3591 PHPT1
3592 PNPLA2
3593 PPIE
3594 PI4KA
3595 FXN
3596 SACS
3597 PIGR
3598 PIK3C3
3599 APLP2
3600 RASD2
3601 TICAM1
3602 RALY
3603 INPP4A
3604 PIK3AP1
3605 WASF3
3606 QARS
3607 TRMT2A
3608 VBP1
3609 PIP4K2A
3610 PIP5K1A
3611 PIP5K1B
3612 CLIC4
3613 PITPNA
3614 PJA1
3615 PJA2
3616 PKMYT1
3617 CCNT2
3618 PLA2G1B
3619 PRC1
3620 PRDX6
3621 PLA2R1
3622 PLA2G10
3623 PLA2G2A
3624 PLAA
3625 PLAU
3626 PLCB2
3627 PLCD1
3628 PLCD4
3629 TRIM39
3630 CHIC2
3631 CHGA
3632 LRP5L
3633 PPID
3634 PSMA4
3635 PSMB6
3636 PSMB7
3637 VRK3
3638 PLP2
3639 OGDH
3640 PLSCR4
3641 SLC35A2
3642 PLXNA2
3643 UBAP2L
3644 PLXNB1
3645 SEMA4D
3646 ANKRD2
3647 PMPCA
3648 PNMA1
3649 PPIG
3650 RNPS1
3651 PODXL
3652 POGZ
3653 NHP2L1
3654 POLB
3655 POLD1
3656 SELENBP1
3657 POLI
3658 TAF1C
3659 PCIF1
3660 POLR2H
3661 POLR2D
3662 SMYD3
3663 POLR3F
3664 POMC
3665 SNAPC4
3666 POU2F2
3667 POU2AF1
3668 POU3F2
3669 SOX11
3670 POU3F3
3671 POU5F1
3672 FOXD3
3673 PPA1
3674 WIPI1
3675 PPARA
3676 PPARD
3677 PPBP
3678 PPFIA1
3679 AGTPBP1
3680 PPFIA2
3681 PPFIBP2
3682 PPFIA3
3683 PPFIBP1
3684 PTPRS
3685 DTNB
3686 PPHLN1
3687 PPIB
3688 PPM1B
3689 PPP1CB
3690 PPP1R10
3691 PPP1R16A
3692 FAM101B
3693 LY6H
3694 PUF60
3695 TXNRD1
3696 MRPS26
3697 UPP1
3698 C16orf74
3699 PPP3CC
3700 CABIN1
3701 PPP4C
3702 PPP5C
3703 CDC16
3704 PQBP1
3705 PRAM1
3706 PRDM1
3707 PRDX3
3708 RPS6KC1
3709 PRELP
3710 PREP
3711 PAPPA
3712 PRKAA2
3713 ACLY
3714 CAD
3715 RAP1GAP
3716 STMN1
3717 MYCBPAP
3718 GJB1
3719 ITPKB
3720 PFKFB2
3721 SNAP23
3722 PDLIM5
3723 PPP1R14A
3724 PRKD3
3725 PRLR
3726 PRMT2
3727 PRMT5
3728 SNRPD1
3729 WDR77
3730 PRNP
3731 PROCR
3732 PROS1
3733 GTPBP3
3734 PRPF4B
3735 PRPH
3736 PRPS1
3737 PRR13
3738 PRR14
3739 RAB11A
3740 UBQLN1
3741 PSG4
3742 RAD54B
3743 PSMA5
3744 PSMB1
3745 SERPINB2
3746 PSMB10
3747 PSMB4
3748 PSMC3
3749 PSMC6
3750 C1orf216
3751 PSMD9
3752 PSMD10
3753 UBQLN2
3754 PSMD7
3755 PSPC1
3756 SFPQ
3757 PTAFR
3758 PTBP2
3759 PTCH1
3760 PTCH2
3761 SHH
3762 PTGDS
3763 PTGER1
3764 PTGFR
3765 PTGER3
3766 PTGIR
3767 PTH1R
3768 MCAM
3769 PTK6
3770 SSR1
3771 UTP3
3772 PTOV1
3773 CLK2
3774 SIGLEC7
3775 ARHGAP29
3776 PTPN21
3777 PTPN3
3778 SIGLEC10
3779 PTPRA
3780 PTPRCAP
3781 PTPRD
3782 PTPRE
3783 PTPRH
3784 PTPRJ
3785 PTPRK
3786 PTPRM
3787 PTPRN
3788 PTPRN2
3789 PTPRO
3790 PTPRR
3791 PTPRU
3792 PTX3
3793 PURB
3794 PURA
3795 PVR
3796 PVRL2
3797 PVRL3
3798 ASAP1
3799 ASAP2
3800 CNTROB
3801 TUBG1
3802 TUBG2
3803 QPRT
3804 RAB3IL1
3805 RAB11FIP2
3806 RAB11FIP4
3807 RAB11FIP5
3808 TROVE2
3809 MAPRE3
3810 RAB11FIP3
3811 RIMS2
3812 SYTL4
3813 UNC13D
3814 RAB3A
3815 RABGGTB
3816 RPH3AL
3817 RAB3B
3818 RAB3IP
3819 APPL2
3820 RAB37
3821 ZFYVE20
3822 RAB5B
3823 RAB6B
3824 RAB8A
3825 RAB8B
3826 RAB9A
3827 RABEPK
3828 SPG21
3829 RABIF
3830 FMNL1
3831 RAP1GDS1
3832 ANKRD11
3833 RAD18
3834 XPC
3835 ZFAND5
3836 RAE1
3837 RALGPS2
3838 VIPR1
3839 RANBP1
3840 RANBP2
3841 RANGAP1
3842 UCHL1
3843 USP11
3844 APBB1IP
3845 RAPGEF4
3846 AFAP1L2
3847 CKAP4
3848 EIF1
3849 RASGRF1
3850 RASGRP4
3851 RASIP1
3852 GTF3C2
3853 RBBP9
3854 SNAPC1
3855 BRF2
3856 RBM14
3857 RBM23
3858 RBM8A
3859 KPNA3
3860 RCN2
3861 RDH11
3862 REEP5
3863 HMGA2
3864 PPP1R13L
3865 SIRT1
3866 TAF11
3867 TAF6
3868 REM1
3869 REN
3870 M6PR
3871 RERE
3872 TRIM22
3873 REXO1
3874 RFC2
3875 RFC3
3876 RFC5
3877 RFWD2
3878 SIPA1
3879 RFX1
3880 NFIC
3881 RFXAP
3882 RFX5
3883 RGL1
3884 RGR
3885 RGS20
3886 GDE1
3887 COPB2
3888 VPS29
3889 WDR74
3890 RHO
3891 RHOB
3892 RHPN2
3893 RIBC2
3894 RIF1
3895 RILPL2
3896 RIN2
3897 CBX7
3898 RINT1
3899 RAD50
3900 TRIM38
3901 RIPK3
3902 RLN3
3903 RXFP4
3904 RMI1
3905 RND1
3906 RNF126
3907 RNF138
3908 RNF139
3909 UBE2E2
3910 RNF216
3911 RNF4
3912 GSC2
3913 RNF40
3914 ROBO1
3915 SLIT2
3916 ROM1
3917 PRPH2
3918 ROR2
3919 SMC3
3920 RPIA
3921 RPL11
3922 RPL13
3923 RPL29
3924 RPL8
3925 RPLP2
3926 RPN2
3927 NOVA1
3928 RPS25
3929 RPS27
3930 RPS6KA2
3931 RRBP1
3932 RSRC1
3933 RSU1
3934 RTN3
3935 COL4A3BP
3936 RTN4
3937 RTN4IP1
3938 RTN4R
3939 TFPT
3940 HDAC8
3941 RUNX3
3942 RUSC2
3943 MECR
3944 NSD1
3945 THRB
3946 NR1I2
3947 S100A11
3948 S100A2
3949 ECD
3950 S100A8
3951 S100P
3952 S1PR1
3953 SAAL1
3954 TAF15
3955 SALL1
3956 SATB1
3957 SAV1
3958 SCAF1
3959 SCAMP2
3960 SCAPER
3961 SCARB1
3962 SCFD1
3963 SCMH1
3964 SCN8A
3965 SCNN1A
3966 SCNN1B
3967 SCT
3968 SDC2
3969 TRAPPC4
3970 ULK1
3971 SDF4
3972 SDHC
3973 SDPR
3974 SEC13
3975 SEC31A
3976 SEC61B
3977 SELE
3978 SERPING1
3979 SELL
3980 SELP
3981 SNX17
3982 SEMA3F
3983 UBA1
3984 SEMA5B
3985 SEMA6A
3986 SENP2
3987 SUMO3
3988 SEPT5
3989 SEPT4
3990 SERPINB13
3991 SERPINB6
3992 SERPINE1
3993 SERPINF1
3994 C1S
3995 SETD7
3996 RASGRF2
3997 SF3A1
3998 SF3A2
3999 SF3B1
4000 SF3B2
4001 SF3B4
4002 SFI1
4003 SFMBT1
4004 SFRP1
4005 SGK1
4006 SGK3
4007 ILF2
4008 NME3
4009 SH3BP2
4010 SH3BP5
4011 SHB
4012 SUV39H2
4013 SHMT1
4014 SIGIRR
4015 TRIM2
4016 SIVA1
4017 SIX1
4018 SIX2
4019 SIX5
4020 SKIL
4021 TRIM69
4022 TTF2
4023 ZBTB6
4024 FBXO7
4025 CUL4A
4026 SLC22A11
4027 SLC22A4
4028 RAB7A
4029 SLC34A1
4030 SLC39A7
4031 SLC6A3
4032 SLC8A2
4033 SLC8A3
4034 TAZ
4035 GSC
4036 NEUROG1
4037 SMAD6
4038 SOX5
4039 ZNF510
4040 SMAD2
4041 BAZ1A
4042 GATAD2B
4043 LEMD3
4044 LITAF
4045 RAB34
4046 RPS14
4047 TGIF1
4048 ZEB2
4049 ZMYND11
4050 PAX8
4051 RNF111
4052 SREBF2
4053 TFE3
4054 TGIF2
4055 ZNF184
4056 DLX1
4057 NEK6
4058 SOX7
4059 ZBTB11
4060 SMAD9
4061 ASH2L
4062 EXPH5
4063 LNPEP
4064 SECISBP2
4065 ZSCAN4
4066 YEATS4
4067 SMARCC2
4068 RCOR1
4069 SMG1
4070 SMO
4071 SMPD3
4072 TXNIP
4073 STX11
4074 SNAP29
4075 SNAPC2
4076 SNCB
4077 SNCG
4078 HNRNPA2B1
4079 LSM11
4080 SNRPD3
4081 SNRPG
4082 STXBP2
4083 SNTB1
4084 TNNT3
4085 SNX7
4086 TCEB2
4087 TRIM8
4088 SON
4089 SORT1
4090 EPS8L1
4091 UBR1
4092 HOXA3
4093 PRRX2
4094 UTF1
4095 SOX6
4096 MIER1
4097 SP4
4098 SP110
4099 SPAG9
4100 SPEF1
4101 SPG20
4102 SSRP1
4103 SPOCK2
4104 TES
4105 SPSB1
4106 SPTBN2
4107 UNC13B
4108 ETV4
4109 PRRX1
4110 UBR4
4111 SSBP2
4112 RNF115
4113 SST
4114 SSTR2
4115 SSTR1
4116 SSTR5
4117 SSTR4
4118 ST13
4119 SPINT1
4120 ST3GAL3
4121 ST3GAL4
4122 STAM
4123 STAT1
4124 IRF9
4125 STAT2
4126 STAT3
4127 ZNF467
4128 KPNA6
4129 NLK
4130 STAT5B
4131 STAT4
4132 STAT5A
4133 STAT6
4134 STIP1
4135 STK40
4136 STOM
4137 STRADB
4138 STRN
4139 STUB1
4140 STX18
4141 BNIP1
4142 SLC6A4
4143 VAMP2
4144 VPS11
4145 STX3
4146 STX16
4147 STX7
4148 STX8
4149 VTI1B
4150 WDR91
4151 STXBP3
4152 SUCLG2
4153 SUCLG1
4154 SUGT1
4155 SENP6
4156 CENPC1
4157 SWAP70
4158 SYNJ1
4159 SYNJ2
4160 STON2
4161 SYT4
4162 SYT17
4163 SYT2
4164 STX2
4165 SYT7
4166 SYTL2
4167 TAC3
4168 TACR2
4169 TAC4
4170 TACR3
4171 TAF1
4172 TAF10
4173 TAF2
4174 TAF5
4175 RRN3
4176 TBK1
4177 TAOK2
4178 TAP2
4179 TAP1
4180 TARBP2
4181 TARDBP
4182 TAX1BP1
4183 TBCB
4184 ABT1
4185 TBPL1
4186 TCEB1
4187 ASB2
4188 TCEB3
4189 TCF12
4190 ID4
4191 MSC
4192 TCF7L2
4193 TCTEX1D2
4194 PPP2CB
4195 VGLL1
4196 TF
4197 TFAM
4198 TFB1M
4199 TFAP2A
4200 CITED4
4201 TFAP2B
4202 TFAP2C
4203 TFCP2
4204 E2F6
4205 TFEB
4206 TFEC
4207 TFG
4208 TRIM25
4209 TFPI
4210 TFR2
4211 HFE
4212 TFRC
4213 TGFB2
4214 FBXO34
4215 PPP6C
4216 PRPF4
4217 RHOJ
4218 UBD
4219 TGFBR3
4220 GSTP1
4221 TGOLN2
4222 PPP1R9B
4223 TH
4224 THAP1
4225 THAP7
4226 THBD
4227 THEG
4228 THOC7
4229 RGN
4230 TNFAIP3
4231 TIE1
4232 TIMM50
4233 GJA8
4234 TJP3
4235 TJP2
4236 TRIM46
4237 TLR1
4238 TLR9
4239 TRAP1
4240 TLR3
4241 CD14
4242 LY96
4243 TLR5
4244 TLR6
4245 TLR7
4246 TLR8
4247 TM4SF1
4248 TMEM147
4249 TMEM222
4250 TMOD3
4251 TMPRSS6
4252 TMSB4Y
4253 TNFRSF10A
4254 TNFRSF10B
4255 TNFSF10
4256 TNFRSF10C
4257 TNFRSF10D
4258 TNFRSF11A
4259 TNFRSF12A
4260 TNFRSF13B
4261 TNFRSF17
4262 TNFRSF19
4263 AGTRAP
4264 VAPA
4265 TNFRSF1B
4266 TNFRSF21
4267 TNFRSF25
4268 TNFRSF4
4269 TNFRSF8
4270 TNFSF8
4271 TNFRSF9
4272 ZC3HC1
4273 TNFSF14
4274 TNIP1
4275 TNNI1
4276 TNPO2
4277 TOE1
4278 TOM1
4279 RAB18
4280 TOPORS
4281 TOX4
4282 TP63
4283 TP73
4284 TP53I3
4285 TP53RK
4286 TPD52L1
4287 TPD52
4288 TPM3
4289 TRA2A
4290 KRT14
4291 TRPC4AP
4292 UTP6
4293 CCDC130
4294 DLGAP5
4295 FBXO28
4296 TNFRSF18
4297 UBXN11
4298 ALPL
4299 TRAF3IP3
4300 CYLD
4301 OTUD7B
4302 PSMD1
4303 TRAK2
4304 TREM1
4305 TREM2
4306 TRH
4307 TRIM11
4308 TRIM23
4309 TRIM33
4310 TPM4
4311 TRPC3
4312 TRPC4
4313 TRPC5
4314 TRPC6
4315 VPS28
4316 VPS37C
4317 TSPAN3
4318 CLDN11
4319 TSPAN4
4320 TSPAN6
4321 TSPYL4
4322 TSSC4
4323 TTC3
4324 TTF1
4325 NFATC3
4326 KIF4A
4327 TTN
4328 ASNA1
4329 TUB
4330 PTP4A1
4331 TCP1
4332 ARL8B
4333 MAP6
4334 TBCD
4335 TWF2
4336 TXK
4337 YTHDC1
4338 TXNDC17
4339 TXNL4A
4340 JAKMIP1
4341 TYRO3
4342 UBA2
4343 UBE2N
4344 UBE2A
4345 ZMYM2
4346 MKL1
4347 UBE2O
4348 UBE2V2
4349 UBE2Z
4350 UBL4A
4351 CCDC14
4352 OAT
4353 RPN1
4354 ZDHHC3
4355 UBR5
4356 UCP2
4357 UCP3
4358 UFM1
4359 UGP2
4360 ANXA3
4361 RUFY3
4362 PLEKHB2
4363 UPF3B
4364 TTC19
4365 UQCRB
4366 MAGEA4
4367 UQCRQ
4368 UROD
4369 USH1C
4370 USP33
4371 DDX56
4372 SLBP
4373 VAPB
4374 TRIM9
4375 CBX2
4376 CORO2B
4377 DDX1
4378 DDX3X
4379 TOMM34
4380 VCPIP1
4381 HMGN3
4382 DGCR14
4383 VLDLR
4384 VPS4B
4385 VTA1
4386 WARS
4387 CYFIP2
4388 PACSIN3
4389 WDR47
4390 WDTC1
4391 DCTPP1
4392 WEE1
4393 WNK1
4394 WNT2
4395 WNT5B
4396 CIAO1
4397 WWOX
4398 ZNF638
4399 COMMD1
4400 XPO5
4401 XPO6
4402 XRCC1
4403 IFFO1
4404 GEM
4405 MICALL1
4406 PAPOLA
4407 EPN2
4408 SMCR7L
4409 ZAP70
4410 NFAM1
4411 ZBED1
4412 ZBTB16
4413 ZBTB25
4414 ZBTB5
4415 ZC3H7B
4416 ZFP64
4417 GATA3
4418 ZMIZ1
4419 ZNF165
4420 ZNF202
4421 ZNF473
4422 ZNF219
4423 ZNF24
4424 ZNF250
4425 ZNF263
4426 ZNF346
4427 ZNF354A
4428 ZNF408
4429 ZNF417
4430 ZNF426
4431 ZNF446
4432 ZNF232
4433 ZNF496
4434 ZSCAN16
4435 BRD1
4436 KLF10
4437 ZNF521
4438 ZNF579
4439 ZNF675
4440 ZNF746
4441 ZNF764
4442 ZNF775
